<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="近期需要学习CRF，在我爱自然语言处理上看到一篇很详细的介绍用CRF++做中文分词的文章，本文主要是对这篇文章加入自己注解，以加深理解。目录：1. 安装2. 分词模型介绍   2.1 训练集（train.data）">
<meta property="og:type" content="article">
<meta property="og:title" content="使用CRF++实现字标注中文分词">
<meta property="og:url" content="http://yoursite.com/2014/12/31/e4-bd-bf-e7-94-a8crf-e5-ae-9e-e7-8e-b0-e5-ad-97-e6-a0-87-e6-b3-a8-e4-b8-ad-e6-96-87-e5-88-86-e8-af-8d/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="近期需要学习CRF，在我爱自然语言处理上看到一篇很详细的介绍用CRF++做中文分词的文章，本文主要是对这篇文章加入自己注解，以加深理解。目录：1. 安装2. 分词模型介绍   2.1 训练集（train.data）">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-14T09:41:59.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用CRF++实现字标注中文分词">
<meta name="twitter:description" content="近期需要学习CRF，在我爱自然语言处理上看到一篇很详细的介绍用CRF++做中文分词的文章，本文主要是对这篇文章加入自己注解，以加深理解。目录：1. 安装2. 分词模型介绍   2.1 训练集（train.data）">
  <link rel="canonical" href="http://yoursite.com/2014/12/31/e4-bd-bf-e7-94-a8crf-e5-ae-9e-e7-8e-b0-e5-ad-97-e6-a0-87-e6-b3-a8-e4-b8-ad-e6-96-87-e5-88-86-e8-af-8d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用CRF++实现字标注中文分词 | 恰同学少年</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恰同学少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/12/31/e4-bd-bf-e7-94-a8crf-e5-ae-9e-e7-8e-b0-e5-ad-97-e6-a0-87-e6-b3-a8-e4-b8-ad-e6-96-87-e5-88-86-e8-af-8d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkuo Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰同学少年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">使用CRF++实现字标注中文分词

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2014-12-31 10:20:39" itemprop="dateCreated datePublished" datetime="2014-12-31T10:20:39+08:00">2014-12-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-14 17:41:59" itemprop="dateModified" datetime="2019-12-14T17:41:59+08:00">2019-12-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NLP-amp-ML/" itemprop="url" rel="index"><span itemprop="name">NLP&amp;ML</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近期需要学习CRF，在<a href="http://www.52nlp.cn/" target="_blank" rel="noopener">我爱自然语言处理</a>上看到一篇很详细的介绍<a href="http://www.52nlp.cn/%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E5%85%A5%E9%97%A8%E4%B9%8B%E5%AD%97%E6%A0%87%E6%B3%A8%E6%B3%954" target="_blank" rel="noopener">用CRF++做中文分词</a>的文章，本文主要是对这篇文章加入自己注解，以加深理解。</p><p>目录：</p><p><a href="#ch1">1. 安装</a></p><p><a href="#ch2">2. 分词模型介绍</a></p><p>   <a href="#ch2-1">2.1 训练集（train.data）</a></p><a id="more"></a>




<p>   <a href="#ch2-2"> 2.2 测试集（test.data）</a></p>
<p>   <a href="#ch2-3">2.3 特征模板文件（template）</a></p>
<p>   <a href="#ch2-4"> 2.4 执行脚本（exec.sh）</a></p>
<p><a href="#ch3">3. 分词实现</a></p>
<pre><code>[3.1 准备语料](#ch3-1)

[3.2 训练语料处理](#ch3-2)

[3.3 模型训练](#ch3-3)

[3.4 测试语料处理及测试](#ch3-4)

[3.5 分词效果评估](#ch3-5)</code></pre><p><a href="#ch4">4. 参考资料</a></p>
<h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h2><p>安装可以参考这篇博文，<a href="http://blog.csdn.net/u010189459/article/details/38546115" target="_blank" rel="noopener">用条件随机场CRF进行字标注中文分词（Python实现）</a>，此不赘述。</p>
<h2 id="2-分词模型介绍"><a href="#2-分词模型介绍" class="headerlink" title="2. 分词模型介绍"></a>2. 分词模型介绍</h2><p>本文利用CRF++ example里的样例进行实验，其中的seg目录对应的是一个日文分词的样例，可以直接套用其中的特征模板。 seg目录下有4个文件：</p>
<ul>
<li>exec.sh（执行脚本）</li>
<li>template（特征模板）</li>
<li>test.data（测试集）</li>
<li>train.data（训练集)</li>
</ul>
<p>注：可以直接使用给定的样例做实验，直接执行./exec.sh即可。</p>
<h3 id><a href="#" class="headerlink" title=" "></a> </h3><h3 id="2-1-训练集（train-data）"><a href="#2-1-训练集（train-data）" class="headerlink" title="2.1 训练集（train.data）"></a>2.1 训练集（train.data）</h3><p>示例如下：  </p>
<ol>
<li>**    毎 k B**</li>
<li>**    日 k I**</li>
<li>**    新 k I**</li>
<li>**    聞 k I**</li>
<li>**    社 k I**</li>
<li>**    特 k B**</li>
<li>**    別 k I**</li>
<li>**    顧 k B**</li>
<li>**    問 k I**</li>
<li>**    4 n B **</li>
</ol>
<p>第一列为日文文字；</p>
<p>第二列为词性标记；</p>
<p>第三列为字标注中的2-tag(B,I)标记（将词首标记设计为B，而将词的其他位置标记设计为I，如“海南岛”可以标记为“海/B 南/I 岛/I”）</p>
<p>注：训练集中句子与句子之间通过空行来分隔。</p>
<h3 id="2-2-测试集（test-data）"><a href="#2-2-测试集（test-data）" class="headerlink" title="2.2 测试集（test.data）"></a>2.2 测试集（test.data）</h3><p>示例如下：</p>
<ol>
<li>**    よ h I**</li>
<li>**    っ h I**</li>
<li>**    て h I**</li>
<li>**    私 k B**</li>
<li>**    た h B**</li>
<li>**    ち h I**</li>
<li>**    の h B**</li>
<li>**    世 k B**</li>
<li>**    代 k I**</li>
<li>**    が h B**</li>
</ol>
<p>第一列为日文文字；</p>
<p>第二列为词性标记；</p>
<p>第三列为字标记中的tag标记，在测试集中主要是占位作用。</p>
<p>备注：<strong>训练集和测试集的格式要求</strong>：</p>
<p>CRF++对于训练集和测试集文件格式的要求是比较灵活的，</p>
<p>首先，需要多列，每一行的列数相同；</p>
<p>其次，第一列代表的是需要标注的“字或词”，最后一列是输出位”标记tag”，如果有额外的特征，例如词性什么的，可以加到中间列里；</p>
<p>因此，训练集和测试集文件最少需要两列。</p>
<h3 id="2-3-特征模板文件（template）"><a href="#2-3-特征模板文件（template）" class="headerlink" title="2.3 特征模板文件（template）"></a>2.3 特征模板文件（template）</h3><pre><code># Unigram

U00:%x\[-2,0\]

U01:%x\[-1,0\]

U02:%x\[0,0\]

U03:%x\[1,0\]

U04:%x\[2,0\]

U05:%x\[-2,0\]/%x\[-1,0\]/%x\[0,0\]

U06:%x\[-1,0\]/%x\[0,0\]/%x\[1,0\]

U07:%x\[0,0\]/%x\[1,0\]/%x\[2,0\]

U08:%x\[-1,0\]/%x\[0,0\]

U09:%x\[0,0\]/%x\[1,0\]

# Bigram

B</code></pre><p>关于CRF++中特征模板的说明和举例，请参考官方文档上的“Preparing feature templates”这一节，而以下部分的说明拿上述日文分词数据举例。</p>
<p>在特征模板文件中，每一行(如U00:%x[-2,0]）代表一个特征，而宏“%x[行位置,列位置]”则代表了相对于当前指向的token的行偏移和列的绝对位置，</p>
<p>以上述训练集为例，如果当前扫描到“新 k I”这一行，</p>
<ol>
<li>**    毎 k B**</li>
<li>**    日 k I**</li>
<li>**    新 k I &lt; == 扫描到这一行，代表当前位置**</li>
<li>**    聞 k I**</li>
<li>**    社 k I**</li>
<li>**    特 k B**</li>
<li>**    別 k I**</li>
<li>**    顧 k B**</li>
<li>**    問 k I**</li>
<li>**    ４ n B**</li>
</ol>
<p>依据特征模板文件抽取的特征如下：</p>
<pre><code># Unigram

U00:%x\[-2,0\] ==&gt; 毎

U01:%x\[-1,0\] ==&gt; 日

U02:%x\[0,0\] ==&gt; 新

U03:%x\[1,0\] ==&gt; 聞

U04:%x\[2,0\] ==&gt; 社

U05:%x\[-2,0\]/%x\[-1,0\]/%x\[0,0\] ==&gt; 每/日/新

U06:%x\[-1,0\]/%x\[0,0\]/%x\[1,0\] ==&gt; 日/新/聞

U07:%x\[0,0\]/%x\[1,0\]/%x\[2,0\] ==&gt; 新/聞/社

U08:%x\[-1,0\]/%x\[0,0\] ==&gt; 日/新

U09:%x\[0,0\]/%x\[1,0\] ==&gt; 新/聞

# Bigram

B</code></pre><p>CRF++里将特征分成两种类型，一种是Unigram的，“U”起头，另外一种是Bigram的，“B”起头。对于Unigram的特征，假如一个特征模板是“U01:%x[-1,0]”, CRF++会自动的生成一组特征函数(func1… funcN) 集合:</p>
<p>func1 = if (output = B and feature=”U01:日”) return 1 else return 0</p>
<p>func2 = if (output = I and feature=”U01:日”) return 1 else return 0</p>
<p>….</p>
<p>funcXX = if (output = B and feature=”U01:問”) return 1 else return 0</p>
<p>funcXY = if (output = I and feature=”U01:問”) return 1 else return 0</p>
<p>生成的特征函数的数目 = (L<em>N)，其中L是输出的类型的个数，这里是B，I这两个tag，N是通过模板扩展出来的所有单个字符串（特征）的个数，这里指的是在扫描所有训练集的过程中找到的日文字（特征）。（*</em>注：*<em>不是太明白这里N的意义，当前位置会不会影响N的大小，比如说这里当前行是第三行，根据特征模板”U01:%x[-1,0]”，生成的特征函数就没有包含”U01:毎“的情况，这里N=8，如果当前行是第二行，N=9？是按行扫描，每一行都会根据特征模板生成L\</em>N个特征函数？还是与当前行无关，只是根据特征模板生成L*N个特征函数？） </p>
<p>而Bigram特征主要是当前的token和前面一个位置token的自动组合生成的bigram特征集合。最后需要注意的是U01和U02这些标志位，与特征token组合到一起主要是区分“U01:問”和“U02:問”这类特征，虽然抽取的日文”字”特征是一样的，但是在CRF++中这是有区别的特征。</p>
<h3 id="2-4-执行脚本（exec-sh）"><a href="#2-4-执行脚本（exec-sh）" class="headerlink" title="2.4 执行脚本（exec.sh）"></a>2.4 执行脚本（exec.sh）</h3><pre><code>#!/bin/sh

../../crf_learn -f 3 -c 4.0 template train.data model

../../crf_test -m model test.data

../../crf_learn -a MIRA -f 3 template train.data model

../../crf_test -m model test.data

rm  </code></pre><p>-f model</p>
<p>注：参数含义如下：</p>
<p>-a CRF-L2 or CRF-L1</p>
<pre><code>规范化算法选择。默认是CRF-L2。一般来说L2算法效果要比L1算法稍微好一点，虽然L1算法中非零特征的数值要比L2中大幅度的小。

备注：CRF++支持single-best MIRA训练，当-a MIRA设置后可以使用MIRA训练。（不知什么是MIRA训练）</code></pre><p>-c float</p>
<pre><code>这个参数设置CRF的hyper-parameter。c的数值越大，CRF拟合训练数据的程度越高。这个参数可以调整过度拟合和不拟合之间的平衡度。这个参数可以通过交叉验证等方法寻找较优的参数。</code></pre><p>-f NUM</p>
<pre><code>这个参数设置特征的cut-off threshold。CRF++使用训练数据中至少NUM次出现的特征。默认值为1。当使用CRF++到大规模数据时，只出现一次的特征可能会有几百万，这个选项就会在这样的情况下起到作用。</code></pre><p>-p NUM</p>
<pre><code>如果电脑有多个CPU，那么那么可以通过多线程提升训练速度。NUM是线程数量。</code></pre><h2 id="3-分词实现"><a href="#3-分词实现" class="headerlink" title="3. 分词实现"></a>3. 分词实现</h2><h3 id="3-1-准备语料"><a href="#3-1-准备语料" class="headerlink" title="3.1 准备语料"></a>3.1 准备语料</h3><p>采用<a href="http://sighan.cs.uchicago.edu/bakeoff2005/" target="_blank" rel="noopener">backoff2005</a>里的数据，语料选取的是其中北京大学《人民日报》的语料，采用4-tag(B(Begin，词首),E(End，词尾),M(Middle，词中),S(Single,单字词))标记集，处理utf-8编码文本。</p>
<h3 id="3-2-训练语料处理"><a href="#3-2-训练语料处理" class="headerlink" title="3.2 训练语料处理"></a>3.2 训练语料处理</h3><p>训练语料：./icwb2-data/training/pku_training.utf8，其中是已经人工分好词的中文句子；</p>
<p>样例：</p>
<ol>
<li>**    迈向 充满 希望 的 新 世纪 —— 一九九八年 新年 讲话 （ 附 图片 １ 张 ）**</li>
<li>**    中共中央 总书记 、 国家 主席 江 泽民**</li>
<li>**    （ 一九九七年 十二月 三十一日 ）**</li>
<li>**    １２月 ３１日 ， 中共中央 总书记 、 国家 主席 江 泽民 发表 １９９８年 新年 讲话 《 迈向 充满 希望 的 新 世纪 》 。 （ 新华社 记者 兰 红光 摄 ）**</li>
<li>**    同胞 们 、 朋友 们 、 女士 们 、 先生 们 ：  **</li>
</ol>
<p>处理：将训练语料转换为CRF++训练用的语料格式（2列，4-tag），处理脚本如下：</p>
<p>make_crf_train_data.py</p>
<p>[python]<br> #!/usr/bin/env python<br> # -<em>- coding: utf-8 -</em>-<br> # Author: <a href="mailto:52nlpcn@gmail.com" target="_blank" rel="noopener">52nlpcn@gmail.com</a><br> # Copyright 2014 @ YuZhen Technology<br> #<br> # 4 tags for character tagging: B(Begin), E(End), M(Middle), S(Single)</p> <p>import codecs #用于编码转换的模块，返回的长度是字数<br> import sys</p> <p>def character_tagging(input_file, output_file):<br> input_data = codecs.open(input_file, ‘r’, ‘utf-8’)<br> output_data = codecs.open(output_file, ‘w’, ‘utf-8’)<br> for line in input_data.readlines():<br> word_list = line.strip().split()<br> for word in word_list: #这里的word中单个汉字长度为1<br> if len(word) == 1: #单个汉字<br> output_data.write(word + “tSn”)<br> else: #word中包含多个汉字，对其中的每一个汉字进行BME标注<br> output_data.write(word[0] + “tBn”)<br> for w in word[1:len(word)-1]:<br> output_data.write(w + “tMn”)<br> output_data.write(word[len(word)-1] + “tEn”)<br> output_data.write(“n”) #使用空行断句<br> input_data.close()<br> output_data.close()</p> <p>if __name__ == ‘__main__‘:<br> if len(sys.argv) != 3:<br> print “pls use: python make_crf_train_data.py input output”<br> sys.exit()<br> input_file = sys.argv[1]<br> output_file = sys.argv[2]<br> character_tagging(input_file, output_file)<br> [/python]</p>
<p>make_crf_train_data_my.py（自己写的处理脚本，没有用codecs模块，多了一些冗余代码）</p>
<p>[python] #!/usr/bin/env python # coding=utf-8 import sys reload(sys) sys.setdefaultencoding(‘utf-8’) def tagging(input, output): input_file = file(input, ‘r+’) output_file = file(output, ‘w+’) for line in input_file.readlines(): word_list = line.strip().split() for word in word_list: print word if len(word) == 3: output_file.write(word + “tSn”) else: output_file.write(word[0:3] + “tBn”) i = 6 while(i &amp;lt; len(word)): output_file.write(word[i-3:i] + “tMn”) i += 3 output_file.write(word[len(word)-3 : len(word)] + “tEn”) output_file.write(“n”) input_file.close() output_file.close() if __name__ == ‘__main__‘: if len(sys.argv) != 3: print “Usage: python “ + sys.argv[0] + “ input output” sys.exit(-1) tagging(sys.argv[1], sys.argv[2]) [/python]</p>
<p>使用：python char-tagging.py ./icwb2-data/training/pku_training.utf8 pku_training_tag.utf8</p>
<p>其中，pku_training_tag.utf8为生成的训练文件。</p>
<p>样例如下：</p>
<ol>
<li>**    迈 B**</li>
<li>**    向 E**</li>
<li>**    充 B**</li>
<li>**    满 E**</li>
<li>**    希 B**</li>
<li>**    望 E**</li>
<li>**    的 S**</li>
<li>**    新 S**</li>
<li>**    世 B**</li>
<li>**    纪 E**</li>
<li>**    — B**</li>
<li>**    — E**</li>
<li>**    一 B**</li>
<li>**    九 M**</li>
<li>**    九 M**</li>
<li>**    八 M**</li>
<li>**    年 E**</li>
<li>**    新 B**</li>
<li>**    年 E**</li>
<li>**    讲 B**</li>
<li>**    话 E**</li>
<li>**    （ S**</li>
<li>**    附 S**</li>
<li>**    图 B**</li>
<li>**    片 E**</li>
<li>**    １ S**</li>
<li>**    张 S**</li>
<li>**    ） S**</li>
</ol>
<h3 id="3-3-模型训练"><a href="#3-3-模型训练" class="headerlink" title="3.3 模型训练"></a>3.3 模型训练</h3><p>使用训练工具crf_learn来训练模型，执行如下命令：</p>
<p>crf_learn -f 3 -c 4.0 template pku_training_tag.utf8 crf_model</p>
<p>注：参数参考上述介绍，crf_model为训练好的模型。训练的时间可能会比较长，小时级别，长短视机器配置而不同。</p>
<h3 id="3-4-测试语料处理及测试"><a href="#3-4-测试语料处理及测试" class="headerlink" title="3.4 测试语料处理及测试"></a>3.4 测试语料处理及测试</h3><p>测试语料：icwb2-data/testing/pku_test.utf8</p>
<p>样例：</p>
<ol>
<li><strong>共同创造美好的新世纪——二○○一年新年贺词</strong></li>
<li><strong>（二○○○年十二月三十一日）（附图片1张）</strong></li>
<li><strong>女士们，先生们，同志们，朋友们：</strong></li>
<li><strong>2001年新年钟声即将敲响。人类社会前进的航船就要驶入21世纪的新航程。中国人民进入了向现代化建设第三步战略目标迈进的新征程。</strong></li>
<li><strong>在这个激动人心的时刻，我很高兴通过中国国际广播电台、中央人民广播电台和中央电视台，向全国各族人民，向香港特别行政区同胞、澳门特别行政区同胞和台湾同胞、海外侨胞，向世界各国的朋友们，致以新世纪第一个新年的祝贺！</strong></li>
</ol>
<p>处理：脚本如下</p>
<p>crf_segmenter.py</p>
<p>[python] #!/usr/bin/env python # -<em>- coding: utf-8 -</em>- # Author: <a href="mailto:52nlpcn@gmail.com" target="_blank" rel="noopener">52nlpcn@gmail.com</a> # Copyright 2014 @ YuZhen Technology # # CRF Segmenter based character tagging: # 4 tags for character tagging: B(Begin), E(End), M(Middle), S(Single) import codecs import sys import CRFPP def crf_segmenter(input_file, output_file, tagger): input_data = codecs.open(input_file, ‘r’, ‘utf-8’) output_data = codecs.open(output_file, ‘w’, ‘utf-8’) for line in input_data.readlines(): tagger.clear() for word in line.strip(): #此处word为单个字 word = word.strip() if word:             #将测试语料转化成CRF++要求的格式，3列，后面两列为占位符，无实义。 tagger.add((word + “totB”).encode(‘utf-8’)) tagger.parse() size = tagger.size() #一行中字的数量 xsize = tagger.xsize() #为1，不清楚什么意思 for i in range(0, size): #按标注的词位信息将结果转化成分词结果 for j in range(0, xsize): char = tagger.x(i, j).decode(‘utf-8’) tag = tagger.y2(i) if tag == ‘B’: output_data.write(‘ ‘ + char) elif tag == ‘M’: output_data.write(char) elif tag == ‘E’: output_data.write(char + ‘ ‘) else: # tag == ‘S’ output_data.write(‘ ‘ + char + ‘ ‘) output_data.write(‘n’) input_data.close() output_data.close() if __name__ == ‘__main__‘: if len(sys.argv) != 4: print “pls use: python crf_segmenter.py model input output” sys.exit() crf_model = sys.argv[1] input_file = sys.argv[2] output_file = sys.argv[3] tagger = CRFPP.Tagger(“-m “ + crf_model) crf_segmenter(input_file, output_file, tagger) [/python]</p>
<p>使用：</p>
<p>python<br>crf_segmenter.py crf_model ./icwb2-data/testing/pku_test.utf8<br>pku_test_seg.utf8</p>
<p>样例：</p>
<ol>
<li><strong>共同 创造 美好 的 新 世纪 —— 二○○ 一 年 新年 贺词</strong></li>
<li><strong>（ 二○○○年 十二月 三十一日 ） （ 附 图片 1 张 ）</strong></li>
<li><strong>女士 们 ， 先生 们 ， 同志 们 ， 朋友 们 ：</strong></li>
<li><strong>2001 年 新年 钟声 即将 敲响 。 人类 社会 前进 的 航船 就要 驶入 21 世纪 的 新 航程 。 中国 人民 进入 了 向 现代化 建设 第三 步 战略 目标 迈进 的 新 征程 。</strong></li>
<li><strong>在 这个 激动人心 的 时刻 ， 我 很 高兴 通过 中国 国际 广播 电台 、 中央 人民 广播 电台 和 中央 电视台 ， 向 全国 各族 人民 ， 向 香港 特别 行政区 同胞 、 澳门 特别 行政区 同胞 和 台湾 同胞 、 海外 侨胞 ， 向 世界 各国 的 朋友 们 ， 致以 新世纪 第一 个 新年 的 祝贺 ！</strong></li>
</ol>
<h3 id="3-5-分词效果评估"><a href="#3-5-分词效果评估" class="headerlink" title="3.5 分词效果评估"></a>3.5 分词效果评估</h3><p>使用backoff2005的测试脚本来评测分词效果。</p>
<p>./icwb2-data/scripts/score<br>./icwb2-data/gold/pku_training_words.utf8<br>./icwb2-data/gold/pku_test_gold.utf8 pku_test_seg.utf8 &gt; pku_result.score</p>
<p>注： pku_test_seg.utf8为使用crf模型得到的分词结果，即第四步的结果。</p>
<p>结果如下：</p>
<p>=== SUMMARY:</p>
<p>=== TOTAL INSERTIONS: 1512</p>
<p>=== TOTAL DELETIONS: 3195</p>
<p>=== TOTAL SUBSTITUTIONS: 5011</p>
<p>=== TOTAL NCHANGE: 9718</p>
<p>=== TOTAL TRUE WORD COUNT: 104372</p>
<p>=== TOTAL TEST WORD COUNT: 102689</p>
<p>=== TOTAL TRUE WORDS RECALL: 0.921</p>
<p>=== TOTAL TEST WORDS PRECISION: 0.936</p>
<p>=== F MEASURE: 0.929</p>
<p>=== OOV Rate: 0.058</p>
<p>=== OOV Recall Rate: 0.553</p>
<p>=== IV Recall Rate: 0.944</p>
<p>可以看出，基于字标注（4-tag）的CRF分词的准确率为93.6%，召回率为92.1%。</p>
<h2 id="4-参考资料"><a href="#4-参考资料" class="headerlink" title="4. 参考资料"></a>4. 参考资料</h2><p><a href="http://www.52nlp.cn/%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E5%85%A5%E9%97%A8%E4%B9%8B%E5%AD%97%E6%A0%87%E6%B3%A8%E6%B3%954" target="_blank" rel="noopener">中文分词入门之字标注法4</a></p>
<p><a href="http://www.52nlp.cn/%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E5%85%A5%E9%97%A8%E4%B9%8B%E5%AD%97%E6%A0%87%E6%B3%A8%E6%B3%951" target="_blank" rel="noopener">中文分词入门之字标注法1</a></p>
<p><a href="http://blog.csdn.net/u010189459/article/details/38546115" target="_blank" rel="noopener">用条件随机场CRF进行字标注中文分词（Python实现）</a></p>
<p><a href="http://www.cnblogs.com/pangxiaodong/archive/2011/11/21/2256264.html" target="_blank" rel="noopener">CRF++使用小结</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2014/12/29/e5-85-83-e6-97-a6-e6-99-9a-e4-bc-9a-e9-9a-8f-e7-ac-94/" rel="next" title="元旦晚会随笔">
                  <i class="fa fa-chevron-left"></i> 元旦晚会随笔
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2015/01/01/2015-reading-lists/" rel="prev" title="2015阅读书单">
                  2015阅读书单 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装"><span class="nav-number">1.</span> <span class="nav-text">1. 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-分词模型介绍"><span class="nav-number">2.</span> <span class="nav-text">2. 分词模型介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.1.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-训练集（train-data）"><span class="nav-number">2.2.</span> <span class="nav-text">2.1 训练集（train.data）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-测试集（test-data）"><span class="nav-number">2.3.</span> <span class="nav-text">2.2 测试集（test.data）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-特征模板文件（template）"><span class="nav-number">2.4.</span> <span class="nav-text">2.3 特征模板文件（template）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-执行脚本（exec-sh）"><span class="nav-number">2.5.</span> <span class="nav-text">2.4 执行脚本（exec.sh）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-分词实现"><span class="nav-number">3.</span> <span class="nav-text">3. 分词实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-准备语料"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 准备语料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-训练语料处理"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 训练语料处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-模型训练"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 模型训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-测试语料处理及测试"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 测试语料处理及测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-分词效果评估"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 分词效果评估</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-参考资料"><span class="nav-number">4.</span> <span class="nav-text">4. 参考资料</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingkuo Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkuo Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
