<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="忙里偷闲，看了一部电影《滚蛋吧，肿瘤君！》，看了之后感觉挺不错的。原本以为只是一部电影，不想看到最后却发现这是真人改编的版本，而且作者本人已经魂归天堂了。可钦可敬可惜可叹可怜。“按图索骥”，去百度与这部电影相关的信息。今日看完了原著漫画，心中还是有点想说的，姑妄记之吧，算是自己的一点碎碎念。">
<meta name="keywords" content="影评,滚蛋吧，肿瘤君">
<meta property="og:type" content="article">
<meta property="og:title" content="滚蛋吧，肿瘤君！">
<meta property="og:url" content="http://yoursite.com/2015/10/17/2015-10-17-movie-notes-go-away-mr-tumour/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="忙里偷闲，看了一部电影《滚蛋吧，肿瘤君！》，看了之后感觉挺不错的。原本以为只是一部电影，不想看到最后却发现这是真人改编的版本，而且作者本人已经魂归天堂了。可钦可敬可惜可叹可怜。“按图索骥”，去百度与这部电影相关的信息。今日看完了原著漫画，心中还是有点想说的，姑妄记之吧，算是自己的一点碎碎念。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-21T13:33:15.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="滚蛋吧，肿瘤君！">
<meta name="twitter:description" content="忙里偷闲，看了一部电影《滚蛋吧，肿瘤君！》，看了之后感觉挺不错的。原本以为只是一部电影，不想看到最后却发现这是真人改编的版本，而且作者本人已经魂归天堂了。可钦可敬可惜可叹可怜。“按图索骥”，去百度与这部电影相关的信息。今日看完了原著漫画，心中还是有点想说的，姑妄记之吧，算是自己的一点碎碎念。">

<link rel="canonical" href="http://yoursite.com/2015/10/17/2015-10-17-movie-notes-go-away-mr-tumour/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>滚蛋吧，肿瘤君！ | 恰同学少年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恰同学少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/10/17/2015-10-17-movie-notes-go-away-mr-tumour/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mingkuo Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰同学少年">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          滚蛋吧，肿瘤君！
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-10-17 23:41:03" itemprop="dateCreated datePublished" datetime="2015-10-17T23:41:03+08:00">2015-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-21 21:33:15" itemprop="dateModified" datetime="2019-12-21T21:33:15+08:00">2019-12-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2015/10/17/2015-10-17-movie-notes-go-away-mr-tumour/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/10/17/2015-10-17-movie-notes-go-away-mr-tumour/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>忙里偷闲，看了一部电影《滚蛋吧，肿瘤君！》，看了之后感觉挺不错的。原本以为只是一部电影，不想看到最后却发现这是真人改编的版本，而且作者本人已经魂归天堂了。可钦可敬可惜可叹可怜。“按图索骥”，去百度与这部电影相关的信息。今日看完了<a href="http://manhua.weibo.com/c/8133?from=special_xiongdun" target="_blank" rel="noopener">原著漫画</a>，心中还是有点想说的，姑妄记之吧，算是自己的一点碎碎念。</p>
<a id="more"></a>

<p>不论从电影还是从漫画中，都可以看出作者是一位相当幽默风趣兼且乐观的姑娘。我不知道，当人们真正面对不可控的命运的时候，都会是一种什么样的表现，乐观异或悲观，怨天尤人或者自暴自弃。我也无法想象当自己面对同样的情形，会有什么样的一种反应。所以，对于作者的这种乐观的精神，自己是相当佩服的。</p>
<p>在看漫画和<a href="http://movie.douban.com/review/7569376/" target="_blank" rel="noopener">这篇影评</a>之前，自己还是觉得电影拍的挺不错的。但是，在看完漫画和相关的影评之后，自己改变了这种想法。在电影里面，为了戏剧冲突，为了形成强烈的对比，改编了很多东西，刻意的艺术化让这部电影脱离了真实的情形。借用<a href="http://movie.douban.com/review/7569376/" target="_blank" rel="noopener">这篇影评</a>里面的一句话就是“罗伯特.麦基说：大量好莱坞烂剧本，都充斥着方便的巧合和脆弱的动机。</p>
<p>”当然这是电影的一种沉疴，无可厚非。但是始终让自己不太喜欢。但是电影还是有可圈可点的地方的，比如作者后来去尝试了很多之前想做而因为种种原因一直没有做的事情。“工作不好可以换，太忙可以休假，感情不好可以分手，运气也会风水轮流转，在你的生命里，想做的事情就去做。做了，可能后悔一阵子。怂了，可能后悔一辈子。”类似的情节在<a href="http://movie.douban.com/subject/1867345/" target="_blank" rel="noopener">《遗愿清单》</a>这部电影里面也有看到，也让我不禁在想是否我们只有在面对死亡的时候才会有勇气去做自己真正想做的事情。或许在那个时候，我们会想，既然都要面临死亡了，又何须在乎那么多的束缚呢？但是，为什么非要是死亡来推动我们做这些我们一直想要做的事情呢？如此提问，自己也没有答案；恰好，今天看书的时候看到一段不知与之有关还是无关的话，姑且摘抄如下吧。“遇到事情的时候，就问自己，会不会死？不会。那去他妈的。会，我靠，那不能搞。有些事情值得你用生命交换，但绝对不是失恋、飙车、整容、丢合同，和从来没有想要站在你人生中的装x犯”（<a href="http://book.douban.com/subject/25747921/" target="_blank" rel="noopener">《从你的全世界走过》</a>）。生命只有一次，那些想做的事情自己还会不会抛开一切顾虑去做？</p>
<p>说到最后，不得不谈一下健康了。不得不说，最近几年，癌症好像特别流行，自己听过的身边的人得相关疾病的就有好几个。具体原因当然因人而异了。我们经常挂在嘴边，说什么健康最重要，或者是健康是1，其余都是0，没有了1，再多的0也是没有意义的。但是反观生活中行色匆匆的人，大多数都是拼着身体去争取着很多无关紧要（与健康相比）的东西，比如名，比如利，比如一时的快感等等，不一而足。自己无法去约束别人，只有时刻警戒自己了。一直想说要过一种“规律而节制”的生活，但是好像从来都控制不住自己的欲望与懒惰。想起了之前看过的<a href="http://movie.douban.com/subject/24879839/" target="_blank" rel="noopener">《道士下山》</a>里面的一个片段，地上的落叶怎么也扫不尽，今天扫完了，明天还会有新的落叶，今年扫完了，明年还会有。那还扫不扫？扫。</p>
<p>感谢下面这篇豆瓣的影评，相当不错。引用了不少里面的东西。在此致谢。</p>
<p><a href="http://movie.douban.com/review/7569376/" target="_blank" rel="noopener">《滚蛋吧肿瘤君》是一部脱离了现实细节的电影</a></p>
<p>2015年10月17日23:30于实验室；</p>
<p>2015年10月23日更新：</p>
<ul>
<li>知乎上面的一个问题，<a href="http://www.zhihu.com/question/34825417" target="_blank" rel="noopener">普通人看《滚蛋吧，肿瘤君》与二十一岁癌症晚期患者看有什么不同的感受?</a>，没有人能够感同身受；</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/影评/" rel="tag"># 影评</a>
              <a href="/tags/滚蛋吧，肿瘤君/" rel="tag"># 滚蛋吧，肿瘤君</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/10/05/2015-10-05-reading-note-six-chapters-of-a-floating-life/" rel="prev" title="浮生六记">
      <i class="fa fa-chevron-left"></i> 浮生六记
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/10/23/2015-10-23-goodbye-mr-loser/" rel="next" title="夏洛特烦恼">
      夏洛特烦恼 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingkuo Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkuo Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'zjF185xlpGrOe2SEntfRNapB-gzGzoHsz',
      appKey: 've4tRqlwpgge1iBUpS2v2Gv8',
      placeholder: "评论一下吧，(´•༝•`)，建议填写昵称和邮箱，方便交流~",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
