<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="这是一部少有的自己非常喜欢的抗战片，还有一部同类型的电视剧是《中国远征军》，两部电视剧说的都是几乎被人遗忘的中国远征军的事迹。我判断一部电视剧或者电影是否喜欢的标准很简单，那就是看了之后是否还有再看的兴趣，这两部电视剧自己都看过三遍左右，而且还有继续看下去的兴趣，所以喜欢。（有时想想，对电影如此，对人对物或许也都是这样）">
<meta name="keywords" content="影评,书评">
<meta property="og:type" content="article">
<meta property="og:title" content="我的团长我的团">
<meta property="og:url" content="http://yoursite.com/2015/10/02/2015-10-02-movie-notes-wo-de-tuanzhang-wo-de-tuan/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="这是一部少有的自己非常喜欢的抗战片，还有一部同类型的电视剧是《中国远征军》，两部电视剧说的都是几乎被人遗忘的中国远征军的事迹。我判断一部电视剧或者电影是否喜欢的标准很简单，那就是看了之后是否还有再看的兴趣，这两部电视剧自己都看过三遍左右，而且还有继续看下去的兴趣，所以喜欢。（有时想想，对电影如此，对人对物或许也都是这样）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-22T03:02:23.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的团长我的团">
<meta name="twitter:description" content="这是一部少有的自己非常喜欢的抗战片，还有一部同类型的电视剧是《中国远征军》，两部电视剧说的都是几乎被人遗忘的中国远征军的事迹。我判断一部电视剧或者电影是否喜欢的标准很简单，那就是看了之后是否还有再看的兴趣，这两部电视剧自己都看过三遍左右，而且还有继续看下去的兴趣，所以喜欢。（有时想想，对电影如此，对人对物或许也都是这样）">

<link rel="canonical" href="http://yoursite.com/2015/10/02/2015-10-02-movie-notes-wo-de-tuanzhang-wo-de-tuan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>我的团长我的团 | 恰同学少年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恰同学少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/10/02/2015-10-02-movie-notes-wo-de-tuanzhang-wo-de-tuan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mingkuo Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰同学少年">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          我的团长我的团
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-10-02 19:43:25" itemprop="dateCreated datePublished" datetime="2015-10-02T19:43:25+08:00">2015-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-22 11:02:23" itemprop="dateModified" datetime="2019-12-22T11:02:23+08:00">2019-12-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2015/10/02/2015-10-02-movie-notes-wo-de-tuanzhang-wo-de-tuan/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/10/02/2015-10-02-movie-notes-wo-de-tuanzhang-wo-de-tuan/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一部少有的自己非常喜欢的抗战片，还有一部同类型的电视剧是《中国远征军》，两部电视剧说的都是几乎被人遗忘的中国远征军的事迹。我判断一部电视剧或者电影是否喜欢的标准很简单，那就是看了之后是否还有再看的兴趣，这两部电视剧自己都看过三遍左右，而且还有继续看下去的兴趣，所以喜欢。（有时想想，对电影如此，对人对物或许也都是这样）</p>
<a id="more"></a>

<p>电视剧中的人物来自四面八方，天南海北，有东北人，湖南人、湖北人、广州人、河南人，河北人、山西人、云南人、上海人、北平人，混杂着各种乡音，听着倍感舒服。他们是一群“炮灰”，一群注定不会被人记住的渺小人物，他们懒散，他们麻木，他们苟安，他们漠视，但是在民族大义上他们却和那些仁人志士毫无区别，所不同的是，仁人志士会被人们记住，他们却是注定要被遗忘的一群人，当有需要他们的时候，当能够不再做炮灰被别人轻视的时候，当有机会为死去的袍泽报仇的时候，他们从来没有坐视。记得曾经看《团长》的时候，印象最深刻的是孟烦了说的那句“与子同袍，岂曰无衣”，里面的人虽然来自天南海北，他们在一起吃过“猪肉炖粉条子”，一起经历过生死，一起苦中作乐，一起相互依偎，虽然经常会互相戳对方的痛苦，经常互相挖苦，但是无愧于袍泽弟兄，无愧于吾国吾民。所以他们是值得尊敬的，和那些战斗英雄一样，和那些仁人志士一样。</p>
<p>书中和电视剧中女性人物只有两位，却无疑都是自己十分佩服的。陈小醉，跟随哥哥来到禅达，他的哥哥所在的川军团全军尽殁，为了生存做了土娼。但是心里却十分干净，给人一种非常纯真非常清新非常纯粹的感觉。在战争中生存下来不容易，在战争中生存下来的孤单女人更不容易，在战争中生存下来的孤单女人而且同时葆有一种纯真纯粹简直比登天还难。但是陈小醉这个不过二十出头的姑娘做到了。另一个女人是迷龙“捡来的”老婆上官戒慈，从小说和电视剧中可以看出，上官戒慈应该是一个受过教育的知识女青年，家境富裕。后来一家人都死在了战争中，在回国的途中，唯一的公公也死了。迷龙显然也是一个有故事的人，所以看到上官戒慈和她的儿子才会如此魂不守舍。才会如此拼命，如此细心地做了一幅“我们所见过的最美丽的棺材”。迷龙为了上官几乎被死啦死啦军法从事。后来，上官和儿子过江了，迷龙一群人留下来狙击日本人。原本以为这段短暂的婚姻就会烟消云散，不想后来，上官又主动找回来了。迷龙无疑是一个值得依靠值得托付的人，为了不委屈上官，耍尽无赖，“骗”了家具和房子（其实，那里面也只有迷龙配得上上官）。上官也是一个贤妻良母，面对迷龙这个大老粗，真心相待，无怨无悔，（在书中的第十四章和迷龙在床上说话的那段简直是花式秀恩爱，羡煞旁人）。上官和迷龙，看似不配，实则绝配；</p>
<p>电视剧和书中有很多让人感动的东西，比如说迷龙在从缅甸会国的路上帮了上官戒慈，后来上官戒慈竟然也对迷龙不离不弃；比如说龙文章等人从南天门回来之后被禅达的乡亲欢迎，之后冲到一家包子铺中狼吞虎咽，后来禅达的乡亲们拿出了家中的各种吃食给他们，在那个瞬间，让他们明白了羞耻之心，明白了做人的尊严；比如说，从南天门回禅达之后，一天，孟烦了恍惚间看到豆饼回来了，出去一看，果然看到了豆饼，可惜救回来之后，已经奄奄一息了，准备商量他的后事的时候，却没有一个人想起豆饼的大名来，后来，活下来的一群人中互相告诉别人的姓名，担心一天成仁了，连个姓名都没有；比如说，龙文章率领一群人过江，对方却不认可他们，一群人在江这边唱军歌，“风云起，山河动……”。比如说迷龙耍无赖，和别人死磕上了，他的妻子在一旁劝导。</p>
<p>书中的其他人物也是各有特色，就不一一说明了，电视剧后面明显是被无耻地减去了一大段，结局很是突兀。这次看了小说才得知后面人物的结局。这里就说一说他们最后的结局吧。</p>
<p><strong>死啦死啦龙文章</strong>：在南天门被救了之后，并没有过虞啸卿给他们搭的浮桥，而是在背包里面装上了乒乓球（美军恶搞的物资）游过江的。后来迷龙杀了一个军部大员的侄子，死啦死啦为了保迷龙一个全尸，杀了迷龙。后来去迷龙家赎罪，被上官用老鼠药毒了很多次直到老鼠药用尽之后，才被上官原谅。后来被虞啸卿升任为上校主力团团长，在授衔仪式上说出自己不想去和解放军打仗并预言国军必败的下场，由此得罪了军统特务。本来要被处决，后来刷了一个技巧，用枪自杀了。</p>
<p><strong>孟烦了</strong>：南天门之战后被升任为少校，西征时被九二重机枪拦腰扫中而幸存，被提升为上校团长。解放战争中带着狗肉经历兵败如山倒的溃逃被解放军俘获加入一只叫七连的解放军部队，劝降了林译和张立宪的部队。战争结束后解甲归田回到禅达迷龙原来住的地方，子孙满堂；</p>
<p><strong>虞啸卿</strong>：南天门之战后官至军长成为国军高级将领，六十年后，回到禅达祭奠曾经的袍泽，“我一生愧对的挚友，我必须面对的挚友”。</p>
<p><strong>迷龙 （张迷龙）</strong>东北军上等兵黑龙江人：迷龙渡江之后被重赏一千大洋。日军为报复南天门失守，派遣空军轰炸禅达。迷龙急忙赶回家发现家门口有一门防空炮，但炮长带领手下临阵脱逃，护家心切的迷龙情急之下用手枪将炮连连长击毙，带领剩下的炮手保护自己的家。但这一下也闯了大祸 。被打死的炮长乃是军部一名大员的侄子。迷龙被宪兵扣押，死啦死啦打断迷龙一条腿，同时向军长虞啸卿求情未果，迷龙最后以“持功自傲 抢械伤人”的重罪被判处死刑，军部大员也放出话说谁能杀掉迷龙，坐地升官，死啦死啦不忍迷龙惨死 用科柯尔特手枪击穿迷龙心脏，为其保住全尸。</p>
<p><strong>上官戒慈</strong>：迷龙被死啦死啦杀死之后，报复死啦死啦，数次用老鼠药毒杀死啦死啦，后来鼠药用尽原谅了死啦死啦。最后带着儿子离开禅达。</p>
<p><strong>阿译 (林译)</strong> 上海人，军官训练团第十五期学员：阿译最后官至上校团长。在解放战争中带出一只“川军团”，遇见孟烦了，在烦了劝说下决定投诚解放军，但是不是打败了投诚，而是不愿同袍相残而投诚。但在投诚之后，阿译在自己最喜欢的一首歌的歌声中举枪自尽；</p>
<p><strong>张立宪</strong>：张立宪活到南天门之战之后，经历一番曲折，官至上校团长。在解放战争中听从烦了劝说投诚解放军，小醉最终和张立宪在一起，并育有一子。</p>
<p><strong>不辣 （邓宝）</strong> 湖南宝庆人：南天门之战后被战地医院救治，丢了一条腿。但在继续西进途中被当累赘丢到一个停伤兵尸体的空地，后来坚强的活了下来，同时救助了一个日本兵，两人也算是相依为命，泯了恩仇，最后和日本兵用一条腿蹦回老家湖南。</p>
<p><strong>郝兽医 （郝西川）</strong> 陕西西安人：南天门之战之前获悉儿子在前线战死（所在军队投降，他的儿子不从，被杀），精神恍惚 在与烦了谈心时候被南天门阵地日军的九二步炮施放冷炮击中。</p>
<p><strong>蛇屁股（马大志）</strong> 广东梅州人，粤军步兵三十五师下士 ：南天门之战被日军抓获，用手榴弹与日军同归于尽。</p>
<p><strong>豆饼（谷小麦</strong>）河北保定人：迷龙的副射手，南天门之战阵亡。</p>
<p><strong>要麻 （李四福）</strong> 川军团重枪二连下士：滇缅之战回撤路上阵亡。</p>
<p><strong>康丫 （康火镰）</strong>山西大同人：缅甸回撤至南天门后在南天门阵亡。</p>
<p><strong>李乌拉 （李连胜）</strong> 东北军少尉排长 ，辽宁锦州人：滇缅之战被日军俘获当靶子活活射杀。</p>
<p><strong>克虏伯 （时小毛）</strong>：克虏伯在南天门战役后被提拔。在死啦死啦由于发表不适当言论被处决之时，克虏伯被编入行刑队，在死啦死啦自尽后，克虏伯亦用行刑的枪自尽，追随自己的团长而去。</p>
<p><strong>丧门星（董刀）</strong> 云南人：南天门之战后，丧门星解甲归田，带着弟弟的骨殖回到四川。</p>
<p><strong>狗肉</strong>：狗肉参加南天门之战负伤，成了一条瘸狗，但依然聪明凶悍。狗肉在死啦死啦死后一直跟着烦啦，最后在十四岁时老死在禅达。</p>
<p>后记：曾经听说过一句话说是每个男生心中都有一个军人的梦想。我不知道这句话是否完全适用于每一个男生，但是对于我来说，自己确实有这个梦想。对于军人，自己一直是有一种仰慕和崇敬之情的。认为男儿就应该像军人一样无所畏惧，像军人一样铁肩担道义，勇武铸精魂。自己所佩服的军人应该是睿智而深沉的，果断而敏锐的。就像《三体》中的章北海，托马斯维德。有意思的是，在《三体》中，大刘预言未来的社会中，男人会越来越女性化，越来越阴柔而越来越缺少阳刚之气。就目前自己所见，大刘的这种预言也是有几分道理的，如今身边确实很少能看到那种真正阳刚的男儿了。自己仰慕这些人，更要努力成为这样的人。最后以一句先贤的话来自勉吧，“<strong>坐而言之，起而可设，张而可施行</strong>”。</p>
<h3 id="附：摘抄"><a href="#附：摘抄" class="headerlink" title="附：摘抄"></a>附：摘抄</h3><p>我姓虞！名啸卿！我的上峰告诉我，如果去缅甸打仗，给我一个装备齐全的加强团！我说心领啦——为什么？”</p>
<p>“因为我要的是我的团！我的袍泽弟兄们，我要你们提到虞啸卿三个字，心里想到的是我的团长！我提到我的袍泽弟兄们，心里想的是我的团！——我的上峰生气啦，他说那给你川军团！他知道的，我也知道，川军团是已经打没了的团！我说好，我要川军团，因为川军团和日本人打得很勇很猛！川军团有人说过，只要还有一个四川佬，川军团就没死光！我是湖南人！我是一个五体投地佩服川军团的死湖南人！”</p>
<p>他背对我们时顶得禅达本地的中产人家，他转过身来穷得和我们一样。我只肯定一件事，他不再愤怒，不再向我们所有人挑衅。他有了答案。</p>
<p>他很年青，比我大但大不了一轮，如其说肮脏不如说一身硝烟，他的衣服上溅着血迹，如其说疲倦不如说有些厌倦，与这种厌倦相背的是他的眼睛很亮，可能是我曾见过的最亮的一双眼睛。他总是带着笑容，第一眼见他的人都会有这种感觉，但这种笑容并不见得让人舒服，因为你会觉得他是把笑容叼在嘴上的，就是说那并不是笑而是一种态度，你用不着质疑他的幽默但你会痛恨他的态度，尤其如果你是我这种喜欢藏起很多东西的人，你会觉得你所有的藏匿都像三岁小孩想藏起一头恐龙的企图。</p>
<p>我父亲爱看《三国》，诸葛智似半妖，被他喜称为妖孽。我眼前有这么个妖孽，妖是智，孽是逆流激进 岂曰无衣，与子同袍。 “人死变鬼，鬼死变聻(jian，第四声)，鬼之畏聻，犹人之畏鬼。”（原来鬼也有怕的东西。。。）</p>
<p>“英国鬼说他们死于狭隘和傲慢，中国鬼说他们死于听天由命和漫不经心。所有的鬼都说他们是笨死的。”</p>
<p>实际上她是那类能把书的精华读进人的生命的少数派。（从其言行举止中可以看出来）</p>
<p>于是我们看见了我们所见过最美丽的棺材：它完全是原木的，在这树林中它像是就着这里的水土生长出来的。只要有心，迷龙其实细腻得很，他特意在某些位置留下了一些树枝，青得让人舒心，你简直觉得把它埋到土里后还会继续生长。我们的鼻腔里没有死人的气息，只有树液的清甜。</p>
<p>“此狗昔日沦落为奴中之婢，今日得势如帝国列强，咬了对街爱新觉罗氏，西门朱氏，左邻蒋氏，连右舍老孟家的小猪崽子的左蹄髈也几被重伤不治……”</p>
<p>谢老爷子的美意。上敬战死的英灵，下敬涂炭的生灵，中间这个，敬给人世间的良心。</p>
<p>打了四年仗，我开始认一个奇怪的理，战场是仁慈的，非生即死，人间世则残酷，它为你准备的东西叫作没数。</p>
<p>自忠将军重义，宗仁将军思全，聿明将军此战虽有失利，但昆仑关之捷绝非侥幸，立人将军有儒将古风，又集机械之长，是我钦佩之极的人物，薛岳薛将军坚悍，全歼敌一零六师团，毙藤堂高英少将，湘之血战有他，湘人幸事，或是傅作义将军，五原长我军心…</p>
<p>我恨这样，但从小就这样——我夸我强，便有人找来比我强的，我怨我惨，便有人数落比我惨的。我活我的，没人在比较。我们像死啦死啦一样活着，用一把叫自己的尺子量这个世界。</p>
<p>“他们说我从来不坐，太瘦。屁股上的肉不如脚掌厚，硌得痛，所以宁站不坐。”虞啸毅拿鞘轻敲了张立宪的头，“放屁。我不坐，因为受过刺激。当年打出湖南，就想有和家乡不一样的一片天地。我饿了，在路摊上吃碗米粉，学生游行，有人在我背上贴了个纸条。”虞啸卿的眼睛都眯缝起来了，可想他真是受过不小的刺激。</p>
<p>“‘国难当头。岂能坐视？’ 旗是白的，因为本来就是裹尸的寿布。裹战死之躯。可不是拿来给你们投降。川军团出蜀，一个老画师卖了寿棺。捐作军资，在寿布上画了这个，拦路交予川兵。这是刑天，没脑袋的被砍了头的刑天，没了头，还以乳为目。以脐为口，对天叫战不休，挥干戚不止。精卫衔微木，将以填沧海。刑天舞干戚，猛志固常在。我以为我该把它给你。可我现在有点儿怕，怕把它给你。”</p>
<p>我，孟烦了，二十四岁，想入非非二十年，面对现实已四年。今天的现实却是在南陲的街头，为敲破别人的脑袋狠巴巴挥舞一个板凳。命运这狗东西总跟我做鬼脸。</p>
<p>我，孟烦了，二十四岁，寒窗苦读。品学皆优十六年，如今却被自带的板凳开了瓢儿，由着一个兽医缝补自己的脑袋。命运好像在每一个拐口猫着，它跟我说，逗你玩儿。</p>
<p>他老婆说：“四个宝儿呀，生出来还带大啦，很长的，咱们就都老啦，咱俩这辈子就一块儿过去啦。”那个女人那样轻描淡写地说出她的幸福，而迷龙在他的幸福中骄傲又赧然，一朵生机旺盛到不要脸的狗尾巴花。（一辈子很长，如果有人携手，或许也就不那么长了）</p>
<p>幸福的人，坚强的人，自由的人，宽广的人，活着的活人，为了不看见你们，我宁可挖掉自己的眼睛。</p>
<p>——我躺在全军覆没的燃烧的阵地上，看着在火海中依次燃点的火柴头的小小火光；</p>
<p>——被我们打了的李乌拉失魂落魄地躺在地上，对我们升出他的碗；</p>
<p>——没魂的迷龙狂暴地在收容站里和我们每一个人厮打；</p>
<p>——没魂的阿译对我开了黑枪；</p>
<p>——郝兽医在坟山上对着我叹息：“真是个失了魂的家伙呢。”</p>
<p>——我在坟山上对着郝兽医叫嚣：“信什么？灰飞烟灭！魂呢？魂飞魄散！</p>
<p>——死啦死啦在南天门上招呼着我：“喂，喂，魂呢？”</p>
<p>——康丫在刺刀面上看着他模糊的脸：“还是看不清。”</p>
<p>岂曰无衣，与子同袍。 鼯鼠五能，无一而精。</p>
<p>“这么怪味的本地东西你也吃习惯了，这地方只要不打仗，真是不错。烦啦。人这辈子的心力是有限的，尤其打仗，一年耗十年的心，你到时候要是没力气换种日子过，别勉强，你父母就在这，你那小姑娘也不错，你们心里都干净，都年青，别再做舍近求远的事……”</p>
<p>你每天睡几小时是你自己的事，卧薪尝胆也可以是精神鸦片！别的团我不知道，让炮灰团去打这样的仗肯定会哗变！”</p>
<p>“不提了。我的男人从来不觉得他了不起，也用不着别人来说他了不起。他就是不亏不欠的，这么顶天立地。”（心中很暖</p>
<p>我要是你。就拿根管子，从这张鸟嘴通进去。直通到屁眼。看是什么塞住了那一肚子学问，于国于民都用得上。可永远倒不出来！我是团长，就算是炮灰团，也是一个团长。你是营长，就算是十足亲信，也是一个营长！以营对团，全无敬意，忠孝信梯礼义廉耻，挂在嘴上，踩在脚底！这一下只让你们知道，除了虞啸卿，世界上还有你们必须敬重的东西！”</p>
<p>“得之幸，失之命。话反过来讲也可以的，得之命，失之幸。得失我命，得失我幸……</p>
<p>一群只知哭泣和伤恸的人，如果有一个能坚持他的欢笑，那么所有没瞎地就能看见星星。一千年的晚上，如果只有一个晚上出现星星，那么所有人就会相信天堂。</p>
<p>“你要搞将在外不受君命那套，你就没有后援。你能撞下南天门，也会在日军的轮番冲击下消耗殆尽，牛师马师，多少个你不堪的家伙等着渔你之利。虞家一向桀傲，桀傲之人失势便趁宵小，你的家族也就什么都不剩。”</p>
<p>虞啸卿：“我明白他啦。死啦死啦，我终于明白你了。这回我叫你兄长，可不是因为你就要死啦。”</p>
<p>虞啸卿在溅湿中看着雾气里旋转的天地，听着从山肚子里传出来的爆炸，这也许真就是他期待已久的结果，一事无成但终于自由，这让他有些晕眩。</p>
<p>虞啸卿：“我敬的是岳爷爷的一生为人。要说敬他升迁之快，那我更敬他的风波亭。”唐基：“风波亭就在对岸山顶上。去吧。辜负你的一生才学和本来可做的事情。你比不上岳飞，不会有人记得你，因为你什么也没做过，只是个把岳飞挂在嘴上的短视之徒。”</p>
<p>唐基：“你三十五啦。说好听你雷厉风行，说难听你是热锅上蚂蚁。说好听你是空负报国之志，说难听你是一事无成。你父亲送我出门时就让我跟你说，可我特地放到现在才跟你说。你父亲说中国这些年要</p>
<p>小醉在发火，那样的恼火从不对我发，因为瞧着我她的心倒先碎一半软一半。她对四川佬发，一个女人下意识总会明白，这个男人会对她一生一世的娇宠呵护——就算她没意识到她的下意识。</p>
<h3 id="附：军歌"><a href="#附：军歌" class="headerlink" title="附：军歌"></a><strong>附：军歌</strong></h3><p><strong>国民革命军陆军军歌：</strong> 风云起，山河动，黄埔建军声势雄，革命壮士矢精忠。 金戈铁马，百战沙场，安内攘外作先锋（剧中改为“保家卫国作先锋”）。 纵横扫荡，复兴中华，所向无敌，立大功。 旌旗耀，金鼓响，龙腾虎跃军威壮，忠诚精实风纪扬。 机动攻势，勇敢沉着，奇袭主动智谋广。 肝胆相照，团结自强，歼灭敌寇，凯歌唱。 <strong>知识青年从军歌</strong> 君不见，汉终军，弱冠系虏请长缨； 君不见，班定远，绝域轻骑催战云！ 男儿应是重危行，岂让儒冠误此生？ 况乃国危若累卵，羽檄争驰无少停！ 弃我昔时笔，著我战时衿， 一呼同志逾十万，高唱战歌齐从军。 齐从军，净胡尘，誓扫倭奴不顾身！ 忍情轻断思家念，慷慨捧出报国心。 昂然含笑赴沙场，大旗招展日无光， 气吹太白入昂月，力挽长矢射天狼。 采石一载复金陵，冀鲁吉黑次第平， 破波楼船出辽海，蔽天铁鸟扑东京！ 一夜捣碎倭奴穴，太平洋水尽赤色， 富士山头扬汉旗，樱花树下醉胡妾。 归来夹道万人看，朵朵鲜花掷马前， 门楣生辉笑白发，闾里欢腾骄红颜。 国史明标第一功，中华从此号长雄， 尚留余威惩不义，要使环球人类同沐大汉风！ <strong>旗正飘飘</strong> 旗正飘飘，马正萧萧，枪在肩刀在腰，热血似狂潮， 旗正飘飘，马正萧萧，好男儿好男儿好男儿报国在今朝。 快奋起莫作老病夫，快团结莫贻散沙嘲，快奋起莫作老病夫，快团结莫贻散沙嘲， 快团结，快团结，快团结，快团结，团结，团结，奋起，团结，奋起，团结， 旗正飘飘，马正萧萧，枪在肩刀在腰，热血似狂潮， 旗正飘飘，马正萧萧，好男儿好男儿好男儿报国在今朝， 国亡家破祸在眉梢，挽沉沦全仗吾同胞，天仇怎不报，不杀敌人恨不消， 快团结，快团结，快团结，快团结，团结团结，奋起团结，奋起团结。 旗正飘飘，马正萧萧，枪在肩刀在腰，热血似狂潮， 旗正飘飘，马正萧萧，好男儿，好男儿，好男儿报国在今朝。  </p>
<h3 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a><strong>参考资料：</strong></h3><ul>
<li><a href="http://zhidao.baidu.com/link?url=jBbf1TyN1v-2cIsVQ5OTvR5y3Vnr5p16Mfd3Kc9ehuXeMkCUrvTnzzrVnIGS7hr0MwW341lGdZt9tj1bOemQxq" target="_blank" rel="noopener">我的团长我的团里主要人物最后结局如何？</a></li>
<li><a href="http://baike.baidu.com/link?url=ys-UA6TrjCGzFw8q_7yFX32b2O2wpPfPl5e9oDLjFpB0eJhOfXnJNP3AcCoIrBAcX_um0p0ByY5J6kdxQkSXDcJQkoVXw39dteNsSnx3KTO" target="_blank" rel="noopener">我的团长我的团（百度百科）</a></li>
<li><a href="http://bbs.tiexue.net/post2_7894877_1.html#topBar" target="_blank" rel="noopener">我的团长我的团的真正的结局被禁播了,到底招惹了谁？</a></li>
<li><a href="http://baike.baidu.com/view/1906047.htm" target="_blank" rel="noopener">《荀子·性恶篇》</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/影评/" rel="tag"># 影评</a>
              <a href="/tags/书评/" rel="tag"># 书评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/20/2015-09-20-kmeans-algorithm/" rel="prev" title="K均值聚类算法">
      <i class="fa fa-chevron-left"></i> K均值聚类算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/10/04/2015-10-04-pick-up-art/" rel="next" title="魔鬼搭讪学">
      魔鬼搭讪学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#附：摘抄"><span class="nav-number">1.</span> <span class="nav-text">附：摘抄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附：军歌"><span class="nav-number">2.</span> <span class="nav-text">附：军歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料："><span class="nav-number">3.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingkuo Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkuo Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'zjF185xlpGrOe2SEntfRNapB-gzGzoHsz',
      appKey: 've4tRqlwpgge1iBUpS2v2Gv8',
      placeholder: "评论一下吧，(´•༝•`)，建议填写昵称和邮箱，方便交流~",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
