<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="0. 为什么要推荐好东西要分享； 自己关注了很多理财相关的公众号，写得好的不多；但是有几个公众号确实让自己从中学习到了很多，我想，对我有用的，对别人也一定有用，因此整理一下，与人共享； 另外，投资有风险，跟投需谨慎，这里只是推荐相关公众号，学习理财相关的思维，而不是推荐跟投；建议认真阅读他们的文章，如果认同其理念和方法再考虑跟投不迟； 1. 长赢指数投资作者简介引用知乎上的一个回答 在21岁的时光">
<meta name="keywords" content="理财">
<meta property="og:type" content="article">
<meta property="og:title" content="【理财】推荐几个有价值的理财公众号">
<meta property="og:url" content="http://yoursite.com/2019/12/29/2019-12-29-recommend-some-valuable-wechat-account-md/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="0. 为什么要推荐好东西要分享； 自己关注了很多理财相关的公众号，写得好的不多；但是有几个公众号确实让自己从中学习到了很多，我想，对我有用的，对别人也一定有用，因此整理一下，与人共享； 另外，投资有风险，跟投需谨慎，这里只是推荐相关公众号，学习理财相关的思维，而不是推荐跟投；建议认真阅读他们的文章，如果认同其理念和方法再考虑跟投不迟； 1. 长赢指数投资作者简介引用知乎上的一个回答 在21岁的时光">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-29T13:18:13.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【理财】推荐几个有价值的理财公众号">
<meta name="twitter:description" content="0. 为什么要推荐好东西要分享； 自己关注了很多理财相关的公众号，写得好的不多；但是有几个公众号确实让自己从中学习到了很多，我想，对我有用的，对别人也一定有用，因此整理一下，与人共享； 另外，投资有风险，跟投需谨慎，这里只是推荐相关公众号，学习理财相关的思维，而不是推荐跟投；建议认真阅读他们的文章，如果认同其理念和方法再考虑跟投不迟； 1. 长赢指数投资作者简介引用知乎上的一个回答 在21岁的时光">

<link rel="canonical" href="http://yoursite.com/2019/12/29/2019-12-29-recommend-some-valuable-wechat-account-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>【理财】推荐几个有价值的理财公众号 | 恰同学少年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恰同学少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/29/2019-12-29-recommend-some-valuable-wechat-account-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mingkuo Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰同学少年">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          【理财】推荐几个有价值的理财公众号
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-29 21:15:46 / 修改时间：21:18:13" itemprop="dateCreated datePublished" datetime="2019-12-29T21:15:46+08:00">2019-12-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/理财/" itemprop="url" rel="index">
                    <span itemprop="name">理财</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/29/2019-12-29-recommend-some-valuable-wechat-account-md/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/29/2019-12-29-recommend-some-valuable-wechat-account-md/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0-为什么要推荐"><a href="#0-为什么要推荐" class="headerlink" title="0. 为什么要推荐"></a>0. 为什么要推荐</h2><p>好东西要分享；</p>
<p>自己关注了很多理财相关的公众号，写得好的不多；但是有几个公众号确实让自己从中学习到了很多，我想，对我有用的，对别人也一定有用，因此整理一下，与人共享；</p>
<p>另外，投资有风险，跟投需谨慎，这里只是推荐相关公众号，学习理财相关的思维，而不是推荐跟投；建议认真阅读他们的文章，如果认同其理念和方法再考虑跟投不迟；</p>
<h2 id="1-长赢指数投资"><a href="#1-长赢指数投资" class="headerlink" title="1. 长赢指数投资"></a>1. 长赢指数投资</h2><h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>引用知乎上的一个回答 <a href="https://www.zhihu.com/question/67610112/answer/260313707" target="_blank" rel="noopener">在21岁的时光, 如何打理一笔70万的小财富？ - 知乎</a>：</p>
<blockquote>
<p>可能是雪球上玩指数投资的第一大神，实盘运作12年增值10倍，2015年股灾逆势上涨30%，回撤低的可怕。不收智商税，不投机。目前实盘的第三轮投资计划，每次发车（交易操作），可以直接统计到的跟投资金就有数千万，平均每月发车1-2次哦！对了，这位大神最牛的地方是，公开自己的投资实盘和投资理论的同时分文不收，而且投资收益几乎不会受资金量影响，hmm，至少到现在这个量级都没影响。</p>
</blockquote>
<p>作者也有微博，<a href="https://www.weibo.com/chinaetfs?is_all=1" target="_blank" rel="noopener">ETF拯救世界的微博_微博</a>，公众号一般是买卖基金的时候会发文，其他时间在微博上很活跃；在「且慢」平台上有「长赢指数投资计划-150份」基金组合；还有一个「长赢指数投资计划-S 定投」；都可以先了解一下；</p>
<h3 id="为何推荐"><a href="#为何推荐" class="headerlink" title="为何推荐"></a>为何推荐</h3><ul>
<li>自己跟投到目前为止，觉得很安心；</li>
<li>买入和卖出的逻辑自己很认可；</li>
<li>不故弄玄虚，不打广告，不买产品；</li>
<li>关于理财的思考值得学习，每篇必读；</li>
</ul>
<h2 id="2-也谈钱"><a href="#2-也谈钱" class="headerlink" title="2. 也谈钱"></a>2. 也谈钱</h2><h3 id="作者简介-1"><a href="#作者简介-1" class="headerlink" title="作者简介"></a>作者简介</h3><p>92 年出生的程序员，目前在德国，目标是 30 岁之前积累 500w 人民币资产，达到财富自由；目前也在跟投「长赢」计划；</p>
<h3 id="为何推荐-1"><a href="#为何推荐-1" class="headerlink" title="为何推荐"></a>为何推荐</h3><ul>
<li>因为是同龄人，所以遇到的很多问题都是一致的，但是很明显，作者的思考和执行力都比自己强很多，值得学习；</li>
<li>对其理念以及思考都很赞同，文章写的也都很负责，很有现实意义，每篇必读；</li>
</ul>
<h2 id="3-定投十年赚十倍"><a href="#3-定投十年赚十倍" class="headerlink" title="3. 定投十年赚十倍"></a>3. 定投十年赚十倍</h2><h3 id="作者简介-2"><a href="#作者简介-2" class="headerlink" title="作者简介"></a>作者简介</h3><ul>
<li>90 后理财达人，写过一本书《指数基金投资指南》和《定投十年赚十倍》，在基金定投领域知名度很高，对刚入门的用户比较友好；蛋卷基金 app 上有一个组合「螺丝钉指数基金组合」，每周二根据市场情况定投 1w-2w 不等；如果有兴趣，可以按照一定比例跟投；</li>
</ul>
<h3 id="为何推荐-2"><a href="#为何推荐-2" class="headerlink" title="为何推荐"></a>为何推荐</h3><ul>
<li>文章浅显易懂，维护了一个估值表，可以作为参考；</li>
</ul>
<h2 id="4-价值发现者"><a href="#4-价值发现者" class="headerlink" title="4. 价值发现者"></a>4. 价值发现者</h2><h3 id="作者简介-3"><a href="#作者简介-3" class="headerlink" title="作者简介"></a>作者简介</h3><p>十一年的投资经历，之前在蚂蚁金服当过产品专家，后来辞职去做了基金经理；作者最近在蛋卷基金 app 上新上了一个组合「日积月累」，可以关注一下；</p>
<h3 id="为何推荐-3"><a href="#为何推荐-3" class="headerlink" title="为何推荐"></a>为何推荐</h3><ul>
<li>作者择时很厉害，看机会比较准，而且会给出机会推理的内在逻辑。根据文章跟投过几次，验证了其能力；</li>
<li>基本每篇必读；</li>
</ul>
<h2 id="5-孟岩"><a href="#5-孟岩" class="headerlink" title="5. 孟岩"></a>5. 孟岩</h2><h3 id="作者简介-4"><a href="#作者简介-4" class="headerlink" title="作者简介"></a>作者简介</h3><p>且慢创始人，十年以上投资经历；不过最近看公众号说要离开且慢平台了。</p>
<h3 id="为何推荐-4"><a href="#为何推荐-4" class="headerlink" title="为何推荐"></a>为何推荐</h3><ul>
<li>每份 5w 跟投了「长赢」，坚持每周写周报，每周的周报是必读的，能有很多思考，不仅仅是投资；</li>
</ul>
<h2 id="6-老钱说钱"><a href="#6-老钱说钱" class="headerlink" title="6. 老钱说钱"></a>6. 老钱说钱</h2><h3 id="作者简介-5"><a href="#作者简介-5" class="headerlink" title="作者简介"></a>作者简介</h3><p>90 后北漂，在互联网金融公司搬砖。</p>
<h3 id="为何推荐-5"><a href="#为何推荐-5" class="headerlink" title="为何推荐"></a>为何推荐</h3><ul>
<li>基本上也是每篇必读，不故弄玄虚，文章写的通俗易懂；</li>
</ul>
<h2 id="7-徐远观察"><a href="#7-徐远观察" class="headerlink" title="7. 徐远观察"></a>7. 徐远观察</h2><h3 id="作者简介-6"><a href="#作者简介-6" class="headerlink" title="作者简介"></a>作者简介</h3><p>北大金融学教授；</p>
<h3 id="为何推荐-6"><a href="#为何推荐-6" class="headerlink" title="为何推荐"></a>为何推荐</h3><ul>
<li>相比于其他的推荐，这个公众号作者是科班出身，可以学习一下专业人士如何看待当前状况的；</li>
</ul>
<h2 id="8-可以关注的几个债券基金"><a href="#8-可以关注的几个债券基金" class="headerlink" title="8. 可以关注的几个债券基金"></a>8. 可以关注的几个债券基金</h2><p>一般来说，债券基金长期持有，年化大约 6% 左右，适合用半年以上不用的钱做投资，且适合追求线下增长，稳健风格的人；根据自己目前的了解和尝试，有以下两只基金可以推荐；</p>
<h3 id="我要稳稳的幸福"><a href="#我要稳稳的幸福" class="headerlink" title="我要稳稳的幸福"></a>我要稳稳的幸福</h3><p>自己在不同的时间点投入了三次，目前看持有了半年以上，年化都在 5% 以上；</p>
<p>「且慢」、「蛋卷基金」、「天天基金」上都可以搜索到；</p>
<h3 id="招商双债增强债券"><a href="#招商双债增强债券" class="headerlink" title="招商双债增强债券"></a>招商双债增强债券</h3><p>目前没有尝试，不过打算尝试，这个来源于这篇文章：<a href="https://mp.weixin.qq.com/s/DoiqT53UPam9QnW_QzIffw" target="_blank" rel="noopener">蹭蹭蹭地涨</a>，看了一下基金的净值曲线，组合已经运营了 6 年多了，一直很稳。</p>
<p>「蛋卷基金」、「天天基金」上可以搜索到；</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/理财/" rel="tag"># 理财</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/16/2019-12-16-recognition-and-wealth/" rel="prev" title="认知与财富">
      <i class="fa fa-chevron-left"></i> 认知与财富
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-为什么要推荐"><span class="nav-number">1.</span> <span class="nav-text">0. 为什么要推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-长赢指数投资"><span class="nav-number">2.</span> <span class="nav-text">1. 长赢指数投资</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者简介"><span class="nav-number">2.1.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何推荐"><span class="nav-number">2.2.</span> <span class="nav-text">为何推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-也谈钱"><span class="nav-number">3.</span> <span class="nav-text">2. 也谈钱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者简介-1"><span class="nav-number">3.1.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何推荐-1"><span class="nav-number">3.2.</span> <span class="nav-text">为何推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-定投十年赚十倍"><span class="nav-number">4.</span> <span class="nav-text">3. 定投十年赚十倍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者简介-2"><span class="nav-number">4.1.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何推荐-2"><span class="nav-number">4.2.</span> <span class="nav-text">为何推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-价值发现者"><span class="nav-number">5.</span> <span class="nav-text">4. 价值发现者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者简介-3"><span class="nav-number">5.1.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何推荐-3"><span class="nav-number">5.2.</span> <span class="nav-text">为何推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-孟岩"><span class="nav-number">6.</span> <span class="nav-text">5. 孟岩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者简介-4"><span class="nav-number">6.1.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何推荐-4"><span class="nav-number">6.2.</span> <span class="nav-text">为何推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-老钱说钱"><span class="nav-number">7.</span> <span class="nav-text">6. 老钱说钱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者简介-5"><span class="nav-number">7.1.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何推荐-5"><span class="nav-number">7.2.</span> <span class="nav-text">为何推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-徐远观察"><span class="nav-number">8.</span> <span class="nav-text">7. 徐远观察</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者简介-6"><span class="nav-number">8.1.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何推荐-6"><span class="nav-number">8.2.</span> <span class="nav-text">为何推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-可以关注的几个债券基金"><span class="nav-number">9.</span> <span class="nav-text">8. 可以关注的几个债券基金</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我要稳稳的幸福"><span class="nav-number">9.1.</span> <span class="nav-text">我要稳稳的幸福</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#招商双债增强债券"><span class="nav-number">9.2.</span> <span class="nav-text">招商双债增强债券</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingkuo Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkuo Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'zjF185xlpGrOe2SEntfRNapB-gzGzoHsz',
      appKey: 've4tRqlwpgge1iBUpS2v2Gv8',
      placeholder: "评论一下吧，(´•༝•`)，建议填写昵称和邮箱，方便交流~",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
