<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="经常被各种缩写弄的云里雾里的，今天无意间中知乎上看到一个问答：Linux中常用的命令都是哪些单词的缩写？，本来想着以后再看的，拖延症又犯了，后来想着也没有什么别的事情，还是立刻去做了的好。于是将整理了一下其中的答案，以备后用；建议查找的时候直接Ctrl+F； update: 20160920">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用缩写">
<meta property="og:url" content="http://yoursite.com/2016/08/22/linux-e5-b8-b8-e7-94-a8-e7-bc-a9-e5-86-99/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="经常被各种缩写弄的云里雾里的，今天无意间中知乎上看到一个问答：Linux中常用的命令都是哪些单词的缩写？，本来想着以后再看的，拖延症又犯了，后来想着也没有什么别的事情，还是立刻去做了的好。于是将整理了一下其中的答案，以备后用；建议查找的时候直接Ctrl+F； update: 20160920">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-14T09:41:59.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用缩写">
<meta name="twitter:description" content="经常被各种缩写弄的云里雾里的，今天无意间中知乎上看到一个问答：Linux中常用的命令都是哪些单词的缩写？，本来想着以后再看的，拖延症又犯了，后来想着也没有什么别的事情，还是立刻去做了的好。于是将整理了一下其中的答案，以备后用；建议查找的时候直接Ctrl+F； update: 20160920">
  <link rel="canonical" href="http://yoursite.com/2016/08/22/linux-e5-b8-b8-e7-94-a8-e7-bc-a9-e5-86-99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux常用缩写 | 恰同学少年</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恰同学少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/22/linux-e5-b8-b8-e7-94-a8-e7-bc-a9-e5-86-99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkuo Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰同学少年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Linux常用缩写

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2016-08-22 10:00:39" itemprop="dateCreated datePublished" datetime="2016-08-22T10:00:39+08:00">2016-08-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-14 17:41:59" itemprop="dateModified" datetime="2019-12-14T17:41:59+08:00">2019-12-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经常被各种缩写弄的云里雾里的，今天无意间中知乎上看到一个问答：<a href="https://www.zhihu.com/question/49073893" target="_blank" rel="noopener">Linux中常用的命令都是哪些单词的缩写？</a>，本来想着以后再看的，拖延症又犯了，后来想着也没有什么别的事情，还是立刻去做了的好。于是将整理了一下其中的答案，以备后用；建议查找的时候直接Ctrl+F； update: 20160920</p><a id="more"></a>
<h2 id="1-目录缩写"><a href="#1-目录缩写" class="headerlink" title="1. 目录缩写"></a>1. 目录缩写</h2><p>缩写</p>
<p>全称</p>
<p>说明</p>
<p>/bin</p>
<p>BINaries</p>
<p>二进制可执行命令</p>
<p>/dev</p>
<p>DEVices</p>
<p>特殊设备文件</p>
<p>/etc</p>
<p>ETCetera</p>
<p>系统管理和配置文件</p>
<p>/etc/fstab</p>
<p>FileSystem TABle</p>
<p>文件/etc/fstab包含了静态文件系统信息，定义了存储设备和分区整合到整个系统的方式。mount 命令会读取这个文件，确定设备和分区的挂载选项。</p>
<p>/lib</p>
<p>LIBraries</p>
<p>库文件</p>
<p>/mnt</p>
<p>MouNT</p>
<p>系统提供这个目录是让用户临时挂载其他的文件系统。</p>
<p>/opt</p>
<p>OPTion</p>
<p>第三方软件放置的目录。如果你想自行安装额外的软件(非原本的 distribution 提供的)，那么也能够将你的软件安装到这里来。</p>
<p>/proc</p>
<p>PROCesses</p>
<p>虚拟的目录，是系统内存的映射。可直接访问这个目录来获取系统信息。</p>
<p>/sbin</p>
<p>Super BINaries, Superuser BINaries</p>
<p>系统管理命令，这里存放的是系统管理员使用的管理程序</p>
<p>/srv</p>
<p>SeRVices</p>
<p>是一些网络服务启动后，这些服务所需要取用的数据目录。常见的服务例如 WWW，FTP 等。</p>
<p>/sys</p>
<p>SYStem</p>
<p>虚拟文件系统，主要记录与内核相关的信息，包括目前已加载的内核模块与内核检测到的硬件设备信息，同样不占硬盘容量。</p>
<p>/tmp</p>
<p>TeMPorary</p>
<p>公用的临时文件存储点</p>
<p>tty</p>
<p>teletypewriter</p>
<p>“电传打字机”，在类Unix里，键盘显示器，都是虚拟的teletypewriter</p>
<p>/usr</p>
<p>Unix System/Software/Shared Resources</p>
<p>“Unix 操作系统软件资源” 所放置的目录，不是用户数据。 FHS 建议所有的软件开发者应该将他们的数据合理的放置到这个目录下的子目录，而不是自行新建该软件自己独立的目录。</p>
<p>/var</p>
<p>VARiable</p>
<p>某些大文件的溢出区，比方说各种服务的日志文件</p>
<p>注：具体到各个目录的功能以及作用，可以参考下面两篇文章：</p>
<ul>
<li><a href="https://www.zhihu.com/question/49073893" target="_blank" rel="noopener">Linux中常用的命令都是哪些单词的缩写？</a></li>
<li><a href="http://www.cnblogs.com/zhyryxz/archive/2012/05/03/2480242.html" target="_blank" rel="noopener">(转)linux 目录结构及其含义</a>(这篇比较详细)</li>
</ul>
<h2 id="2-命令缩写"><a href="#2-命令缩写" class="headerlink" title="2. 命令缩写"></a>2. 命令缩写</h2><p>缩写</p>
<p>全称</p>
<p>说明</p>
<p>apt</p>
<p>Advanced Packaging Tool</p>
<p>是Debian Linux发行版中的APT软件包管理工具。一般配合apt-get或者apt-update</p>
<p>awk</p>
<p>Aho Weiberger and Kernighan</p>
<p>Alfred Aho，Peter Weinberger, 和 Brian Kernighan 的Family Name的首字符。一种编程语言，用于在linux/unix下对文本和数据进行处理。</p>
<p>bash</p>
<p>Bourne Again SHell</p>
<p>一种shell</p>
<p>bg</p>
<p>BackGround</p>
<p>用于将作业放到后台运行，使前台可以执行其他任务。该命令的运行效果与在指令后面添加符号&amp;的效果是相同的，都是将其放到系统后台执行。</p>
<p>cal</p>
<p>CALendar</p>
<p>用于显示当前日历，或者指定日期的日历。</p>
<p>cat</p>
<p>CATenate</p>
<p>“连接”，连接文件并打印到标准输出设备上，cat经常用来显示文件的内容，类似于下的type命令。</p>
<p>chgrp</p>
<p>CHange GRouP</p>
<p>用来改变文件或目录所属的用户组。</p>
<p>chmod</p>
<p>CHange MODe</p>
<p>用来变更文件或目录的权限。</p>
<p>chown</p>
<p>CHange OWNer</p>
<p>改变某个文件或目录的所有者和所属的组，该命令可以向某个用户授权，使该用户变成指定文件的所有者或者改变文件所属的组。</p>
<p>cd</p>
<p>Change Directory</p>
<p>切换工作目录</p>
<p>cp</p>
<p>CoPy</p>
<p>将一个或多个源文件或者目录复制到指定的目的文件或目录</p>
<p>dd</p>
<p>Data Description</p>
<p>用于复制文件并对原文件的内容进行转换和格式化处理。</p>
<p>df</p>
<p>Disk Free</p>
<p>用于显示磁盘分区上的可使用的磁盘空间。默认显示单位为KB。</p>
<p>du</p>
<p>Disk Usage</p>
<p>查看使用空间的，但是与df命令不同的是Linux du命令是对文件和目录磁盘使用的空间的查看，还是和df命令有一些区别的。</p>
<p>diff</p>
<p>DIFFerence</p>
<p>在最简单的情况下，比较给定的两个文件的不同。</p>
<p>dpkg</p>
<p>Debian PacKaGe</p>
<p>Debian Linux系统用来安装、创建和管理软件包的实用工具。</p>
<p>ed</p>
<p>EDitor</p>
<p>单行纯文本编辑器，它有命令模式（command mode）和输入模式（input mode）两种工作模式。</p>
<p>emacs</p>
<p>Editor MACroS</p>
<p>是由GNU组织的创始人Richard Stallman开发的一个功能强大的全屏文本编辑器，它支持多种编程语言，具有很多优良的特性。(备注：vim大法好！！！)</p>
<p>env</p>
<p>ENVironment</p>
<p>用于显示系统中已存在的环境变量，以及在定义的环境中执行指令。</p>
<p>exec</p>
<p>EXECute</p>
<p>用于调用并执行指令的命令。</p>
<p>fsck</p>
<p>File System Consistency checK, or fuck</p>
<p>用于检查并且试图修复文件系统中的错误。</p>
<p>gawk</p>
<p>Gnu Aho Weiberger and Kernighan</p>
<p>grep</p>
<p>Gnu Regular Expression Print</p>
<p>（global search regular expression(RE) and print out the line，全面搜索正则表达式并把行打印出来）是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来。</p>
<p>grub</p>
<p>GRand Unified Bootloader</p>
<p>多重引导程序grub的命令行shell工具。</p>
<p>ifconfig</p>
<p>InterFace CONFIGuration</p>
<p>被用于配置和显示Linux内核中网络接口的网络参数。</p>
<p>init</p>
<p>INITialization</p>
<p>Linux下的进程初始化工具</p>
<p>insmod</p>
<p>INStall Module</p>
<p>用于将给定的模块加载到内核中。</p>
<p>ln</p>
<p>LiNk</p>
<p>用来为文件创件连接，连接类型分为硬连接和符号连接两种，默认的连接类型是硬连接。如果要创建符号连接必须使用”-s”选项。</p>
<p>ls</p>
<p>LiSt</p>
<p>显示目标列表</p>
<p>lsmod</p>
<p>LiSt Module</p>
<p>用于显示已经加载到内核中的模块的状态信息。</p>
<p>man</p>
<p>MANual</p>
<p>Linux下的帮助指令，通过man指令可以查看Linux中的指令帮助、配置文件帮助和编程帮助等信息。一般戏称有问题找男人。。。</p>
<p>mkdir</p>
<p>MaKe DIRectory</p>
<p>创建目录</p>
<p>mkfs</p>
<p>MaKe FileSystem</p>
<p>用于在设备上（通常为硬盘）创建Linux文件系统。</p>
<p>mv</p>
<p>MoVe</p>
<p>对文件或目录重新命名，或者将文件从一个目录移到另一个目录中。</p>
<p>nano</p>
<p>Nano’s ANOther editor</p>
<p>是一个字符终端的文本编辑器，有点像DOS下的editor程序。</p>
<p>parted</p>
<p>PARTition EDitor</p>
<p>是由GNU组织开发的一款功能强大的磁盘分区和分区大小调整工具，与fdisk不同，它支持调整分区的大小。</p>
<p>passwd</p>
<p>PASSWorD</p>
<p>用于设置用户的认证信息，包括用户密码、密码过期时间等。</p>
<p>ping</p>
<p>Packet InterNet Grouper</p>
<p>用来测试主机之间网络的连通性。执行ping指令会使用ICMP传输协议，发出要求回应的信息，若远端主机的网络功能没有问题，就会回应该信息，因而得知该主机运作正常。</p>
<p>popd</p>
<p>POP from Directory</p>
<p>删除目录栈中的记录；</p>
<p>pushd</p>
<p>PUSH to Directory</p>
<p>是将目录加入命令堆叠中。</p>
<p>ps</p>
<p>Processes Status</p>
<p>报告当前系统的进程状态。可以搭配kill指令随时中断、删除不必要的程序。</p>
<p>pwd</p>
<p>Print Working Directory</p>
<p>以绝对路径的方式显示用户当前工作目录</p>
<p>rcconf</p>
<p>Run Command CONFiguration</p>
<p>Debian Linux下的运行等级服务配置工具，用以设置在特定的运行等级下系统服务的启动配置。</p>
<p>rm</p>
<p>ReMove</p>
<p>可以删除一个目录中的一个或多个文件或目录，也可以将某个目录及其下属的所有文件及其子目录均删除掉。对于链接文件，只是删除整个链接文件，而原有文件保持不变。</p>
<p>rmdir</p>
<p>ReMove DIRectory</p>
<p>用来删除空目录。</p>
<p>rmmod</p>
<p>ReMove MODule</p>
<p>用于从当前运行的内核中移除指定的内核模块。</p>
<p>rpm</p>
<p>RPM/Redhat Package Manager</p>
<p>RPM软件包的管理工具。</p>
<p>sed</p>
<p>Stream EDitor</p>
<p>一种流编辑器，它是文本处理中非常中的工具，能够完美的配合正则表达式使用，功能不同凡响。</p>
<p>ssh</p>
<p>Secure SHell</p>
<p>openssh套件中的客户端连接工具，可以给予ssh加密协议实现安全的远程登录服务器。</p>
<p>su</p>
<p>Substitute User</p>
<p>“替代用户”，切换当前用户身份到其他用户身份，变更时须输入所要变更的用户帐号与密码。</p>
<p>sudo</p>
<p>SuperUser DO</p>
<p>用来以其他身份来执行命令，预设的身份为root。</p>
<p>sync</p>
<p>SYNChronize</p>
<p>用于强制被改变的内容立刻写入磁盘，更新超块信息。</p>
<p>vim</p>
<p>vi Improved</p>
<p>是UNIX操作系统和类UNIX操作系统中最通用的全屏幕纯文本编辑器。Linux中的vi编辑器叫vim，它是vi的增强版（vi Improved），与vi编辑器完全兼容，而且实现了很多增强功能。(备注：神一样的编辑器！！！)</p>
<p>yum</p>
<p>Yellow dog Updater, Modified</p>
<p>在Fedora和RedHat以及SUSE中基于rpm的软件包管理器</p>
<p>注：命令的具体解释可以参考这个网站：<a href="http://man.linuxde.net/" target="_blank" rel="noopener">Linux命令大全</a></p>
<h2 id="3-编程相关缩写"><a href="#3-编程相关缩写" class="headerlink" title="3. 编程相关缩写"></a>3. 编程相关缩写</h2><p>缩写</p>
<p>全称</p>
<p>说明</p>
<p>cc</p>
<p>C Compiler</p>
<p>gcc</p>
<p>Gnu Compiler Collection</p>
<p>作为一个软件集被你下载下来编译安装的时候</p>
<p>gcc</p>
<p>Gnu C Compiler</p>
<p>作为一个软件被你调用来编译C程序的时候</p>
<p>g++</p>
<p>Gnu c++ compiler</p>
<p>其实g++只是调用gcc，然后连接c++的库，并且作相应的一些编译设置而已</p>
<p>gcj</p>
<p>Gnu Compiler for Java</p>
<p>gdb</p>
<p>Gnu DeBug</p>
<h2 id="4-递归缩写"><a href="#4-递归缩写" class="headerlink" title="4. 递归缩写"></a>4. 递归缩写</h2><p>缩写</p>
<p>全称</p>
<p>说明</p>
<p>GNU</p>
<p>Gnu is Not Unix</p>
<p>PHP</p>
<p>PHP: Hypertext Preprocessor</p>
<p>RPM</p>
<p>RPM Package Manager</p>
<p>WINE</p>
<p>WINE Is Not an Emulator</p>
<p>Wine 是类UNIX系统下运行微软Windows程序的”兼容层”。在Wine中运行的Windows程序，就如同运行原生Linux程序一样，不会有模拟器那样的性能问题。</p>
<p>PNG</p>
<p>PNG’s Not GIF</p>
<p>nano</p>
<p>Nano’s ANOther editor</p>
<h2 id="5-其他缩写"><a href="#5-其他缩写" class="headerlink" title="5. 其他缩写"></a>5. 其他缩写</h2><p>缩写</p>
<p>全称</p>
<p>说明</p>
<p>tar</p>
<p>Tape Archive</p>
<p>“磁带档案卷”</p>
<p>tcl</p>
<p>Tool Command Language</p>
<p>Tcl（发音 tickle）是一种脚本语言。</p>
<p>tty</p>
<p>teletypewriter</p>
<p>“电传打字机”，在类Unix里，键盘显示器，都是虚拟的teletypewriter</p>
<p>tzselect</p>
<p>Time Zone SELECT</p>
<p>rc</p>
<p>Runtime Configuration</p>
<p>比如.vimrc, .bashrc等</p>
<h2 id="6-参考资料"><a href="#6-参考资料" class="headerlink" title="6. 参考资料"></a>6. 参考资料</h2><ul>
<li><a href="https://www.zhihu.com/question/49073893" target="_blank" rel="noopener">Linux中常用的命令都是哪些单词的缩写？</a></li>
<li><a href="http://www.cnblogs.com/zhyryxz/archive/2012/05/03/2480242.html" target="_blank" rel="noopener">(转)linux 目录结构及其含义</a></li>
<li><a href="http://man.linuxde.net/" target="_blank" rel="noopener">Linux命令大全</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Wine_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)" target="_blank" rel="noopener">Wine (简体中文)</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Fstab_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)" target="_blank" rel="noopener">fstab (简体中文)</a></li>
<li><a href="http://coolshell.cn/articles/9070.html" target="_blank" rel="noopener">AWK 简明教程</a></li>
<li><a href="http://i.linuxtoy.org/docs/guide/ch02s02.html" target="_blank" rel="noopener">缩写习惯</a></li>
<li><a href="https://zh.wikipedia.org/wiki/Tcl?oldformat=true" target="_blank" rel="noopener">Tcl</a></li>
<li><a href="http://www.abbreviations.com/acronyms/UNIX" target="_blank" rel="noopener">Unix Command Acronyms</a></li>
<li><a href="http://www.acronym24.com/vimrc-vim-runtime-configuration-file/" target="_blank" rel="noopener">What is the meaning of .VIMRC Acronym in Computing?</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/08/17/e3-80-8a-e6-8f-90-e9-97-ae-e7-9a-84-e8-89-ba-e6-9c-af-e3-80-8b/" rel="next" title="《提问的艺术》">
                  <i class="fa fa-chevron-left"></i> 《提问的艺术》
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/09/05/e6-9d-a5-e8-87-aa-e5-85-ac-e5-8f-b8cto-e7-9a-84-e8-81-8c-e5-9c-ba-e5-bb-ba-e8-ae-ae/" rel="prev" title="来自公司CTO的职场建议">
                  来自公司CTO的职场建议 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-目录缩写"><span class="nav-number">1.</span> <span class="nav-text">1. 目录缩写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-命令缩写"><span class="nav-number">2.</span> <span class="nav-text">2. 命令缩写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-编程相关缩写"><span class="nav-number">3.</span> <span class="nav-text">3. 编程相关缩写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-递归缩写"><span class="nav-number">4.</span> <span class="nav-text">4. 递归缩写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-其他缩写"><span class="nav-number">5.</span> <span class="nav-text">5. 其他缩写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-参考资料"><span class="nav-number">6.</span> <span class="nav-text">6. 参考资料</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingkuo Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">173</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkuo Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
