<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="不知从何时开始，对戏曲有了那么一点兴趣，这学期旁听了易栋老师的昆曲课，老师口才很好，出口成章，舌灿莲花。推广戏曲不遗余力，颇为敬佩。也让自己有了更大的兴趣去了解戏曲。恰逢今年五月武汉将上演全本的青春版牡丹亭，于是就想在现场欣赏之前看一看牡丹亭的原本。前前后后大概花了大半个月的时间，当然一开始的时候总是偶尔翻看一两出，且常用间断。今日（20150506）心情不甚佳，索性花了大概一天的时间将所剩的部分">
<meta property="og:type" content="article">
<meta property="og:title" content="《牡丹亭》读后记">
<meta property="og:url" content="http://yoursite.com/2015/05/07/e3-80-8a-e7-89-a1-e4-b8-b9-e4-ba-ad-e3-80-8b-e8-af-bb-e5-90-8e-e8-ae-b0/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="不知从何时开始，对戏曲有了那么一点兴趣，这学期旁听了易栋老师的昆曲课，老师口才很好，出口成章，舌灿莲花。推广戏曲不遗余力，颇为敬佩。也让自己有了更大的兴趣去了解戏曲。恰逢今年五月武汉将上演全本的青春版牡丹亭，于是就想在现场欣赏之前看一看牡丹亭的原本。前前后后大概花了大半个月的时间，当然一开始的时候总是偶尔翻看一两出，且常用间断。今日（20150506）心情不甚佳，索性花了大概一天的时间将所剩的部分">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-14T09:41:59.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《牡丹亭》读后记">
<meta name="twitter:description" content="不知从何时开始，对戏曲有了那么一点兴趣，这学期旁听了易栋老师的昆曲课，老师口才很好，出口成章，舌灿莲花。推广戏曲不遗余力，颇为敬佩。也让自己有了更大的兴趣去了解戏曲。恰逢今年五月武汉将上演全本的青春版牡丹亭，于是就想在现场欣赏之前看一看牡丹亭的原本。前前后后大概花了大半个月的时间，当然一开始的时候总是偶尔翻看一两出，且常用间断。今日（20150506）心情不甚佳，索性花了大概一天的时间将所剩的部分">

<link rel="canonical" href="http://yoursite.com/2015/05/07/e3-80-8a-e7-89-a1-e4-b8-b9-e4-ba-ad-e3-80-8b-e8-af-bb-e5-90-8e-e8-ae-b0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《牡丹亭》读后记 | 恰同学少年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恰同学少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/05/07/e3-80-8a-e7-89-a1-e4-b8-b9-e4-ba-ad-e3-80-8b-e8-af-bb-e5-90-8e-e8-ae-b0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mingkuo Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰同学少年">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          《牡丹亭》读后记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-05-07 03:07:12" itemprop="dateCreated datePublished" datetime="2015-05-07T03:07:12+08:00">2015-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-14 17:41:59" itemprop="dateModified" datetime="2019-12-14T17:41:59+08:00">2019-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2015/05/07/e3-80-8a-e7-89-a1-e4-b8-b9-e4-ba-ad-e3-80-8b-e8-af-bb-e5-90-8e-e8-ae-b0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/05/07/e3-80-8a-e7-89-a1-e4-b8-b9-e4-ba-ad-e3-80-8b-e8-af-bb-e5-90-8e-e8-ae-b0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知从何时开始，对戏曲有了那么一点兴趣，这学期旁听了易栋老师的昆曲课，老师口才很好，出口成章，舌灿莲花。推广戏曲不遗余力，颇为敬佩。也让自己有了更大的兴趣去了解戏曲。恰逢今年五月武汉将上演全本的<a href="http://www.whycw.com/?product-40.html" target="_blank" rel="noopener">青春版牡丹亭</a>，于是就想在现场欣赏之前看一看牡丹亭的原本。前前后后大概花了大半个月的时间，当然一开始的时候总是偶尔翻看一两出，且常用间断。今日（20150506）心情不甚佳，索性花了大概一天的时间将所剩的部分全部看完。看书不做总结，很容易遗忘，是以略作小结。是以为记。（以自己的思路总结一下故事情节，然后说说感想）</p>
<p>一般的故事介绍，网上一大堆，我就不赘述了。按照自己的方法简单总结一下每一出的大致情节，共以后查找吧。</p>
<p>第一出 标目 ，说的是故事的梗概；</p>
<p>第二出 言怀 ，柳梦梅自报家门，自称柳宗元之后，二十过头，志慧聪明，如今家道中落，与郭橐驼的后代一起过活。提及因梦改名；</p>
<p>第三出 训女 ，西蜀名儒，南安太守，杜宝，自报家门，自称杜甫之后，想给其女杜丽娘请先生，教授诗书礼仪；</p>
<p>第四出 腐叹 ，陈最良出场，听说太守找先生教小姐，说要老成的，因此前去应聘；</p>
<p>第五出 延师 ，杜宝娉陈最良为杜丽娘的老师；</p>
<p>第六出 怅眺 ，韩秀才出场，自称韩愈之后，与柳梦梅打趣一番之后，劝说一起去找识宝的钦差苗舜宾求请；</p>
<p>第七出 闺塾 ，陈最良教杜丽娘读书，解说诗经中的《关雎》篇。</p>
<p>第八出 劝农 ，杜宝作为太守，春天来到，下乡劝课农桑；</p>
<p>第九出 肃苑 ，春香劝说杜丽娘在太守外出时去游园，择定日期之后，春香让花郎洒扫花径；</p>
<p>第十出 惊梦 ，杜丽娘游园，感伤青春如花，无人留恋，虽是如花美眷，却怎奈似水流年。游园归后，忽做一梦，与柳梦梅两情缱绻；</p>
<p>第十一出 慈戒 ，杜丽娘的母亲得知杜丽娘游园一事，责难春香，说女孩子家应在家里学刺绣，读书等，不应外出游玩；</p>
<p>第十二出 寻梦 ，杜丽娘再次来到花园，念及梦中之事，在看园中景色，无限伤感；</p>
<p>第十三出 诀谒 ，柳梦梅不甘在园圃中虚度，准备外出打秋风（新进学的秀才、新中式的举人，以拜客为名，要人送贺礼或路费）。</p>
<p>第十四出 写真 ，杜丽娘日渐憔悴，自花容颜一幅，并在上面题诗一首；</p>
<p>第十五出 虏谍 ，金国皇帝完颜亮登场，说及封李全为溜金王，让他骚扰淮扬。说西湖风光好，想要攻打杭州；</p>
<p>第十六出 诘病 ，杜丽娘的病日渐沉重，杜母责打春香，询问缘由。并请陈最良和石道姑一起治疗；</p>
<p>第十七出 道觋 ，石道姑登场，自述坎坷生平，并为杜丽娘祈禳；</p>
<p>第十八出 诊祟 ，陈最良乱把脉，石道姑胡祈禳；</p>
<p>第十九出 牝贼 ，李全登场，准备和夫人一起骚扰淮扬；</p>
<p>第二十出 闹殇 ，杜丽娘香魂一缕终断，依其遗言，葬于后花园，让陈最良和石道姑一起看守；杜宝升任安抚使，镇守淮扬，匆匆离去；</p>
<p>第二十一出 谒遇 ，苗舜宾多宝寺鉴宝，柳梦梅前来打秋风，苗舜宾书仪相送；</p>
<p>第二十二出 旅寄 ，柳梦梅前去南安，路途遇险，被陈最良所救，在梅花观中将息；</p>
<p>第二十三出 冥判 ，判官发落花间四友，审判杜丽娘，并与花神相戏谑，查到杜丽娘本不应死，与柳梦梅尚有一段姻缘，准其回生；</p>
<p>第二十四出 拾画 ，柳梦梅在梅花观将养了一段时间，外出游园，在湖山石下拾得杜丽娘的自画像；</p>
<p>第二十五出 忆女 ，杜母感伤丽娘之死；</p>
<p>第二十六出 玩真 ，柳梦梅观赏杜丽娘的画像，“美人，美人！姐姐，姐姐！”乱叫一通。。。并和诗一首题其上；</p>
<p>第二十七出 魂游，又来一个小道姑并其徒弟借宿梅花观，丽娘魂游旧地，触景伤情；</p>
<p>第二十八出 幽媾，柳梦梅继续观赏丽娘像，丽娘听见他高声低叫“俺的姐姐，俺的美人”，循声而去，与柳梦梅相见；（“瞥见你风神俊雅”）；</p>
<p>第二十九出 旁疑，石道姑夜晚听到柳梦梅房中有人低语，怀疑是新来的小道姑，两人难免一番争吵；</p>
<p>第三十出 欢挠，柳梦梅与丽娘夜晚相见，打情骂俏，不曾想被石道姑和小道姑偷听了墙角，惊了一对鸳鸯，丽娘自隐去；</p>
<p>第三十一出 缮备，杜宝在扬州城新筑了外城，城建好之日，开宴席庆祝；</p>
<p>第三十二出 冥誓，丽娘与柳梦梅盟誓，“生同室，死同穴”。丽娘让柳梦梅掘墓开棺以还魂；</p>
<p>第三十三出 秘议，柳梦梅与石道姑说开棺之事，丽娘显了一点神通方才让石道姑相信；</p>
<p>第三十四出 诇药，石道姑向陈最良求取安魂汤药；</p>
<p>第三十五出 回生，柳梦梅、石道姑以及石道姑的侄儿一起掘墓开棺，丽娘还魂再世为人；</p>
<p>第三十六出 婚走，丽娘和柳梦梅正在软语温存，陈最良横插一脚，过来邀柳梦梅明日一起去丽娘坟前拜祭，三人怕掘棺事情暴露，柳杜二人急切成婚，三人趁夜远走临安；</p>
<p>第三十七出 骇变，陈最良祭拜丽娘幕，发现被掘，误以为是石道姑伙同柳梦梅贪财掘坟，然后先禀南安府，次报知杜宝；</p>
<p>第三十八出 淮警，李全听了夫人的计策先围了淮安，让杜宝去救，然后其分兵扬州，断其声援，于中取事；</p>
<p>第三十九出 如杭，丽娘和柳梦梅到达临安，石道姑外出打酒，说秀才都去赴选场去了，让柳梦梅速去，柳杜二人相离别；</p>
<p>第四十出 仆侦，郭驼果园收成不好（据说跟柳梦梅有关），出来寻找并投靠柳梦梅，遇石道姑的侄儿，说了前后事，郭驼又去临安；</p>
<p>第四十一出 耽试，柳梦梅错过了考试，幸亏遇到苗舜宾，让他补遗，苗舜宾把他点为头筹（与其他所说文章相比，确实好，其余文章太也不像话），淮扬危急，皇帝让杜宝前去迎敌；</p>
<p>第四十二出 移镇，杜宝奉命去淮安，与杜母分别，杜母和春香去临安；</p>
<p>第四十三出 御淮，杜宝率兵突进李全的包围圈，进驻淮安；</p>
<p>第四十四出 急难，丽娘遣柳梦梅前去淮扬打听父母消息，并带上丽娘画像一张，告之还魂之事；</p>
<p>第四十五出 寇间，陈最良访淮扬被李全士兵抓住，李全夫人设了一个计策，假说杀了杜母和春香以乱杜宝的心，并借陈最良传递消息；</p>
<p>第四十六出 折寇，陈最良告诉杜宝，杜母和春香被杀之事，以及丽娘坟墓被掘之事；杜宝以国家大事为重，设下一计，写书一封，让陈最良传递；</p>
<p>第四十七出 围释，金国派使者到李全军中，使者当面调戏李全夫人，激怒了李全，恰好陈最良携书到军中，杜宝敕李全夫人一个封号，并许以金银；李全答应撤军，去做海贼去了；</p>
<p>第四十八出 遇母，丽娘和杜母以及春香相见；</p>
<p>第四十九出 淮泊，柳梦梅到达淮安，相当落魄，无钱吃饭住宿，借住漂母之祠；</p>
<p>第五十出 闹宴，杜宝退了敌兵，开太平宴，并被封为平章军国大事（宰相），柳梦梅以女婿身份求见，被杜宝差人拿下，递解到临安监狱；</p>
<p>第五十一出 榜下，杜宝携陈最良觐见，陈最良因有奔走口舌之才，封为黄门奏事官。苗舜宾上报科举一事，柳梦梅被点为状元；</p>
<p>第五十二出 索元，柳梦梅被点为状元，官府找人却找不到，碰到郭驼，一起寻找；</p>
<p>第五十三出 硬拷，杜宝严刑拷打柳梦梅，一是认定他是盗墓贼，二是因为他口口声声说是他女婿；官差寻到了柳梦梅，幸亏苗舜宾来解围；</p>
<p>第五十四出 闻喜，官差告之丽娘柳梦梅中状元一事，同时告之被杜宝拷打之事，闹得金銮殿上，皇帝让丽娘去佐证；</p>
<p>第五十五出 圆驾，丽娘在金銮殿上自述前后事，奈何杜宝固执，后杜母亦上堂佐证，一家人终团圆；</p>
<p>后记：看剧本真的是件很痛苦的事情，但看完之后收获也很多，这次看的比较简略，大概只能理解其中的三四成。剧本中用典非常多，而且夹杂很多诗词曲赋，部分章句佶屈聱牙，甚是难懂。所幸对理解整个故事情节并无大碍。以后如果用时间，倒是可以整理一下其中的典故，对理解传统文化应有很大好处。本想谈一下其中涉及不可说的东西（里面至少有三四处或直或隐地论及男欢女爱，其实这在古典文学中其实还是挺常见的，比如《红楼梦》中关于尤二姐的部分，再如，评价不低于《红楼梦》的《金瓶梅》更是被视为淫秽之书）。如今也没多大兴致了。权作结尾吧。</p>
<p>附：这个青春版牡丹亭的介绍挺好的，有文字有图片，<a href="http://www.whycw.com/?product-40.html" target="_blank" rel="noopener">http://www.whycw.com/?product-40.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/05/06/2015-05-06-one-mistake-of-using-mysql/" rel="prev" title="记一个Mysql小错误">
      <i class="fa fa-chevron-left"></i> 记一个Mysql小错误
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/05/18/e5-93-88-e5-a7-86-e8-8e-b1-e7-89-b9/" rel="next" title="哈姆莱特">
      哈姆莱特 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingkuo Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">172</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkuo Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'zjF185xlpGrOe2SEntfRNapB-gzGzoHsz',
      appKey: 've4tRqlwpgge1iBUpS2v2Gv8',
      placeholder: "评论一下吧，(´•༝•`)，建议填写昵称和邮箱，方便交流~",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
