<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近闹心的事情太多，其一是之前写过的一版岳麓山&amp;amp;衡山游记，云笔记没有保存，丢失了，然后就提不起兴趣再写了。另一件事情是写代码的时候，公司电脑的硬盘损坏，自己的一些工作总结全丢了，于是在工作刚满一年的时候，一切似乎重新清零开始了。流年或有不利，斯人只有自强了。想着还有这样一篇笔记没有完成，忙里偷闲随意写一点吧。 大学同学在长沙结婚，刚好自己那段时间心情很是压抑，工作效率也很低，所以就趁着去参">
<meta property="og:type" content="article">
<meta property="og:title" content="岳麓山&amp;衡山">
<meta property="og:url" content="http://yoursite.com/2017/07/16/e5-b2-b3-e9-ba-93-e5-b1-b1-e8-a1-a1-e5-b1-b1/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="最近闹心的事情太多，其一是之前写过的一版岳麓山&amp;amp;衡山游记，云笔记没有保存，丢失了，然后就提不起兴趣再写了。另一件事情是写代码的时候，公司电脑的硬盘损坏，自己的一些工作总结全丢了，于是在工作刚满一年的时候，一切似乎重新清零开始了。流年或有不利，斯人只有自强了。想着还有这样一篇笔记没有完成，忙里偷闲随意写一点吧。 大学同学在长沙结婚，刚好自己那段时间心情很是压抑，工作效率也很低，所以就趁着去参">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://7xkqon.com1.z0.glb.clouddn.com/hangshan.jpg">
<meta property="og:updated_time" content="2019-12-14T09:41:59.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="岳麓山&amp;衡山">
<meta name="twitter:description" content="最近闹心的事情太多，其一是之前写过的一版岳麓山&amp;amp;衡山游记，云笔记没有保存，丢失了，然后就提不起兴趣再写了。另一件事情是写代码的时候，公司电脑的硬盘损坏，自己的一些工作总结全丢了，于是在工作刚满一年的时候，一切似乎重新清零开始了。流年或有不利，斯人只有自强了。想着还有这样一篇笔记没有完成，忙里偷闲随意写一点吧。 大学同学在长沙结婚，刚好自己那段时间心情很是压抑，工作效率也很低，所以就趁着去参">
<meta name="twitter:image" content="http://7xkqon.com1.z0.glb.clouddn.com/hangshan.jpg">
  <link rel="canonical" href="http://yoursite.com/2017/07/16/e5-b2-b3-e9-ba-93-e5-b1-b1-e8-a1-a1-e5-b1-b1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>岳麓山&衡山 | 恰同学少年</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恰同学少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/16/e5-b2-b3-e9-ba-93-e5-b1-b1-e8-a1-a1-e5-b1-b1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkuo Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰同学少年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">岳麓山&衡山

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2017-07-16 21:40:44" itemprop="dateCreated datePublished" datetime="2017-07-16T21:40:44+08:00">2017-07-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-14 17:41:59" itemprop="dateModified" datetime="2019-12-14T17:41:59+08:00">2019-12-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近闹心的事情太多，其一是之前写过的一版岳麓山&amp;衡山游记，云笔记没有保存，丢失了，然后就提不起兴趣再写了。另一件事情是写代码的时候，公司电脑的硬盘损坏，自己的一些工作总结全丢了，于是在工作刚满一年的时候，一切似乎重新清零开始了。流年或有不利，斯人只有自强了。想着还有这样一篇笔记没有完成，忙里偷闲随意写一点吧。 大学同学在长沙结婚，刚好自己那段时间心情很是压抑，工作效率也很低，所以就趁着去参加婚礼顺便在长沙附近游玩一番。两天下来，爬了两座山——岳麓山&amp;衡山。</p><a id="more"></a>
<h2 id="1-武汉——回忆的地方"><a href="#1-武汉——回忆的地方" class="headerlink" title="1. 武汉——回忆的地方"></a>1. 武汉——回忆的地方</h2><p>由于从北京直达长沙的高铁时间点不合适，只好中转武汉。原本打算凌晨到达汉口之后直接去武昌转车。不过在打车的时候，和师傅聊着聊着就聊到了学校，想着一年都没有回去过了。于是中途转念——准备会学校看看。一般情况下，脑袋一热的想法总会不太靠谱，这次也不例外。自己坐车到学校之后，准备用手机改签车票的时候才想起，12306晚上这段时间应该无法访问了。无奈之下，只好骑着小黄车直奔武昌火车站，改签了车票，再骑车回来。在街道口附近的KFC吃了点夜宵。凌晨的人已经很少了，不过依然有几个学生在这里通宵看书，想来是为了复习迎考吧。回想当年，自己可没有这份毅力。一般来说，如果平时学的还好的话，就会简单翻一下书。平时学的不好的话，自己一般是懒于如此复习的。从KFC出来之后，天公不作美，外边下起了滂沱大雨，趁着雨伞，一步一步向学校走去，最终驻足在青楼的门楼之下听雨。这里是自己最熟悉的地方，在这里生活了六年，早上在星湖边上读书，白天在青楼上课，偶尔流连于图书馆，晚上在楼后面的操场跑步。如今再回来，却突然有点惊惶，或许是想到这里再也没有自己的一个床铺，没有一个安枕之地了吧。撑着雨伞在操场上漫步了六圈，一圈回忆一年，最后发现还是研究生两年给自己留下的印象最深，也是最值得回忆的两年。走完之后，天色渐明，在晨光熹微之中离开了学校。</p>
<h2 id="2-岳麓山"><a href="#2-岳麓山" class="headerlink" title="2. 岳麓山"></a>2. 岳麓山</h2><p>来之前就一直关注长沙的天气，也一直都不容乐观，到了长沙之后，外边依旧在下着淅淅沥沥的小雨。第一站准备去湖南省博物馆，想着通过了解一座城市的历史来认识一座城。不过可惜的是，到了目的地，发现博物馆依旧是在建状态。只好转战下一个目的地，临近中午，在五一广场找到了一家火宫殿小吃店。一个人点了很多小吃，臭豆腐、糖油粑粑、葱油粑粑、姊妹团子、蛋花米酒、西瓜汁。记得在家的时候，去小镇上的庙会游玩，经常看见卖臭豆腐的，无一例外声称，“我们的臭豆腐是从长沙空运而来”，不过当时吃着并没有什么特别的感觉。如今品尝到了正宗的臭豆腐，发现还真是很好吃。外焦里嫩，沾上一点汤汁，入口香脆，如今回想依旧是口水直流。 吃完饭之后，雨依旧下个不停，乘公交到达岳麓书院。雨下的实在有点大，于是在自卑亭前避雨。原本以为这里的自卑是与自信相对的，看了简介才发现，自卑二字源于《中庸》：“君子之道，譬如远行，必自迩；譬如登高，必自卑”。躲了一阵雨之后，继续前行，到达一个岔路口，发现左边的人特别多，大部分都是女生，当时在想，会不会是下雨封山了，或者这些人在排队买票。后来问了一个男生，才知道原来今天会来一个明星，自己随口问了一句是谁，对方说了一个名字，然后再问是做什么的，对方满脸的诧异。事后想想，可能是人到中年，和年轻人有代沟了。恰好看到边上有一个指示牌，顺着指示牌向右，经过一个体育馆，才看到了岳麓书院的大门。买票进去，跟在一个导游后面，听着她介绍这里的历史，声音很大，不过并没有听进去什么。后来索性就自己看自己的了，外边的雨越下越大，想着今天可能爬不了岳麓山了。于是就在一处栏杆上做了下来，撑开雨伞挡住屋檐下飞溅的雨滴。天越来越暗，刚过晌午外边的天色却像黄昏的场景，雨越下越大，越下越急，不一会儿，天地一片苍茫，对面的讲堂也变得模糊了起来。自己的心情却很是平静，靠在墙上，静听雨声。“留得残荷听雨声”的意境也不过如是吧。屋檐下的青石板可以依稀看见时间的凿痕。骤雨不终朝，雨来的快去得也快，沿着长廊，从书院后门出去。听人说，由于刚下过暴雨，山上有几处塌方，因此不允许上山。不过自己一向是不信人说的，继续向着山上的路前行，前方一处湖泊已经浑浊不堪，要溢出来的样子，山上的水流还在奔腾而下。绕过了管理人员，从边上的一条路往上走去。走不多远，看到了一处青色琉璃瓦红色门柱的亭子掩映在树木丛中。雨后的树叶格外青翠，与红色相映成辉，看上去赏心悦目。这就是岳麓山一处很有名的景点——爱晚亭了。不过走近一看，并没有什么特别的地方。稍作停留之后，继续上山，雨后的山路有点湿滑，山里也是相当闷热，刚走了一小会儿，衣服已经全湿透了。上山几乎看不到人迹，倒是经常看到指示牌说，某个方向有一处革命先烈的墓。如此环境之下，却没有什么害怕的感觉。走了大半个小时，终于爬到了山顶，按照地图的指示方向，来到了观光长廊，此时也是空无一人，到便宜了自己一个人独享这周围的美景了，极目四望，景物极佳，远处云雾缭绕，高楼大厦、山峰低谷若隐若现，乳白色的雾气弥散在天地之间，遮掩了一切却又不经意间留下一点遐想的空间，仿若梦境一般。驻足浏览一番之后，开始下山，沿着蜿蜒的山路一路向下。 晚间找了几个本科的同学一起吃了一顿饭，找了一处酒店住了下来。吃饭的时候，听一位同学说，衡山求姻缘特别灵验，她身边的两个同事就是在衡山找到的姻缘，几人一起怂恿说要帮着一起求姻缘。第二天，又去火宫殿吃了一份小吃，参加完同学婚礼之后，晚上乘车去了衡山西。夜宿衡山山脚下。</p>
<h2 id="3-衡山"><a href="#3-衡山" class="headerlink" title="3. 衡山"></a>3. 衡山</h2><p>没来衡山之前，看了这里的天气预报，显示一直是有雨的状态，同学也说最好不要过去，如果下雨登山危险，而且有可能会封山。但以自己执拗的性格，自然不会因为天气或者劝说而放弃。到达衡山的时候，天上还在下着蒙蒙细雨。本来打算夜爬的，不过问了买票的人说，最近下雨比较多，山上有多处塌方，晚上禁止登山。于是只好下山，找了一个宾馆住下。 第二天凌晨5点左右起床，天气很是给力，虽然没有出太阳，但是也没有下雨。从入口处，开始去卖门票的地方。路的右侧山洪在奔腾呼啸，在黎明之中显得格外雄浑。到达门票入口处的时候，却被告知昨晚下了暴雨，现在封山了，具体开放时间待定（自己昨天晚上一点感觉都没有，想来是睡的太沉了。。。）。于是在边上一个长廊处坐下来，听山洪呼啸。可能是自己运气比较好，刚坐下没多久，就被通知可以买票了。估计自己是今天第一个进山的。进山之路一波三折，不过好在最后还是进来了。 沿着柏油路面蜿蜒上山，走了一会儿，看到前面有一个泄洪的大坝，四道水幕有如匹练一般从上方湖泊之处倾泻而下，咆哮声有若雷鸣。身处其中，也不觉为这咆哮声心惊。在沿路向上，来到了大坝之上，一个湖泊跃然眼前，地图上显示是华严湖。下面虽然是奔腾呼啸的山洪，湖面却甚是平静。此时天色已经大亮，天色湛蓝，如棉絮般的白云飘荡在天空之中，远处的青山刚被雨水清洗过，青翠喜人，山顶是大片的浮云，覆盖在山上，仿佛终年不化的积雪一般。湖面像一面镜子一般，完美地倒映出天空的颜色。湖光山色之美，令人一见倾心。 <img src="http://7xkqon.com1.z0.glb.clouddn.com/hangshan.jpg" alt> 看完水之后，继续开始爬山。沿着梵音谷一路向上，经过忠烈祠、穿岩诗林达到半山亭。再由半山亭继续前行，经过玄都观，竹林道院（在道院的下方，意外碰到一条白蛇，但是还吓了一条，好在没有伤人。事后想想，说不定遇到了白娘子（偷笑）），再过邺侯书院、铁佛寺，经祖师殿来到了南天门。上山的途中依旧是湿热难当，衣服就没有干过。周围云雾缭绕，水汽很重，走了一段路，就要停下来休息一会儿。在铁佛寺附近遇到了两个女生，后来一起结伴前行，路上说说笑笑，倒是比前一段路程轻松了一些。到达南天门，向下望去，过眼处皆是白茫茫一片，分不清哪里是山峰，哪里是山谷。人说身在此山中，云深不知处，此言不虚也。在南天门稍作停留，再次出发，途中又在上封寺停留了一会儿，参观了一下寺庙，自己敬佛却很少拜佛，想着佛在心中，也就没有外拜了。不过同行的一位女生倒是很虔诚。离开上封寺之后，再爬一公里左右，到达祝融峰。山顶的人很多，香火也很是鼎盛，求签之人络绎不绝，自己无此意，四处溜达看了看四周的石雕。同行的两位女生一人求了一只签，自己仍然是没有去求。由于下午还要赶高铁，在祝融峰停留了一会儿就直接一个人下山去了，不曾留下任何联系方式，相逢何必相识。下山的时候在想，事在人为，求签只不过是求一个心理安慰吧，如果是真，提前知道以后的事有什么意思？如果能有所改变，那就不是命运了。如果不能改变，提前知道只不过会徒增烦恼。如果是假，那就更不用去求签了。 下山的时候，自己选择了另一条路，准备经由民俗文化城，从西面下山。事实证明，衡山这种山，还真不容易下。应该是过度开发了，拾级而下的石阶很少，基本上都是柏油路面，走着还是不舒服，好不容易到达民俗文化城了，天上忽然下起了大雨，无奈之下，只好在哪里拦了一辆上山的车，再次回到南天门。再从南天门做大巴下山。下午4点的高铁，回到北京已然快11点了。 由于是雾中爬山，下山的时候又下大雨，所以很多景色并没有看到。衡山给自己的感觉还是挺好的，不过这里的山路却是十分不适合徒步登山，上山的路还要，一段石阶，一段柏油路面。下山如果不想走来时路，从西面下山，简直是一个折磨，还是直接坐车下来来的方便快捷。衡山的山民也很热情，记得上山的时候，看到一处凉棚，一位老太太在哪里买东西，东西也不贵，两个鸡蛋也才5块钱，自己坐在哪里闲聊了很长时间才走。 离开的时候还是有些伤感的，也许这一生就只会来这个地方一次，此去京城千里，相见不知何期。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/06/11/e7-ac-ac-e4-ba-94-e6-ac-a1-e5-be-92-e6-ad-a5-e7-81-b5-e5-b1-b1/" rel="next" title="第五次徒步——灵山">
                  <i class="fa fa-chevron-left"></i> 第五次徒步——灵山
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/07/31/e9-aa-91-e8-a1-8c-e7-ac-94-e8-ae-b0003-e7-99-be-e9-87-8c-e7-94-bb-e5-bb-8a/" rel="prev" title="骑行笔记003——百里画廊">
                  骑行笔记003——百里画廊 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-武汉——回忆的地方"><span class="nav-number">1.</span> <span class="nav-text">1. 武汉——回忆的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-岳麓山"><span class="nav-number">2.</span> <span class="nav-text">2. 岳麓山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-衡山"><span class="nav-number">3.</span> <span class="nav-text">3. 衡山</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingkuo Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkuo Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

</body>
</html>
