<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="两个故事：皇帝的金锄头 &amp;amp; 何不食肉糜 古代有两个老农民畅想皇帝的奢华生活，一个说：“我想皇帝肯定天天吃白面膜吃到饱！”另一个说：“不止不止，我想皇帝肯定下地都用的金锄头！”   《晋书·惠帝纪》：帝尝在华林园，闻虾蟆声，谓左右曰：“此鸣者为官乎，私乎？”或对曰：“在官地为官，在私地为私。”及天下荒乱，百姓饿死，帝曰：“何不食肉糜？”其蒙蔽皆此类也。  农民认知的局限和皇帝认知的局限其实如">
<meta name="keywords" content="理财">
<meta property="og:type" content="article">
<meta property="og:title" content="认知与财富">
<meta property="og:url" content="http://yoursite.com/2019/12/16/2019-12-16-recognition-and-wealth/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="两个故事：皇帝的金锄头 &amp;amp; 何不食肉糜 古代有两个老农民畅想皇帝的奢华生活，一个说：“我想皇帝肯定天天吃白面膜吃到饱！”另一个说：“不止不止，我想皇帝肯定下地都用的金锄头！”   《晋书·惠帝纪》：帝尝在华林园，闻虾蟆声，谓左右曰：“此鸣者为官乎，私乎？”或对曰：“在官地为官，在私地为私。”及天下荒乱，百姓饿死，帝曰：“何不食肉糜？”其蒙蔽皆此类也。  农民认知的局限和皇帝认知的局限其实如">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-21T10:11:01.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认知与财富">
<meta name="twitter:description" content="两个故事：皇帝的金锄头 &amp;amp; 何不食肉糜 古代有两个老农民畅想皇帝的奢华生活，一个说：“我想皇帝肯定天天吃白面膜吃到饱！”另一个说：“不止不止，我想皇帝肯定下地都用的金锄头！”   《晋书·惠帝纪》：帝尝在华林园，闻虾蟆声，谓左右曰：“此鸣者为官乎，私乎？”或对曰：“在官地为官，在私地为私。”及天下荒乱，百姓饿死，帝曰：“何不食肉糜？”其蒙蔽皆此类也。  农民认知的局限和皇帝认知的局限其实如">

<link rel="canonical" href="http://yoursite.com/2019/12/16/2019-12-16-recognition-and-wealth/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>认知与财富 | 恰同学少年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恰同学少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/16/2019-12-16-recognition-and-wealth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mingkuo Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰同学少年">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          认知与财富
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-16 22:43:42" itemprop="dateCreated datePublished" datetime="2019-12-16T22:43:42+08:00">2019-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-21 18:11:01" itemprop="dateModified" datetime="2019-12-21T18:11:01+08:00">2019-12-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/理财/" itemprop="url" rel="index">
                    <span itemprop="name">理财</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/16/2019-12-16-recognition-and-wealth/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/16/2019-12-16-recognition-and-wealth/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="两个故事：皇帝的金锄头-amp-何不食肉糜"><a href="#两个故事：皇帝的金锄头-amp-何不食肉糜" class="headerlink" title="两个故事：皇帝的金锄头 &amp; 何不食肉糜"></a>两个故事：皇帝的金锄头 &amp; 何不食肉糜</h1><blockquote>
<p>古代有两个老农民畅想皇帝的奢华生活，一个说：“我想皇帝肯定天天吃白面膜吃到饱！”另一个说：“不止不止，我想皇帝肯定下地都用的金锄头！”</p>
</blockquote>
<blockquote>
<p>《晋书·惠帝纪》：帝尝在华林园，闻虾蟆声，谓左右曰：“此鸣者为官乎，私乎？”或对曰：“在官地为官，在私地为私。”及天下荒乱，百姓饿死，帝曰：“何不食肉糜？”其蒙蔽皆此类也。</p>
</blockquote>
<p>农民认知的局限和皇帝认知的局限其实如出一辙。</p>
<a id="more"></a>

<h1 id="认知与财富"><a href="#认知与财富" class="headerlink" title="认知与财富"></a>认知与财富</h1><p>这两天看到一段文字，读完之后，深以为然，不过却找不到具体的出处，但是就像钱钟书说的那样：「假如你吃个鸡蛋觉得味道不错,又何必认识那个下蛋的母鸡呢?」；</p>
<p>因此也不纠结具体出处了，分享如下：</p>
<blockquote>
<p>你永远赚不到超出你认知范围外的钱<br>除非你靠运气<br>但靠运气赚到的钱，最后往往又会靠实力亏掉<br>这是一种必然</p>
</blockquote>
<blockquote>
<p>你所赚的每一分钱<br>都是你对这个世界认知的变现<br>你所亏的每一分钱<br>都是因为对这个世界认知有缺陷</p>
</blockquote>
<blockquote>
<p>这个世界最大的公平在于<br>当一个人的财富大于自己认知的时候<br>这个社会有100种方法收割你<br>直到你的认知和财富相匹配为止</p>
</blockquote>
<p>如果是两年前，自己看到这段话，估计就像看到很多句子一样，很快就忘记。但是在尝试过两年的理财之后，越想越觉得，上面这句话说的很对，也越来越敬畏认知。</p>
<h1 id="自己对于理财认知的几个阶段"><a href="#自己对于理财认知的几个阶段" class="headerlink" title="自己对于理财认知的几个阶段"></a>自己对于理财认知的几个阶段</h1><p>第一个阶段是在研究生之前，大学之前几乎没有接触过互联网，也没有任何关于金钱的教育。更多的是读书人的清高，对金钱从精神上的不屑；大学之后，主要是因为没有金钱的积累，所以自然也不会想到去学习理财相关的知识。这个时候，其实了解到的理财只有银行存款这一种；</p>
<p>第二个阶段是读研的时候，因为实习有了一些自己的收入，依旧没有理财的观念，但是这个时候接触到了余额宝，发现利息竟然比银行定期存款高这么多。好像打开了一个新的天地。那个时候，偶尔听身边的同学谈起股票，谈起打新股。这个时候，也是因为没有多少金钱，所以也没有主观想要了解学习的欲望。现在回头来看，这个时候应该是最好的开始，因为没多少钱的时候，盈亏都不会很大，但是因为开始的早，经验也能不断积累。</p>
<p>第三个阶段，在工作前两年的时候，有了一些工资的积蓄，这个时候基本上都放在余额宝上面，但是不得不面对余额宝利息的日趋下行。偶尔看到同事晒出的基金收益，竟然每日能有几千块钱的涨幅。于是无脑跟进买入，买入了支付宝上推荐的基金。后来的结果也是显而易见的，自己定投了一段时间之后，亏损出局。</p>
<p>第四个阶段，一直延续到现在，18 年十月份的时候，想到之后要靠自己买房，压力一下变得非常大，于是开始关注了几个公众号，开始学习定投的知识。开始跟着一些自己认可的投资人开始投资。很庆幸，遇到了两个好老师，「ETF拯救世界」&amp;「银行螺丝钉」，自己从他们中学到了很多，对基金的思考和学习也在稳步进行之中。在这个阶段，了解到，余额宝其实是一种货币基金，收益一般在 3% 左右。除了货币基金，还有债权基金、股票基金、指数基金等等，如果愿意花时间去学习，去了解，其中任何一种都会比余额宝要高很多。</p>
<p>只不过很多人并不愿意去学习，去提升自己的认知，所以很多人会安享余额宝、银行定期存款、银行创新性存款等固定性的收益；</p>
<p>这个阶段还学习到一种很重要的思维，非线性思维。对应到基金之中其实很好理解，虽然基金的内在价值是线性增长的，但是基金的价格却是一种非线性增长，因此对应收益也是非线性增长的，这意味着，可能要在熊市窝好几年，忍着不动，忍到牛市或者忍到价值回归，然后获得价值的平均收益。其中的过程必须亲自体验多次，才能尽可能克服人性在其中扮演的角色，这个过程其实就是认知提升的过程。</p>
<h1 id="努力与收益"><a href="#努力与收益" class="headerlink" title="努力与收益"></a>努力与收益</h1><p>从自己经历的几个理财阶段，可以很明显的看出，一个人必须去主动学习了解，去提升自己的认知，才能不断获得更好的收益。</p>
<p>从最基础的人尽皆知的银行定期存款、到互联网中大多数人存钱的余额宝和银行创新性存款、再到债权、再到指数基金定投。</p>
<p>长期来看，收益是逐渐递增的，当然付出的时间和精力也是逐渐递增的。</p>
<p>由此看来，努力和收益还是存在一定的相关性的。</p>
<p>在一个公众号上偶尔看到这样一段话，对此有很精确的描述：</p>
<blockquote>
<p>威廉·欧奈尔的《笑傲股市》一书我大概读过三十遍以上，其中印象最深的一段话如下，我曾经将这段话打印出来，贴在家中电脑桌上方的墙壁上，每天看一下。</p>
</blockquote>
<blockquote>
<p>威廉·欧奈尔在吃书第三版 P93 页中曾经说：</p>
</blockquote>
<blockquote>
<p>只要下功夫去学习研究，你就会得到很多准确可行的准则、原则和计划。靠运气是不行的，要的是毅力和努力工作。你不能期待每天晚上看看电视、喝喝啤酒，或是和所有朋友开开派对，就可以得到像股票市场或美国经济这类复杂问题的解答。在美国，只要下功夫学习，任何人都能成就一番事业。如果你觉得沮丧、请不要放弃。回头更努力地付出劳动。将朝九晚五、从周一到周五意外的时间拿来学习研究，最终会决定你是让自己走向成功、实现目标，还是让真正的大好机会从手中溜走。</p>
</blockquote>
<p>以此自勉，与读者自勉。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/理财/" rel="tag"># 理财</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/27/2019-03-24-riding-notes-the-sixth-ring-road-at-beijing/" rel="prev" title="骑行笔记 007——20180324 之北京六环">
      <i class="fa fa-chevron-left"></i> 骑行笔记 007——20180324 之北京六环
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#两个故事：皇帝的金锄头-amp-何不食肉糜"><span class="nav-number">1.</span> <span class="nav-text">两个故事：皇帝的金锄头 &amp; 何不食肉糜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#认知与财富"><span class="nav-number">2.</span> <span class="nav-text">认知与财富</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自己对于理财认知的几个阶段"><span class="nav-number">3.</span> <span class="nav-text">自己对于理财认知的几个阶段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#努力与收益"><span class="nav-number">4.</span> <span class="nav-text">努力与收益</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingkuo Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">172</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkuo Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'zjF185xlpGrOe2SEntfRNapB-gzGzoHsz',
      appKey: 've4tRqlwpgge1iBUpS2v2Gv8',
      placeholder: "评论一下吧，(´•༝•`)，建议填写昵称和邮箱，方便交流~",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
