<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="自己一向不太喜欢比赛，更加倾向于自己随性去跑。不用在乎成绩，也不用在乎距离，跑着自己开心就好。不过偶尔跑一下比赛，也并没有坏处。所以，从今年开始，自己也开始积极去参加一些比赛了。由于一般的全马都需要有半马的成绩，所以从半马开始跑起。第一次的半马也是一波三折。 自己最开始报名的半马应该是百里画廊的半马，不过恰逢公司组织黑客马拉松编程比赛，只有遗憾放弃。之后又陆续报名了昌平半马和鸟巢半马，其中昌平半马">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次半马">
<meta property="og:url" content="http://yoursite.com/2017/12/03/e7-ac-ac-e4-b8-80-e6-ac-a1-e5-8d-8a-e9-a9-ac/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="自己一向不太喜欢比赛，更加倾向于自己随性去跑。不用在乎成绩，也不用在乎距离，跑着自己开心就好。不过偶尔跑一下比赛，也并没有坏处。所以，从今年开始，自己也开始积极去参加一些比赛了。由于一般的全马都需要有半马的成绩，所以从半马开始跑起。第一次的半马也是一波三折。 自己最开始报名的半马应该是百里画廊的半马，不过恰逢公司组织黑客马拉松编程比赛，只有遗憾放弃。之后又陆续报名了昌平半马和鸟巢半马，其中昌平半马">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-14T09:41:59.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次半马">
<meta name="twitter:description" content="自己一向不太喜欢比赛，更加倾向于自己随性去跑。不用在乎成绩，也不用在乎距离，跑着自己开心就好。不过偶尔跑一下比赛，也并没有坏处。所以，从今年开始，自己也开始积极去参加一些比赛了。由于一般的全马都需要有半马的成绩，所以从半马开始跑起。第一次的半马也是一波三折。 自己最开始报名的半马应该是百里画廊的半马，不过恰逢公司组织黑客马拉松编程比赛，只有遗憾放弃。之后又陆续报名了昌平半马和鸟巢半马，其中昌平半马">
  <link rel="canonical" href="http://yoursite.com/2017/12/03/e7-ac-ac-e4-b8-80-e6-ac-a1-e5-8d-8a-e9-a9-ac/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第一次半马 | 恰同学少年</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恰同学少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/03/e7-ac-ac-e4-b8-80-e6-ac-a1-e5-8d-8a-e9-a9-ac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkuo Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰同学少年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">第一次半马

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2017-12-03 20:51:06" itemprop="dateCreated datePublished" datetime="2017-12-03T20:51:06+08:00">2017-12-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-14 17:41:59" itemprop="dateModified" datetime="2019-12-14T17:41:59+08:00">2019-12-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自己一向不太喜欢比赛，更加倾向于自己随性去跑。不用在乎成绩，也不用在乎距离，跑着自己开心就好。不过偶尔跑一下比赛，也并没有坏处。所以，从今年开始，自己也开始积极去参加一些比赛了。由于一般的全马都需要有半马的成绩，所以从半马开始跑起。第一次的半马也是一波三折。 自己最开始报名的半马应该是百里画廊的半马，不过恰逢公司组织黑客马拉松编程比赛，只有遗憾放弃。之后又陆续报名了昌平半马和鸟巢半马，其中昌平半马个人报名需要之前的比赛成绩，好在最后通过公司的跑团报名上了。但是遗憾的是，因为十九大的召开，两项比赛都被迫延期了。鸟巢半马直接延期到明年春天。幸运的是，一段时间之后昌平半马“死灰复燃”，虽然时间定在了冬天（12 月 3 日），天寒地冻的，不过为了明年能够跑全马，也只有咬着牙上阵了。 前一天晚上，预计 10 点睡觉的，不过躺着床上一直无法入眠，一方面可能是由于平时都是凌晨 1 点睡觉的，另一方面，面对明天的比赛，自己内心还是有一些激动外加一些紧张的。最后迷迷糊糊睡着了，不过又接连做了一个梦，所以一晚上并没有休息太好。周六一早 5 点 40 就爬起来了，冬天的北京，日出时间在 7 点多，所以打开窗户一看外边还是一片灯火辉煌。匆匆洗漱之后，就下楼了。小区里面一片寂静，不远处的楼里还不是传来猫的撕叫声，在静谧的黎明前，听来甚是渗人。而且奇葩的是，走着走着，小区里面的路灯突然全部都灭了，顿时周围陷入一片黑暗之中。好在离小区门口也不远了，三步并作两步，迅速来到灯火辉煌的大街上。先去 KFC 吃了份早饭，然后打车前往昌平创业大街。 到的时候，时间还很早，来的人也不多，工作人员这在布置场地，在大楼里面转了转，坐等开跑。后面陆陆续续来了一些公司跑团的人，一起照了一张相，之后来到起跑点，一起热身。开跑之前，例行一些领导上来讲话，寒风中，领导手上的演讲稿都拿不住了，还在那里自顾自的说这，下面的人也没有几个听的，好在也不长，说了几分钟之后，几声枪响，正式开跑。 开始的一公里，人还是比较多的，也跑不开，只有沿着人群缝隙中穿插，后来慢慢就拉开了距离。可以比较认真的跑了。冬天清晨的北京，温度基本上都在零下，好在今天没有很大的分，天气也是很给力，昨天还是重度污染，今天就转良好了。不过一开始跑的时候，还是有点冷的，等到身体全部活动开之后，也就没有那么冷了，后半段甚至还出了一些汗。自己按照个人的配速不紧不慢前行，自己来之前给自己定的目标是两小时，所以也没有什么压力。一路上看看风景，开开小差，跑的还是比较轻松的。冬天倒没有什么好看的景色，树木都只剩下干虬的树枝了，河面上也结上了一层薄薄的冰，河边的芦苇也在微风中瑟瑟发抖。此处虽然离北京城区没有几公里的距离，但是依旧一副破败荒凉的场景，和日常见识的高楼大厦，霓虹闪烁的繁华城市形成很鲜明的对比。还是回到跑步上来，一开始的时候超越了不少人，不过到了后来，遇到的都是同等级甚至是比自己高级的跑者，也之后跟在别人后面期待这不要被落下太远。在超越了别人的时候，心中还是有一点小兴奋的，告诫自己不要骄傲，keep my own pace。等到被别人超越的时候，心中有一点沮丧，不过同样也在告诫自己，keep my own pace。不在于争一时的高低，更重要的是耐力。到了后半段，速度开始变缓，但是也快到终点了，也就没有太在意速度的问题。最终在终点附近的时候，被一个人反超，自己倒也没有在意，再然后，又听见后面密集的脚步声，自己顿时就有点不乐意了，虽然不在意成绩，但也不是任人超越的，于是陡然加速，冲向终点。结束了第一次的半程马拉松。 最终的成绩也还可以，配速 4’44。。后来看了一下在学校跑的一个半马，配速也是 4’44。真是谜之一致。。。 总的来说，体验还可以，就是冬天跑步的时候有点冷。如果春天或者秋天应该会跑起来更加轻松吧。期待下一场全马。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/11/05/e9-aa-91-e8-a1-8c-e7-ac-94-e8-ae-b0006-20171104-e4-b9-8b-e5-a6-99-e5-b3-b0-e5-b1-b1/" rel="next" title="骑行笔记006——20171104之妙峰山">
                  <i class="fa fa-chevron-left"></i> 骑行笔记006——20171104之妙峰山
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/12/12/e8-8b-97-e7-96-86-e8-9b-8a-e4-ba-8b/" rel="prev" title="苗疆蛊事">
                  苗疆蛊事 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingkuo Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkuo Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

</body>
</html>
