<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一天刷微博，看到有人说起《人类灭绝》，说是能够甩《三体》十八条街的硬科幻小说，带着极大的期待去阅读，然后读完之后，感觉很是平淡。当然有可能是翻译作品本身带来的不适应感，也有可能是自己太肤浅，没有读懂的缘故，总没有自己期待的那么好。 先简单按照自己的理解说一下故事情节吧。很多年前，一位很有远见的博士写了一个报告叫《海斯曼报告》，里面列举了几种人类可能灭绝的方式，比如说核爆炸，小行星撞地球，出现人体免">
<meta property="og:type" content="article">
<meta property="og:title" content="人类灭绝">
<meta property="og:url" content="http://yoursite.com/2015/11/17/e4-ba-ba-e7-b1-bb-e7-81-ad-e7-bb-9d/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="一天刷微博，看到有人说起《人类灭绝》，说是能够甩《三体》十八条街的硬科幻小说，带着极大的期待去阅读，然后读完之后，感觉很是平淡。当然有可能是翻译作品本身带来的不适应感，也有可能是自己太肤浅，没有读懂的缘故，总没有自己期待的那么好。 先简单按照自己的理解说一下故事情节吧。很多年前，一位很有远见的博士写了一个报告叫《海斯曼报告》，里面列举了几种人类可能灭绝的方式，比如说核爆炸，小行星撞地球，出现人体免">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-14T09:41:59.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人类灭绝">
<meta name="twitter:description" content="一天刷微博，看到有人说起《人类灭绝》，说是能够甩《三体》十八条街的硬科幻小说，带着极大的期待去阅读，然后读完之后，感觉很是平淡。当然有可能是翻译作品本身带来的不适应感，也有可能是自己太肤浅，没有读懂的缘故，总没有自己期待的那么好。 先简单按照自己的理解说一下故事情节吧。很多年前，一位很有远见的博士写了一个报告叫《海斯曼报告》，里面列举了几种人类可能灭绝的方式，比如说核爆炸，小行星撞地球，出现人体免">
  <link rel="canonical" href="http://yoursite.com/2015/11/17/e4-ba-ba-e7-b1-bb-e7-81-ad-e7-bb-9d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>人类灭绝 | 恰同学少年</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恰同学少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/11/17/e4-ba-ba-e7-b1-bb-e7-81-ad-e7-bb-9d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkuo Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰同学少年">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">人类灭绝

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2015-11-17 22:57:45" itemprop="dateCreated datePublished" datetime="2015-11-17T22:57:45+08:00">2015-11-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-14 17:41:59" itemprop="dateModified" datetime="2019-12-14T17:41:59+08:00">2019-12-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书/" itemprop="url" rel="index"><span itemprop="name">读书</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一天刷微博，看到<a href="http://weibo.com/1649392142/D3Y5bnhd4?from=page_1005051649392142_profile&wvr=6&mod=weibotime&type=comment" target="_blank" rel="noopener">有人说起《人类灭绝》</a>，说是能够甩《三体》十八条街的硬科幻小说，带着极大的期待去阅读，然后读完之后，感觉很是平淡。当然有可能是翻译作品本身带来的不适应感，也有可能是自己太肤浅，没有读懂的缘故，总没有自己期待的那么好。 先简单按照自己的理解说一下故事情节吧。很多年前，一位很有远见的博士写了一个报告叫《海斯曼报告》，里面列举了几种人类可能灭绝的方式，比如说核爆炸，小行星撞地球，出现人体免疫系统无法对抗的病毒，以及可能出现新人类等，以上因素都有可能导致人类的灭绝。多年以后，其中一种情况还真是出现了，在非洲发现了新人类（话说智人也是发源于非洲的）。新人类与人类的关系就相当于人类与大猩猩的关系，如果出现了，极有可能威胁到现人类的生存。作为美国的总统，自然不能允许这种新人类的出现，于是部署了一个计划，准备消灭这个新人类。然后经过各个方面的挑选，最终选出了四个人去执行这个计划，当然选择这四个人是有原因的，比如说四个人中的leader，他的儿子患有一种罕见疾病，只有研制出特效药才能救他一命，还有一个成员因为掌握了美国政府不可告人的秘密，因此美国政府希望借这个计划将其灭口。与此同时，在日本，一位研究病毒学的教授意外死亡，他的儿子发现了父亲生前正在从事的研究——合成治疗一种罕见疾病的特效药。在一个非常神奇的软件的帮助下，他开始继续父亲的研究。再说那是个执行消灭新人类的四个人，他们经过训练之后奔赴非洲执行任务，等到见面之后才发现自己被美国政府给耍了，同时还发现，这个新人类简直开挂了，才三岁，智商已经秒杀全人类了。经过对方的劝说之后（比如给team leader的儿子治病之类的），这四个人决定帮助新人类逃出非洲，历经千辛万险，在失去了两名队友，目睹了及其残忍的大屠杀之后，终于凭借新人类的智慧以及在日本的帮手的帮助之下逃出非洲，来到日本。原来，日本还有一个新人类，研发的特效药不仅是用于治疗那种罕见病，而且可以用于治疗近亲繁殖可能会带来的一些疾病（两个新人类同父异母）。新人类在目睹了人类的善与恶，不知道会何去何从，可能会和新人类和平共处，也可能会像人类对待野蛮人一样赶尽杀绝； 阅读这本书的过程中，总有一种读剧本的感觉，这种感觉很不好描述，或许可以称之为极具有画面感吧。后来看了作者的介绍，果然是做影视出生的人。而且也并不觉得这本科幻小说很硬，其中的一些所谓硬的成分更像是无意义的堆砌。比如其中的很多硬知识都是出自高中的生物教科书，不厌其烦的细节描述让人产生一种厌倦，有点画蛇添足的感觉。 书中讨论的核心问题应该是人性的善与恶了吧，但是其中的描写也并没有给自己留下很深的印象。对人性善与恶的讨论，自己还是比较喜欢<a href="http://www.wangmingkuo.com/reading/%e7%83%88%e6%97%a5%e7%81%bc%e5%bf%83%e5%a4%aa%e9%98%b3%e9%bb%91%e5%ad%90/" target="_blank" rel="noopener">《太阳黑子》</a>那样的小说的。关于人性究竟是善是恶这个话题，讨论来讨论区好像永远无法讨论出一个结果来，先哲对此早有论述，有一篇文章说的比较清楚，可供参考，<a href="http://blog.sina.com.cn/s/blog_5e96920c0100eiim.html" target="_blank" rel="noopener">人性善恶论</a>，自己是比较认同的一个观点是，人性中有固有的善和恶，是否会被激发则和后天的环境有着莫大的关系。世上应该是不存在十足的圣人或者十足的恶人，人人心中皆有善与恶，曾经在知乎是看到一个有意思的问题，大意是说人的内心可以有多黑暗，一些用户匿名回答说，自己表面上看来童叟无欺，人畜无害，但是内心深处却也潜藏着一些恶的想法的，与那些表现出来的恶有过之而无不及，只是未付诸实践或者以巧妙的方法表现出来。人的复杂性在于你似乎永远看不清一个人的内心是如何想的（这也有可能会是优点，比如说在三体中，人类就是依靠这一个“优点”制定了面壁计划，最终战胜了不可一世的三体人。。。），一个表面光鲜至极的人心中可能潜藏中及其肮脏龌龊的想法，一个外表及其猥琐的人也有可能拥有一颗美丽的心灵。那么为什么生活中看到所谓的好人有多于坏人呢？我想着应该归结于教化和道德的约束吧。所以有时候想想挺佩服孔子的，他提出的礼乐教化正是这种抑恶扬善的举动，由此可见礼乐无疑是有着重要的意义的。人性是一个永恒的话题，也不是自己三言两语能够言明的，曾经看过一段话，作为人性讨论的结尾吧。“百善孝为先，原心不原迹，原迹贫家无孝子；万恶淫为首，论迹不论心，论心世上少完人。” 再说说小说的优点吧，比较认可这本小说的一个地方应该在于作者说故事的能力，书中有很明显的三条线，美国政府，日本的新药研发，四个雇佣军的非洲行动。三条线齐头并进，并没有给人很混乱的感觉，比较佩服作者的这种叙事能力。 总的来说，这本小说还算合格吧，像美国的大片，很有节奏感，很有画面感，但是激动兴奋之后好像很难留下什么深刻的印象。 后记：翻译的作品总感觉读起来不是那么顺畅，也间接导致了对一部作品的喜恶吧；所以要么期待一位优秀的翻译大家，要么只有自己努力学好一门语言了； 参考文章：</p><a id="more"></a>
<ul>
<li><a href="http://blog.sina.com.cn/s/blog_5e96920c0100eiim.html" target="_blank" rel="noopener">人性善恶论</a></li>
<li><a href="http://zhidao.baidu.com/link?url=xDGlGaBCUhODn9u4uubn6mzuasXY5QtrKUeZBAiMg0xhsq2pgcaA4ESMi0HSWzH4j4Ud4HW_ODbFGjGvbuy4WK" target="_blank" rel="noopener">百善孝为先，原心不原迹，原迹贫门无孝子；百恶淫为首，论迹不论心，论心世上无完人！什么意思？</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2015/11/11/e6-b1-aa-e8-a8-80-e5-a6-84-e8-af-ad-e5-8f-8c-e5-8d-81-e4-b8-80-e7-8b-82-e6-ac-a2-e4-b8-8b-e7-9a-84-e6-80-9d-e8-80-83/" rel="next" title="汪言妄语——双十一狂欢下的思考">
                  <i class="fa fa-chevron-left"></i> 汪言妄语——双十一狂欢下的思考
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2015/12/03/e7-81-ab-e6-98-9f-e6-95-91-e6-8f-b4/" rel="prev" title="火星救援">
                  火星救援 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingkuo Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkuo Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
