<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="记得很早之前就听说过这个视频，网上对其赞誉颇高（豆瓣电影评分9.5）。很自然的从网上下载了一个版本的视频，但是没有字幕，打开过几次，总是很快就放弃了。昨天（7月7日）在Ubuntu下折腾了半天的翻墙东西，弄完之后，就翻墙去YouTube上浏览随意浏览了一下，偶然间想起了这个视频，因为YouTube上可以显示英文字幕，所以也就完整的看了下来，英文能听懂大部分，意思也大概都理解，看完之后，感觉并没有带">
<meta property="og:type" content="article">
<meta property="og:title" content="兰迪·波许教授的最后一课">
<meta property="og:url" content="http://yoursite.com/2015/07/08/e5-85-b0-e8-bf-aa-c2-b7-e6-b3-a2-e8-ae-b8-e6-95-99-e6-8e-88-e7-9a-84-e6-9c-80-e5-90-8e-e4-b8-80-e8-af-be/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="记得很早之前就听说过这个视频，网上对其赞誉颇高（豆瓣电影评分9.5）。很自然的从网上下载了一个版本的视频，但是没有字幕，打开过几次，总是很快就放弃了。昨天（7月7日）在Ubuntu下折腾了半天的翻墙东西，弄完之后，就翻墙去YouTube上浏览随意浏览了一下，偶然间想起了这个视频，因为YouTube上可以显示英文字幕，所以也就完整的看了下来，英文能听懂大部分，意思也大概都理解，看完之后，感觉并没有带">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-14T09:41:59.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="兰迪·波许教授的最后一课">
<meta name="twitter:description" content="记得很早之前就听说过这个视频，网上对其赞誉颇高（豆瓣电影评分9.5）。很自然的从网上下载了一个版本的视频，但是没有字幕，打开过几次，总是很快就放弃了。昨天（7月7日）在Ubuntu下折腾了半天的翻墙东西，弄完之后，就翻墙去YouTube上浏览随意浏览了一下，偶然间想起了这个视频，因为YouTube上可以显示英文字幕，所以也就完整的看了下来，英文能听懂大部分，意思也大概都理解，看完之后，感觉并没有带">
  <link rel="canonical" href="http://yoursite.com/2015/07/08/e5-85-b0-e8-bf-aa-c2-b7-e6-b3-a2-e8-ae-b8-e6-95-99-e6-8e-88-e7-9a-84-e6-9c-80-e5-90-8e-e4-b8-80-e8-af-be/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>兰迪·波许教授的最后一课 | 恰同学少年</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恰同学少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/07/08/e5-85-b0-e8-bf-aa-c2-b7-e6-b3-a2-e8-ae-b8-e6-95-99-e6-8e-88-e7-9a-84-e6-9c-80-e5-90-8e-e4-b8-80-e8-af-be/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkuo Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰同学少年">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">兰迪·波许教授的最后一课

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2015-07-08 22:39:55" itemprop="dateCreated datePublished" datetime="2015-07-08T22:39:55+08:00">2015-07-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-14 17:41:59" itemprop="dateModified" datetime="2019-12-14T17:41:59+08:00">2019-12-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记得很早之前就听说过这个视频，网上对其赞誉颇高（<a href="http://movie.douban.com/subject/4603382/" target="_blank" rel="noopener">豆瓣电影</a>评分9.5）。很自然的从网上下载了一个版本的视频，但是没有字幕，打开过几次，总是很快就放弃了。昨天（7月7日）在Ubuntu下折腾了半天的翻墙东西，弄完之后，就翻墙去YouTube上浏览随意浏览了一下，偶然间想起了这个视频，因为YouTube上可以显示英文字幕，所以也就完整的看了下来，英文能听懂大部分，意思也大概都理解，看完之后，感觉并没有带来那么大的震撼，当然也有可能是自己日渐麻木了，对外界的事物很难提起兴趣了。感觉看完之后，还是有些感想的，今天又抽时间看了他的<a href="http://www.cs.cmu.edu/~pausch/Randy/pauschLastLectureChineseTranslation_10_25_07.pdf" target="_blank" rel="noopener">讲稿</a>，想着还是有些东西可以写的。遂记之。</p><a id="more"></a>
<p>之前室友推荐看过一部电影<a href="http://movie.douban.com/subject/1867345/" target="_blank" rel="noopener">《遗愿清单》</a>，其主题和这个最后一课有点类似。遗愿清单上说的是两个将死之人结伴去实现年轻时的梦想。兰迪·波许教授的最后一课基本上也是再说他是如何实现自己童年的梦想的。所不同的是，遗愿清单中的两人是在将死之前去实现年轻是的梦想，而兰迪·波许的童年梦想很多都已经实现。我也曾经有过很多梦想，可是如今，自身的惰性和单调的生活已经磨去了身上大部分的锐气与激情，很多时候，梦想变成了一个很奢侈的东西，变成了只敢在梦中想的东西，变成了“不敢高声语”只能独自回忆的东西；“<strong>如今我们深夜饮酒，杯子碰到一起，都是梦破碎的声音。</strong>”，无数次在跑步的时候问自己，是否就要这样一直平凡甚至平庸下去，从自身的角度来说，自己从来都不想像现在这样浑浑噩噩下去。现实的阻力是那么大，以致于一次次挺起胸膛对抗这个世界的时候，却又一次次跌倒。如今自己仿佛麻木了，越来越害怕跌倒，也就越来越无法站起，越来越对外界的变化变得主动麻木起来。但我内心深处却深知，这不是我想要的状态，这也绝不是我想要的生活。有时想着，如果自己将要离开这个世界的时候，是否会有什么很后悔的事情，我想最大的后悔之一可能是：在最该努力的时间里选择了安逸与懒惰。我知道，其实目前自身的绝大多数问题的核心其实还是在于自己，我也深知，救赎之道也从来都在自己的掌握之中。我希望有一天，再重新看这篇文章的时候，我会说，我已经找到救赎之道并力行之。</p>
<p>演讲里面还是有一些有意思的话的，摘抄如下：</p>
<p>1. We can’t change it, and we just have to decide how we’re going to respond to that. We cannot change the cards we are dealt, just how we play the hand.（中文意思大概就是，人生就是一副扑克牌，你无法改变你手中的牌，你能做的就是打好你的牌）</p>
<p>2. And that’s one of the themes that you’ll hear later on in the talk, is have something to bring to the table, right, because that will make you more welcome.（成为一个有价值的人，俗一点的说法就是，你要有被利用的价值。）</p>
<p>3. I did not make it to the National Football League, but I probably got more from that dream and not accomplishing it that I got from any of the ones that I did accomplish.（“功唐不捐”）</p>
<p>4. Fundamentals, fundamentals, fundamentals. You’ve got to get the fundamentals down because otherwise the fancy stuff isn’t going to work.（强调了三遍的事情一定是重要的事情，2333，基础确实非常重要，万变不离其宗。在武学中，力量和速度就是基础，记得独孤九剑的精髓就在于一个快字。扯远了，基础重要，却也是最容易被忽视的。）</p>
<p>5. He said, that’s a good thing. He said, when you’re screwing up and nobody’s saying anything to you anymore, that means they gave up. And that’s a lesson that stuck with me my whole life. Is that when you see yourself doing something badly and nobody’s bothering to tell you anymore, that’s a very bad place to be. Your critics are your ones telling you they still love you and care.（此言不虚）</p>
<p>6. Experience is what you get when you didn’t get what you wanted.（意思同上3类似，天道酬勤，但可能酬的不是你以为的勤。）</p>
<p>7. And so I bided time and then I graduated with my Ph.D. from Carnegie Mellon, thinking that meant me infinitely qualified to do anything.</p>
<p>8. But remember, the brick walls are there for a reason. The brick walls are not there to keep us out. The brick walls are there to give us a chance to show how badly we want something. Because the brick walls are there to stop the people who don’t want it badly enough. They’re there to stop the other people.（这是一个对困难比较有意思的解释，也是很符合现实的一种解释，自己目前遇到的很多brick，估计也是在试探自己究竟有多渴望得到吧。但并不是所有的墙都是这样，有些墙不管你是多么渴望翻过去，却始终无法完成。）</p>
<p>9. And I said, I can do that, but it’s kind of like a fish talking about the importance of water. I mean I don’t konw how to not have fun. I’m dying and I’m having fun. And I’m going to keep having fun every day I have left. Because there’s no other way to play it.（快乐很重要，但也不能把一起都快乐化，有些时候还是需要冷静沉默去思考一些问题的（仿佛悲剧总比喜剧深刻，但喜闻乐见的还是喜剧。。。）。但不可否认，做人最重要的还是开心啊。。。）</p>
<p>10. Never lose the childlike wonder. It’s just too important. It’s what drives us.、</p>
<p>11. People have to help you and I do believe in karma. I believe in paybacks. You get people to help you by telling the truth. Being earnest. I’ll take an earnest person over a hip person every day, because hip is a short term. Earnest is long term.</p>
<p>12. Remember brick walls let us show our dedication. They are there to separate us from the people who don’t really want to achieve their childhood dreams. Don’t bail. The best of the gold’s at the bottom of barrels of crap.</p>
<p>13. Get a feedback loop and listen to it.（这方面尤其欠缺，别人给自己意见的时候，自己第一反应竟是不假思索的反驳。。。以后得改）</p>
<p>14. Show gratitude.</p>
<p>15. Don’t complain. Just work harder.（自己如今越来越走向反面，工作不认真，却越来越喜欢抱怨。）</p>
<p>16. Be good at something, it makes you valuable.</p>
<p>17. Work hard. I got tenure a year early as Steve mentioned. Junior faculty members used to say to me, wow, you get tenure early. What’s your secret? I said, it’s pretty simple. Call my any Friday night in my office at ten o’clock and I’ll tell you.（勤奋，万事无他,唯手熟尔。）</p>
<p>18. Find the best in everybody……., No one is all evil. Everybody has a good side, just keep waiting, it will come out.</p>
<p>19. And be prepared. Luck is truly where preparation meets opportunity.</p>
<p>ps：其实自己还是非常认同夫子所说的“先行其言而后从之”之语的。因为如果没有实现这些东西，写这些东西没有任何意义。但自己还是在没有完成之前把这些东西写出来了，权当练练写作技巧吧。</p>
<p>补：看到一篇类似的博客<a href="http://www.ruanyifeng.com/blog/2008/08/randy_pausch_the_last_lecture.html" target="_blank" rel="noopener">Randy Pausch教授的《最后一课》</a>，下面有个评论比较有意思，“人之将死 其言亦善<br>善而无用”，自己还是很认同的，如果不去实践的话，再多的善都是无用的。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2015/07/07/e7-90-83-e7-8a-b6-e9-97-aa-e7-94-b5/" rel="next" title="球状闪电">
                  <i class="fa fa-chevron-left"></i> 球状闪电
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2015/07/13/e4-b8-80-e4-ba-9b-e6-83-b3-e6-b3-95-20150713/" rel="prev" title="一些想法—20150713">
                  一些想法—20150713 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingkuo Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkuo Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
