<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="从七月中旬入职到今天，已然一月有余，时间过的时快时慢，如果不及时去记录的话，还真记不清楚当时发生过什么事情。抱着这种想法，姑且记录一下自己这一个月来的所思所感吧。 虽然之前也在公司实习过，但真正的工作却和实习有着本质的差别，实习的时候想的就是实习，那个时候知道还可以回到学校去继续读书，还有回头路可走，而工作则发现自己几乎是不可能回头了，没有这种经历的人是很难体会这种感觉的，有一天晚上，自己独自在狭">
<meta property="og:type" content="article">
<meta property="og:title" content="工作一月">
<meta property="og:url" content="http://yoursite.com/2016/08/15/e5-b7-a5-e4-bd-9c-e4-b8-80-e6-9c-88-e6-9c-89-e6-84-9f/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="从七月中旬入职到今天，已然一月有余，时间过的时快时慢，如果不及时去记录的话，还真记不清楚当时发生过什么事情。抱着这种想法，姑且记录一下自己这一个月来的所思所感吧。 虽然之前也在公司实习过，但真正的工作却和实习有着本质的差别，实习的时候想的就是实习，那个时候知道还可以回到学校去继续读书，还有回头路可走，而工作则发现自己几乎是不可能回头了，没有这种经历的人是很难体会这种感觉的，有一天晚上，自己独自在狭">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-12T12:25:35.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作一月">
<meta name="twitter:description" content="从七月中旬入职到今天，已然一月有余，时间过的时快时慢，如果不及时去记录的话，还真记不清楚当时发生过什么事情。抱着这种想法，姑且记录一下自己这一个月来的所思所感吧。 虽然之前也在公司实习过，但真正的工作却和实习有着本质的差别，实习的时候想的就是实习，那个时候知道还可以回到学校去继续读书，还有回头路可走，而工作则发现自己几乎是不可能回头了，没有这种经历的人是很难体会这种感觉的，有一天晚上，自己独自在狭">
  <link rel="canonical" href="http://yoursite.com/2016/08/15/e5-b7-a5-e4-bd-9c-e4-b8-80-e6-9c-88-e6-9c-89-e6-84-9f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>工作一月 | 恰同学少年</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恰同学少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/15/e5-b7-a5-e4-bd-9c-e4-b8-80-e6-9c-88-e6-9c-89-e6-84-9f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkuo Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰同学少年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">工作一月

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2016-08-15 00:31:45" itemprop="dateCreated datePublished" datetime="2016-08-15T00:31:45+08:00">2016-08-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-12 20:25:35" itemprop="dateModified" datetime="2019-12-12T20:25:35+08:00">2019-12-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从七月中旬入职到今天，已然一月有余，时间过的时快时慢，如果不及时去记录的话，还真记不清楚当时发生过什么事情。抱着这种想法，姑且记录一下自己这一个月来的所思所感吧。 虽然之前也在公司实习过，但真正的工作却和实习有着本质的差别，实习的时候想的就是实习，那个时候知道还可以回到学校去继续读书，还有回头路可走，而工作则发现自己几乎是不可能回头了，没有这种经历的人是很难体会这种感觉的，有一天晚上，自己独自在狭小的出租房内，无意间看到了离开宿舍时拍的照片，宿舍的人都已经走光了，桌椅依旧，阳光也很好，仿佛我们都只是去实验室了，晚上还会回来，可是自己知道，我们是永远也回不去了，一种无边的寂寞将自己淹没，自己的心仿佛孤悬荒凉的天空之中，无所依靠，那种感觉真是相当难受。这种情形和《三体》中那些第一次真正意义上进入太空的人类颇有些类似，之前的太空探索都局限于太阳系，而那一次由于三体危机，人类第一次离开了太阳系，进入了真正意义上的太空，书上说，他们完成从地球人类到宇宙人类的转变只有几分钟，自己当时颇有点不以为然，如今才发现，心理上的转变真的也就在那几分钟，而身体上和行为上的转变却会漫长的多，同时也伴随着孤独与苦痛。 闲话少说，还是谈一谈自己在这一个月之中的收获吧。主要包括以下几个方面：</p>
<ul>
<li>工作还是事业？</li>
<li>犯错or改错？</li>
<li>新的方法or优化已有的方法？</li>
</ul>
<h2 id="1-工作还是事业？"><a href="#1-工作还是事业？" class="headerlink" title="1. 工作还是事业？"></a>1. 工作还是事业？</h2><p>有一段时间一直是在“工作”的状态之中，某一天突然就发现，再如此浑浑噩噩地混下去，自己将很快“泯然众人矣”，倏然警觉，不能再如此下去了，于是就开始思考工作和事业之间的区别，以及自己该如何去改变；这一方面自己还是刚有感触，仅罗列一下自己的思考吧；</p>
<p>工作</p>
<p>事业</p>
<p>每天按时上下班，上班的时候想着快点下班，工作日的时候想着快点到周末</p>
<p>每天有自己的安排，知道自己在做什么，有很清晰的规划</p>
<p>按时完成任务，之后就去娱乐休息</p>
<p>不仅按时完成，而且思考如何做的更快更好</p>
<p>遇到事情想拖延，找借口</p>
<p>遇到事情首先想到的是如何按质按量的解决，或查资料，或请教别人</p>
<p>满足于当前的工作</p>
<p>不满足于当前的工作，每天还在努力学习新的知识</p>
<p>给多少钱做多少事情</p>
<p>按照自己的兴趣不断提升自己，以自我提升为最大乐趣，而不是以工资多少为动力</p>
<p>人前一套，人后一套，喜欢做样子给别人看</p>
<p>一切都是做给自己看</p>
<p>养活自己</p>
<p>提升自己</p>
<p>每日浑浑噩噩混日子</p>
<p>每日精神饱满，认真投入</p>
<p>收获的只有工资</p>
<p>收获的是自我的成长和自我完善</p>
<h2 id="2-犯错or改错？"><a href="#2-犯错or改错？" class="headerlink" title="2. 犯错or改错？"></a>2. 犯错or改错？</h2><p>一直非常害怕犯错误，害怕给别人带来不必要的麻烦，害怕别人怀疑自己的能力，于是很多时候都不敢去做，心中总是在想，或许不去做也没有什么错吧。有一天突然发现，自己的这个逻辑可能错了，自己因为无知，因为害怕，因为担心给别人添麻烦，而选择逃避，选择不去做，但是如果自己不去做，自己怎么才能知道如何做才是正确的呢？下次遇到同样的问题，自己不还是一样的无知吗？于是想到，自己应该大胆去做，去实践，不犯错，如何改错，如何知道该如何去做？我想，那些工作了很多年的人也不一定会一直不犯错吧，既然如此，自己一个职场菜鸟，又如何能够不犯错呢？关键还在于，犯了错误之后要及时改正错误，反思错误，确保下一次不再犯同样的错误。</p>
<h2 id="3-新的方法or优化已有的方法？"><a href="#3-新的方法or优化已有的方法？" class="headerlink" title="3. 新的方法or优化已有的方法？"></a>3. 新的方法or优化已有的方法？</h2><p>关于这个，还是举例来说明吧，工作中的就不说了，就说一下自己折腾个人网站的事情吧。目前网站用的是wordpress框架，可是一直有一个问题就是，网站打开的速度特别慢，难以忍受，于是自己一直在想着换一个博客的模板，比如说jekyll和hexo等等。自己还专门为此做了调研，但是发现，jekyll有加载速度的问题、hexo没有后台管理可以用，每次都要在本地生成html文件之后，上传到github上才能使用，不便于修改。几经纠结之后，还是决定使用当前的wordpress框架。看到很多wordpress框架的博客网站访问速度也很快，于是就想着，应该是自己没有做优化，优化是一个大问题，自己一时半会儿也无法做好。只是想到，自己一开始思考问题的方式就错了，遇到一个新问题，自己想到的就是去找一个已有的东西去解决，如果发现这个东西解决不了，于是就继续去找下一个，如此找下去，却很难有一个完全符合自己要求的工具。其实，工具的原理都是类似的，如果自己一开始就深入研究一个方法，之后基于此进行改进，或许能做的更好。就比如，如果自己当初就坚定地使用wordpress，然后去努力优化它，未尝不能做到很快的打开速度，可是自己一直都太浮躁了，不去了解原理性的东西，而只是浮光掠影地去找寻各种替代解决方法，由此浪费了很多时间和精力，是在有点不值得。 ps: 虽有此想法，也不知道何时能够真正做到。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/08/14/e5-ad-a6-e4-bc-9a-e6-8f-90-e9-97-ae/" rel="next" title="《学会提问》">
                  <i class="fa fa-chevron-left"></i> 《学会提问》
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/08/17/e3-80-8a-e6-8f-90-e9-97-ae-e7-9a-84-e8-89-ba-e6-9c-af-e3-80-8b/" rel="prev" title="《提问的艺术》">
                  《提问的艺术》 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-工作还是事业？"><span class="nav-number">1.</span> <span class="nav-text">1. 工作还是事业？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-犯错or改错？"><span class="nav-number">2.</span> <span class="nav-text">2. 犯错or改错？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-新的方法or优化已有的方法？"><span class="nav-number">3.</span> <span class="nav-text">3. 新的方法or优化已有的方法？</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingkuo Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">173</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkuo Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
