<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="今日看到一篇介绍乔丹·贝尔福特的微信文章。之前就看过以乔丹·贝尔福特为原型的电影《华尔街之狼》。看完介绍之后，又忙里偷闲看了一遍； 关于电影的具体信息，可以参考华尔街之狼（百度百科），以及华尔街之狼 The Wolf of Wall Street (2013)（豆瓣电影）。不多介绍，里面充斥着金钱、性、毒品以及人性的疯狂等等。看完之后，直接刷新自己的三观。自己印象中的那些做金融的应该都是西装革履、">
<meta property="og:type" content="article">
<meta property="og:title" content="华尔街之狼">
<meta property="og:url" content="http://yoursite.com/2015/09/20/e5-8d-8e-e5-b0-94-e8-a1-97-e4-b9-8b-e7-8b-bc/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="今日看到一篇介绍乔丹·贝尔福特的微信文章。之前就看过以乔丹·贝尔福特为原型的电影《华尔街之狼》。看完介绍之后，又忙里偷闲看了一遍； 关于电影的具体信息，可以参考华尔街之狼（百度百科），以及华尔街之狼 The Wolf of Wall Street (2013)（豆瓣电影）。不多介绍，里面充斥着金钱、性、毒品以及人性的疯狂等等。看完之后，直接刷新自己的三观。自己印象中的那些做金融的应该都是西装革履、">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-14T09:41:59.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华尔街之狼">
<meta name="twitter:description" content="今日看到一篇介绍乔丹·贝尔福特的微信文章。之前就看过以乔丹·贝尔福特为原型的电影《华尔街之狼》。看完介绍之后，又忙里偷闲看了一遍； 关于电影的具体信息，可以参考华尔街之狼（百度百科），以及华尔街之狼 The Wolf of Wall Street (2013)（豆瓣电影）。不多介绍，里面充斥着金钱、性、毒品以及人性的疯狂等等。看完之后，直接刷新自己的三观。自己印象中的那些做金融的应该都是西装革履、">

<link rel="canonical" href="http://yoursite.com/2015/09/20/e5-8d-8e-e5-b0-94-e8-a1-97-e4-b9-8b-e7-8b-bc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>华尔街之狼 | 恰同学少年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恰同学少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/09/20/e5-8d-8e-e5-b0-94-e8-a1-97-e4-b9-8b-e7-8b-bc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mingkuo Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰同学少年">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          华尔街之狼
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-20 19:14:00" itemprop="dateCreated datePublished" datetime="2015-09-20T19:14:00+08:00">2015-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-14 17:41:59" itemprop="dateModified" datetime="2019-12-14T17:41:59+08:00">2019-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2015/09/20/e5-8d-8e-e5-b0-94-e8-a1-97-e4-b9-8b-e7-8b-bc/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/09/20/e5-8d-8e-e5-b0-94-e8-a1-97-e4-b9-8b-e7-8b-bc/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今日看到一篇<a href="http://mp.weixin.qq.com/s?__biz=MzAwNTE1NjMxMg==&mid=210571093&idx=1&sn=771d6d32994ec453846e576687b6c1ef&scene=0#rd" target="_blank" rel="noopener">介绍乔丹·贝尔福特的微信文章</a>。之前就看过以乔丹·贝尔福特为原型的电影《华尔街之狼》。看完介绍之后，又忙里偷闲看了一遍； 关于电影的具体信息，可以参考<a href="http://baike.baidu.com/subview/3149639/8775088.htm" target="_blank" rel="noopener">华尔街之狼（百度百科）</a>，以及<a href="http://movie.douban.com/subject/2997076/" target="_blank" rel="noopener">华尔街之狼 The Wolf of Wall Street (2013)（豆瓣电影）</a>。不多介绍，里面充斥着金钱、性、毒品以及人性的疯狂等等。看完之后，直接刷新自己的三观。自己印象中的那些做金融的应该都是西装革履、温文尔雅、聪明睿智的人，几乎很少将他们和这些低俗的东西联系起来，如今看来自己实在是too naive了。社会的复杂与不可捉摸完全是自己一个学生无法体会的。 电影中的一些台词也挺有意思的，See, money doesn’t just buy you a better life,better food, better cars, better pussy.It also makes you a better person.You can give generously to the church，or political party of your choice.You can save the fucking spotted owl with money. 说实话，自己也是一个非常喜欢钱的人（毕竟做不了清高的道学先生）。但是对于金钱我却有我自己的看法。金钱当然需要，没有金钱如何去做很多自己想做的事情，就连孔老夫子也曾说过（唉，又拉出老夫子当挡箭牌）“富而可求也；虽执鞭之士，吾亦为之。如不可求，从吾所好。”，“富与贵，是人之所欲也，不以其道得之，不处也；贫与贱，是人之所恶也，不以其道得之，不去也。君子去仁，恶乎成名？君子无终食之间违仁，造次必于是，颠沛必于是。”以及“不义而富且贵，于我如浮云。”，孔老夫子也爱钱，但是取之有道而已，我想这也是圣贤与普通大众的区别吧。金钱与名利其实都是必需品，不可没有，但是也不可过于贪婪（佛教中的三毒，以贪为首）。保证自己有一个舒适宽裕的生活即可。在这个方面，自己非常喜欢曾经在书上看到的一个人物，现摘抄如下，“漱溟日伴爱妻，再有这一双佳儿佳女，他的利禄之念很轻。早先原为女家不肯华门贵族下嫁白丁，所以才去猎取功名。如今既然样样称心随意，不肯把人家幸福，消磨在名利场中，乐得在家过那甜蜜的岁月。”（蜀山剑侠传），这也是自己对于金钱和富贵的要求吧，能够有个舒适的生活，之后就应该多陪陪家人，没有必要再花大量的时间在名利场中。现在虽然如此想，指不定将来自己是否会被这个纸醉金迷的社会中迷失自己呢。如此只有时刻警戒自己了。其次，自己虽喜金钱与名利，但在我自己看来，亲情、爱情以及友情的价值都远大于这些东西。 后记：写作真是一个神奇的东西，原本想写的东西和实际写出来的东西差异相当之大，要么是思想很难被表达，要么自己的文笔太烂无法表达思想。估计是后面一种情况吧。但是在写作之中又能够触发新的想法，这也是一个比较好玩的事情吧。   <strong>参考：</strong></p>
<ul>
<li><a href="http://wyw.5156edu.com/html/z2213m9138j1239.html" target="_blank" rel="noopener">《不义而富且贵，于我如浮云》原文和翻译</a></li>
<li><a href="http://www.56yk.com/taici_view/3065.htm" target="_blank" rel="noopener">电影《华尔街之狼》经典对白</a></li>
<li><a href="http://baike.baidu.com/subview/3149639/8775088.htm" target="_blank" rel="noopener">华尔街之狼（百度百科）</a></li>
<li><a href="http://movie.douban.com/subject/2997076/" target="_blank" rel="noopener">华尔街之狼 The Wolf of Wall Street (2013)（豆瓣电影）</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAwNTE1NjMxMg==&mid=210571093&idx=1&sn=771d6d32994ec453846e576687b6c1ef&scene=0#rd" target="_blank" rel="noopener">百人和谐、大战FBI：这就是华尔街之狼的日常生活</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/20/e5-85-b3-e4-ba-8e-e6-84-9a-e5-85-ac-e7-a7-bb-e5-b1-b1/" rel="prev" title="关于愚公移山">
      <i class="fa fa-chevron-left"></i> 关于愚公移山
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/20/k-e5-9d-87-e5-80-bc-e8-81-9a-e7-b1-bb-e7-ae-97-e6-b3-95/" rel="next" title="K均值聚类算法">
      K均值聚类算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingkuo Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014-2019 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkuo Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'zjF185xlpGrOe2SEntfRNapB-gzGzoHsz',
      appKey: 've4tRqlwpgge1iBUpS2v2Gv8',
      placeholder: "评论一下吧，(´•༝•`)",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
