<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言：之前看过一篇博客，里面提到了一本书《微软的“梦工厂”》，想着看一看，希望可以获取一些自己希望的东西吧。 ps：从网上down下电子版，对自己感兴趣的章节做了一些自己的评述，只是简单记录一下自己当时的想法，留待以后参考。 “MSRA”的n种含义——林宙成MSRA：Microsoft Research Asia MSRA：Mircrosoft Red/Research Army MSRA的“院训">
<meta property="og:type" content="article">
<meta property="og:title" content="《微软的“梦工厂”》读书笔记">
<meta property="og:url" content="http://yoursite.com/2015/04/29/e3-80-8a-e5-be-ae-e8-bd-af-e7-9a-84-e6-a2-a6-e5-b7-a5-e5-8e-82-e3-80-8b-e8-af-bb-e4-b9-a6-e7-ac-94-e8-ae-b0/index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="前言：之前看过一篇博客，里面提到了一本书《微软的“梦工厂”》，想着看一看，希望可以获取一些自己希望的东西吧。 ps：从网上down下电子版，对自己感兴趣的章节做了一些自己的评述，只是简单记录一下自己当时的想法，留待以后参考。 “MSRA”的n种含义——林宙成MSRA：Microsoft Research Asia MSRA：Mircrosoft Red/Research Army MSRA的“院训">
<meta property="og:locale" content="default">
<meta property="og:image" content="file:///C:/Users/Administrator/AppData/Local/YNote/data/qq1C04AC66BBFA7A186F0EBDB3B35D84F2/2db8f38974874d8c9217cdd96acaf01b/%E8%81%8C%E4%B8%9A%E5%9F%B9%E8%AE%AD%E5%BF%83%E5%BE%97_%E5%89%AF%E6%9C%AC%E8%A3%81%E5%89%AA.png">
<meta property="og:updated_time" content="2019-12-12T12:25:35.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《微软的“梦工厂”》读书笔记">
<meta name="twitter:description" content="前言：之前看过一篇博客，里面提到了一本书《微软的“梦工厂”》，想着看一看，希望可以获取一些自己希望的东西吧。 ps：从网上down下电子版，对自己感兴趣的章节做了一些自己的评述，只是简单记录一下自己当时的想法，留待以后参考。 “MSRA”的n种含义——林宙成MSRA：Microsoft Research Asia MSRA：Mircrosoft Red/Research Army MSRA的“院训">
<meta name="twitter:image" content="file:///C:/Users/Administrator/AppData/Local/YNote/data/qq1C04AC66BBFA7A186F0EBDB3B35D84F2/2db8f38974874d8c9217cdd96acaf01b/%E8%81%8C%E4%B8%9A%E5%9F%B9%E8%AE%AD%E5%BF%83%E5%BE%97_%E5%89%AF%E6%9C%AC%E8%A3%81%E5%89%AA.png">
  <link rel="canonical" href="http://yoursite.com/2015/04/29/e3-80-8a-e5-be-ae-e8-bd-af-e7-9a-84-e6-a2-a6-e5-b7-a5-e5-8e-82-e3-80-8b-e8-af-bb-e4-b9-a6-e7-ac-94-e8-ae-b0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《微软的“梦工厂”》读书笔记 | 恰同学少年</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恰同学少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/04/29/e3-80-8a-e5-be-ae-e8-bd-af-e7-9a-84-e6-a2-a6-e5-b7-a5-e5-8e-82-e3-80-8b-e8-af-bb-e4-b9-a6-e7-ac-94-e8-ae-b0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkuo Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰同学少年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《微软的“梦工厂”》读书笔记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2015-04-29 19:48:56" itemprop="dateCreated datePublished" datetime="2015-04-29T19:48:56+08:00">2015-04-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-12 20:25:35" itemprop="dateModified" datetime="2019-12-12T20:25:35+08:00">2019-12-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书/" itemprop="url" rel="index"><span itemprop="name">读书</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言：之前看过一篇<a href="http://lucida.me/blog/on-learning-algorithms/" target="_blank" rel="noopener">博客</a>，里面提到了一本书《微软的“梦工厂”》，想着看一看，希望可以获取一些自己希望的东西吧。</p>
<p>ps：从网上down下电子版，对自己感兴趣的章节做了一些自己的评述，只是简单记录一下自己当时的想法，留待以后参考。</p>
<h3 id="“MSRA”的n种含义——林宙成"><a href="#“MSRA”的n种含义——林宙成" class="headerlink" title="“MSRA”的n种含义——林宙成"></a><strong>“MSRA”的n种含义——林宙成</strong></h3><p>MSRA：Microsoft Research Asia</p>
<p>MSRA：Mircrosoft Red/Research Army</p>
<p>MSRA的“院训”：</p>
<p>“谦虚”“谨慎”“愚钝”“纯朴”；</p>
<p>Modest    Scrupulous    Rockbound    Artless</p>
<p><strong>“沈向洋（Harry）评论某人idea很平淡无奇或者思想很天真的时候喜欢用“淳朴”二字。”</strong></p>
<p>评：由此联想到另两个字“好人”（常见的比如“你是一个好人。。。”），有一句俗话是这么说的“忠厚是无用之别名”，或许也可以套用成“好人是无用之人的别名”。或许也不是好人都无用，只是很少看到一个纯粹的好人能干出多大的事情。为之一叹。</p>
<p><strong>“虽然“愚钝”和“纯朴”是我们搞怪弄出来的，细想之下其中却蕴含了做研究的深刻道理。尤其是做应用的，KISS（Keep It Simple, Stupid）原则已经深入人心，我们提出“愚钝”和“纯朴”作为“院训”又有什么不合适的呢？”</strong></p>
<p>评：可惜现在人都太“聪明”了，太过于“急功近利”了，很少看到这样“愚钝和纯朴”之人了。想起了之前在知乎上看到的一个答案（  <a href="http://www.zhihu.com/question/27471510" target="_blank" rel="noopener">http://www.zhihu.com/question/27471510</a>），大意是，一个大学本科生，不去好好看书，泡stack overflow , 看文档，要去拾人牙慧？挑博客入门无非是想走捷径顺便社交而已，而且这种方式的学习很不成体系，且良莠不齐。想着很有几分道理，自己一直都有浏览别人博客的习惯，主要的目的是涨点见识。但现在看来，看的博客倒是非常多，但大都是蜻蜓点水，浮光掠影式的，看的虽多，但真正积累下来有用的却很少很少。对于一门新技术的入门学习，也几乎完全是从网上找相关的博客入门，抱怨官方文档难读难懂，以至于到目前为止很多技术都仅仅是入了门而已，甚或连门在哪里都搞不清楚了。确实需要反思这种学习的方式了。</p>
<h3 id="通向微软之路——郑宇"><a href="#通向微软之路——郑宇" class="headerlink" title="通向微软之路——郑宇"></a><strong>通向微软之路——郑宇</strong></h3><p>对其中一个面试回答印象深刻：</p>
<p><strong>”首先，当前是信息高速发达的时代，互联网和各种知识数据库的发展，已经渐渐打破了高校围墙的束缚。无论身在世界的何处，只要你是一个渴望知识并努力学习的人，你都能获得足够的信息资源。不论是各种网络数据库还是国际会议，都为你的研究提供了良好的工作和发展平台。第二，任何一件事情都有利有弊。虽然未能进入顶尖学府，但我却能从身边的同学中脱颖而出，不仅获得了老师的器重和信任，也得到了更多的锻炼机会。在树立了自信心的同时，也培养了很强的沟通能力和组织才能。另一方面，正因为知道自己的学校并不如世界顶尖大学，所以，在大学期间更加严格的要求自己。这种忧患意识也成为我努力拼搏的动力之一。只要你拥有积极的人生态度，就可以最大化优势条件，并将克服弊端转化为动力。其三，出众的高中教育和良好的家庭氛围，让我具备了冲击中国任何一所高校的实力。高考的发挥失常虽然可以短暂改变我受教育的路线，却不能改变我追求理想的目标。其四，虽然学校在计算机领域的排名并不高，但百年老校严谨治学的氛围和奋发拼搏的精神深深感染了我。同时，我也遇到了一位非常优秀的导师，他对我的言传身教促进了我的快速成长。而实验室优越的硬件条件和师资力量都为我提供了一个良好的发展空间“</strong></p>
<p>评：一句话”是金子在哪里都会发光“</p>
<p><strong>”我深深地意识到，考官关心的并不是答案的正确与否，更重要的是面试者如何去思考问题和陈述观点。面试只是一种个人潜能的发掘过程，最终结果取决于自身的能力，而不在于面试的技巧。这种能力源于长期的积累和培养，而不是依靠面试过程中的创造性表现。“</strong></p>
<p>评：虽然很认同，却很难做到。。。</p>
<p><strong>”人生就像不断的攀登，在上山和下山的过程中不断起伏。每个人都希望能一直向上，并攀登到最高的山峰。但是如果你不从当前的山顶走下来，又怎么会有攀登另一座高峰额机会呢。“</strong></p>
<p>评：没法理解，因为自己连一座高峰都未曾攀登过，甚或是走到一半跌下来了。</p>
<h3 id="向盖茨作汇报——王坚"><a href="#向盖茨作汇报——王坚" class="headerlink" title="向盖茨作汇报——王坚"></a><strong>向盖茨作汇报——王坚</strong></h3><p>回忆向盖茨汇报工作的经历。没有多少出彩的地方，不过对于其人却是挺有意思的。</p>
<p>” <strong>王坚博士曾为浙江大学心理学系教授、博士生导师，也是该校历史上最年轻的心理学系主任。曾毕业于杭州大学心理学系，并获工学博士学位。相信盖茨说过的一句话：“只要执 着就能做了不起的事(Only through focus can you do world-class things, no  matter how capable **</strong>you are)！**“</p>
<p>注：</p>
<p>百科介绍：<a href="http://baike.baidu.com/subview/81971/6846342.htm" target="_blank" rel="noopener">http://baike.baidu.com/subview/81971/6846342.htm</a></p>
<p>知乎上的讨论： <a href="http://www.zhihu.com/question/20486020" target="_blank" rel="noopener">http://www.zhihu.com/question/20486020</a>，捧得和黑的都有。。。</p>
<p>ps：读到一篇腾讯科技的报道（ <a href="http://tech.qq.com/a/20130926/017894.htm" target="_blank" rel="noopener">http://tech.qq.com/a/20130926/017894.htm</a>），“资料显示，王坚，1962出生，毕业于浙大心理系（其实是杭州大学），博士学位，曾发表过多篇学术论文（论文岂能以数量论），撰写了《人机交互和多通道用户界面》这本国内该领域的第一本专著。”，对这种隐晦的误导真心无语。以后看新闻得多注意了，不能盲从。</p>
<h3 id="“另类”高级副总裁——金俊"><a href="#“另类”高级副总裁——金俊" class="headerlink" title="“另类”高级副总裁——金俊"></a><strong>“另类”高级副总裁——金俊</strong></h3><p>回忆工作期间的一位上司“Steven Sinofsky”，</p>
<p>初识Steven：感觉很“另类”，平易近人，凡事亲力亲为</p>
<p>从“反博客”到博客人；</p>
<p>Steven学中文</p>
<p>Steven与中国</p>
<p> 评：与这样的一位上司工作确实很幸运，但我想如果作者没有这个实力得到别人的认可，也接触不到这样的好上司吧。</p>
<h3 id="研究的趣味——刘鹏"><a href="#研究的趣味——刘鹏" class="headerlink" title="研究的趣味——刘鹏"></a><strong>研究的趣味——刘鹏</strong></h3><p>竟然是“<a href="http://weibo.com/u/1977581633?topnav=1&wvr=6&topsug=1" target="_blank" rel="noopener">北冥乘海生</a>”！之前在微博上经常看到，但不知其真实信息，于此放能一窥真面目；这一篇感觉挺有意思，可能因为同爱传统文化和戏曲艺术。</p>
<p><strong>“平心而论，我个人对技术目空一切地向前发展有不同的见解：在许多情况下，技术的进步只是使地球燃烧得更快而已。我心中的技术，应该是该发展才发展，而应该给子孙后代留下更多的资源，同时应更多地关注于人们的精神愉快，也就是《论语》中‘子路、曾皙、冉有、公西华侍坐’那一段里曾皙的理想。而许多技术领域的研究往往失之拘泥微细，过多地着力于形而下的各种奇技淫巧，致远恐泥。”</strong></p>
<p>评：兼有儒道的精神，颇为认同，区别在于别人是知行合一，自己只是空想而已。</p>
<p><strong>回想起清华的校歌，其中有一句“器识为先，文艺其从”。我相信我曾经同大多数新时代清华校友一样，对这两句话实际上不甚了了。而在微软亚洲研究院的工作经历和宋老师的言传身教，让我慢慢品味出其中的真谛：凡事须先把握大体的方向与格局。然后再追求细节与技巧。在过去的三年里，我的所见所闻正是让我明白了研究的器识所在，也让我喜欢上这份工作。</strong></p>
<p><strong>研究院迎来了她的十年生日，我在这里工作已满三年。三年以来，我随她一起成长，并渐渐对研究产生兴趣。十五年来，我有过两个爱好：先是古诗词，她教我两个字：整饬；后是戏曲曲艺，她教我另外两个字：松弛。现在，我把研究也作为自己的爱好，于是也在整饬和松弛中工作着。所谓整饬，就是永远不放弃完美的精神……，在我的研究生涯中，除了力争做到内容的坚实，我也希望自己的每一项工作在形式上达到完美，因为我深信，东拼西凑的思路和方法也许能在一些具体问题上逞一时之威，但终究会在大家的认识更加深入之后被淘汰。而所谓松弛，则是要有平常之心。</strong></p>
<h3 id="研究院本纪——郭百宁"><a href="#研究院本纪——郭百宁" class="headerlink" title="研究院本纪——郭百宁"></a><strong>研究院本纪——郭百宁</strong></h3><p><strong>直到今天，研究院仍保持着初创时的“亮剑精神”和舍我其谁的豪情：做研究就是要冲击巅峰，就是和众所敬仰的一流高手比拼。即便是轰轰烈烈战死，也绝不降低目标苟且求存。</strong></p>
<h3 id="驽马的自由——邹欣"><a href="#驽马的自由——邹欣" class="headerlink" title="驽马的自由——邹欣"></a><strong>驽马的自由——邹欣</strong></h3><p>《编程之美》的作者，这篇文章介绍了作者利用业余时间写作《移山之道》《编程之美》的过程，可以看出一件作品的完成一般都有历经非常艰苦的过程，远非自己之前所能想象的。牺牲了业余的娱乐，不厌其烦的交流和打磨，“功在不舍”以及“再坚持一下”的努力等等。我想既然一件作品的创作是如此的不简单，那么阅读这样的一件作品自然也不是很轻松的。与自己共勉！</p>
<h3 id="在MSRA“遭遇”激情——刘激扬"><a href="#在MSRA“遭遇”激情——刘激扬" class="headerlink" title="在MSRA“遭遇”激情——刘激扬"></a>在MSRA“遭遇”激情——刘激扬</h3><p><strong>“我坚信自己和微软亚洲研究院的缘分并非偶然。其实理性地说，虽然中国之大，世界之大，但对于有着一些共同特点，共同追求的人，也许层层搜索下来， 最后锁定的结果就是那样一群人。共同的目标和共同的追求把这些人聚拢在一 起。这样就能解释，为什么在这里，我能有那么多的巧遇了。”</strong></p>
<p>评：虽然看似有很多偶然，其实每一种偶然在以后看来都是一种必然，可能做的事情不一样，但是最终的结果都是相同的。</p>
<h3 id="我的微软12-年——陈蕾"><a href="#我的微软12-年——陈蕾" class="headerlink" title="我的微软12 年——陈蕾"></a><strong>我的微软12 年——陈蕾</strong></h3><p><strong>“许多人说公司就是 一个人为了养家糊口挣钱的地方，不用付出太多感情。身在职场的人更会觉得公 司内外像是战场，充满了竞争，为了生存和发展要坚忍不拔，还要不择手段。”</strong></p>
<p>评：我也曾经听过很多类似的论断，总有人不断告诉我们，这个世界，这个社会是多么多么的不近人情，如何如何残酷，但以我自身的经历来看，很多时候发生在自己身边的事情总是与大多数人说的大相径庭。当然这可能是自己经历的太少的缘故。但我始终相信，你去如何面对生活，生活便会如何对待你。所以还是应该坚持自己的想法，大多数人的东西可能并不适合自己。即使这个世界充满黑暗，我依旧相信光明，追求光明，或许这就是我存在的意义之一吧。</p>
<p><strong>“这是一个聪明人云集的地方，我们的同事来自世界各地，有着不同的文 化背景，但大家共同的特点是工作努力，节奏快，有很强的竞争意识，做事主动， 对工作质量的要求一丝不苟。”</strong></p>
<p>评：套用一句话，“优秀的人都是相似的，而其他的人都各有各的不同。”</p>
<p><strong>“我在很长时间内都不知道该如何做生涯规划，我唯一庆幸的就是比较懂得珍 惜当下的时间，做好今天的事情。我常发现之前的努力为之后的工作打了多么重 要的基础。”</strong></p>
<p>评：曾经也有类似的经历，比如说当初学习Linux的时候，也不曾想到后来这么有用。自己现在也不知该如何做职业规划，或许可以借鉴这里的方法，做好当前的事情。</p>
<p><strong>“问问题的人只愚蠢五分钟，不问的人愚蠢 一辈子”</strong></p>
<p> <img src="file:///C:/Users/Administrator/AppData/Local/YNote/data/qq1C04AC66BBFA7A186F0EBDB3B35D84F2/2db8f38974874d8c9217cdd96acaf01b/%E8%81%8C%E4%B8%9A%E5%9F%B9%E8%AE%AD%E5%BF%83%E5%BE%97_%E5%89%AF%E6%9C%AC%E8%A3%81%E5%89%AA.png" alt></p>
<h3 id="你的工作就是最好的面试——邹欣"><a href="#你的工作就是最好的面试——邹欣" class="headerlink" title="你的工作就是最好的面试——邹欣"></a><strong>你的工作就是最好的面试——邹欣</strong></h3><p>评：平时的工作也就是最好的面试准备。</p>
<h3 id="我不是神童——谢幸"><a href="#我不是神童——谢幸" class="headerlink" title="我不是神童——谢幸"></a>我不是神童——谢幸</h3><p><strong>从 我自己的经历来看，所谓的神童真是凤毛麟角，甚至没有。那里的学生只是非常 的勤奋、自信和不服输。但是，就如同研究院一样，当优秀的人聚集到一起的时 候，就会从量变到达质变，所有身处其中的人都会受益于这样的环境，最大化的 发挥出自己的潜能。</strong></p>
<p>评：环境可以很大程度上影响一个人，可以不知为什么，自己并不是那么相信环境可以带来决定性的影响，自己更多的是相信“是金子在哪儿都会发光”</p>
<p><strong>“少年班可能是世界上最能让你知道你 还不够聪明的地方之一，因为你周围的人个个都有比你强的地方。我相信所有少 年班同学到毕业的时候，都会深深地意识到：只有勤奋踏实才能成功；小聪明远 远比不过大聪明；成功需要你去认真地理性地去观察社会，思考人生，规划人生，给自己树立远大的目标并且不懈地去为之奋斗；成功还需要你有一种不受外界诱惑及对事业追求的执着精神。在座的各位媒体朋友，我对你们有个建议，希望你们以后不要用神童这个词；用这个词你们是在贬低少年班学生的刻苦勤奋！”</strong></p>
<p>评：我在想，我们在说别人比自己聪明，是否潜在的是在给自己的懒惰找一个借口？因为聪明可以归咎于先天，而勤奋则大都是后天的；</p>
<p>ps：作者24岁博士毕业，如果不出意外，自己24岁刚刚才硕士毕业，差距太大了，羞愧难当，竟不知蹉跎岁月至于斯。。。</p>
<h3 id="从不做清华第三种人到在读女博士——宋睿华"><a href="#从不做清华第三种人到在读女博士——宋睿华" class="headerlink" title="从不做清华第三种人到在读女博士——宋睿华"></a><strong>从不做清华第三种人到在读女博士——宋睿华</strong></h3><p>评：女博士。。。，其中提到一位张黔女士，颇为敬佩。</p>
<p><strong>打造中国科研的“奥运军团”（作者：沈向洋）</strong>也提到过。</p>
<p><a href="http://cs.whu.edu.cn/cs2011/News_Cons.php?id=1677" target="_blank" rel="noopener">http://cs.whu.edu.cn/cs2011/News_Cons.php?id=1677</a></p>
<h3 id="心路-MSRA——侯智涛"><a href="#心路-MSRA——侯智涛" class="headerlink" title="心路@MSRA——侯智涛"></a><strong>心路@MSRA——侯智涛</strong></h3><p><strong>阿甘母亲对小阿甘说的一句话：Whatever path you  take in this life, be true to yourself。</strong></p>
<h3 id="小径分岔的花园——我的选择——洪小文"><a href="#小径分岔的花园——我的选择——洪小文" class="headerlink" title="小径分岔的花园——我的选择——洪小文"></a><strong>小径分岔的花园——我的选择——洪小文</strong></h3><p><strong>很明显，对仁爱国中和对台大电机系的选择完全是两个不同的经历——前者 源于向上愿望和自我坚执，后者则是对“社会认同”的一种信赖。后来每每想起少年时的经历，我总觉得，无论是执拗地奔赴自己设定的目标，又或是皈依主流的价值取向，最重要的是只要你下定决心，就要为你的“选择”付出最大的努力，这样你才能把你的选择变成机会。</strong></p>
<p>评：我的选择又源自于哪一个方面？很多时候，来自于固执，来自于一意孤行，来自于无知。可能有的时候过于相信自己了，选择的盲目带来了不尽的痛苦。希望之后的选择能够三思而后行。或许也不是选择有绝对的好坏，关键还是看自己的努力吧。</p>
<h3 id="从养兔能手到工程专家——田江森"><a href="#从养兔能手到工程专家——田江森" class="headerlink" title="从养兔能手到工程专家——田江森"></a><strong>从养兔能手到工程专家——</strong>田江森</h3><p><strong>“与他们交流的过程中，给我印象最 深的是他们的成长生涯的轨迹都非常相似——学习成绩名列前茅，荣获很多奖 项，一路的顺坦和成功”</strong></p>
<p>评：曾经很轻视学习成绩，认为大学的考试都很扯淡，很难考出一个学生的真实水平，现在看来，自己仿佛错了，当没有别的方法证明自己的水平的时候，学习成绩将是一个及其重要的评价标准，换句话说，学生最重要的事情就是学习，如果连学习这件事情都没做好，那又如何证明自己可以在别的方面做得更好（当然这句话有其局限性，对于那些能找到别的方法证明自己的人，自然不那么适用）。</p>
<h3 id="舞之奇迹——郑宇"><a href="#舞之奇迹——郑宇" class="headerlink" title="舞之奇迹——郑宇"></a><strong>舞之奇迹——郑宇</strong></h3><p>作者回忆自己学习舞蹈的经历，上大学之前从未跳过舞，并对舞蹈有些畏惧和抵触，上大学之后一次舞蹈晚会让他彻底改变了自己的想法，并开始从零学起，初期的失利让他开始怀疑和不知所措，但他也未曾放弃，选择寻找学习途径，挑战自己的胆怯和羞涩。执着、孤独、专注、学习、总结，最终，努力获得了回报。也让他得出“所谓天赋也只不过来源于汗水、不服输的意志和细心的思考。”</p>
<p>评：曾经也听说过类似的例子，学院一位学长大学之前没有接触过计算机，但最终通过自己的努力，参加ACM竞赛，屡获奖牌。Action makes us difference.</p>
<h3 id="掌控自己的兴趣——张益肇"><a href="#掌控自己的兴趣——张益肇" class="headerlink" title="掌控自己的兴趣——张益肇"></a><strong>掌控自己的兴趣——张益肇</strong></h3><p><strong>“在做任何工作的时候，你喜欢的工作不一定就是容易的工作，有的时候它恰恰是更累 的工作。但倘若你对它富有激情，即使偶尔感到劳累，你也不会认为它很辛苦。 因为你对这个工作很投入的话，你会感到劳累是很自然的事情，但是如果你觉得它很辛苦的话，很可能那是因为你不够投入或者根本对此就没有兴趣。”</strong></p>
<p>评：我曾经以为如果你喜欢一份工作，你对其有激情，你就不会感到劳累。目前看来，自己的想法太理想了一点，我想即使是对于自己非常喜欢的工作，也会感觉到劳累吧，不同的是，你即使感到劳累，也不会放弃，而是会继续投入其中。我想，我体会过这种感觉，锻炼或者说跑步于我来说就是如此。对其他的事情，比如说编程，我倾向于认为是自己投入的不够。。。</p>
<p><strong>“苟日新，日日新，又日新”</strong></p>
<h3 id="状元女——宋睿华"><a href="#状元女——宋睿华" class="headerlink" title="状元女——宋睿华"></a><strong>状元女——宋睿华</strong></h3><p><strong>正如我的一位数学竞赛培训老师所说：“你也许会怀疑今天所学的除了竞赛有什么用，将来，你会惊讶的发现，它们总会在意想不**</strong>到的时候发挥意想不到的作用”。**</p>
<p>评：赞这位数学老师。</p>
<h3 id="亮出你的Idea——李世鹏"><a href="#亮出你的Idea——李世鹏" class="headerlink" title="亮出你的Idea——李世鹏"></a><strong>亮出你的Idea——李世鹏</strong></h3><p>评：接连看到两篇文章说道，不要羞于开口，要主动和别人交流，这也是自己一个非常大的缺陷：不敢主动开口，而且不善于向别人学习，过往的经历证明了自己在这些方面吃了很多亏，但至今仍未看到自己有多大改变。但我又很明确地知道，自己必须改变，否则将来仍会为此付出很大的代价，希望自己有所思考，有所行动。</p>
<h3 id="北京印象——尼曼·莫拉维奇-Neema-Moraveji"><a href="#北京印象——尼曼·莫拉维奇-Neema-Moraveji" class="headerlink" title="北京印象——尼曼·莫拉维奇(Neema Moraveji)"></a><strong>北京印象——尼曼·莫拉维奇(Neema Moraveji)</strong></h3><p>评：对其所说内容倒不是感兴趣，但是对于末尾的介绍却颇为触动内心，“他是一个地地道 道的背包族，曾徒步行走过欧洲、非洲、美洲、东南亚、中东等地区的许多国家。 为此，他能说多国语言，其梦想就是背着包走遍天下。”，让我惊叹于他们人生的丰富多彩，我自己也有类似的想法，不知何日成行，只是不希望以后一直陷于工作，而忘了或囿于现实而无法成行。</p>
<h3 id="打造中国科研的“奥运军团”——沈向洋"><a href="#打造中国科研的“奥运军团”——沈向洋" class="headerlink" title="打造中国科研的“奥运军团”——沈向洋"></a><strong>打造中国科研的“奥运军团”——沈向洋</strong></h3><p><strong>“一流的教练未必能培育出超一流的弟子——但至少还有机会——三流的教 练则肯定培育不出超一流的精英。”</strong></p>
<p>评：引这句话的原因不在于其他，而是提醒自己少钻牛角尖。</p>
<h3 id="TechFest：我们的技术节——谢幸"><a href="#TechFest：我们的技术节——谢幸" class="headerlink" title="TechFest：我们的技术节——谢幸"></a><strong>TechFest：我们的技术节——谢幸</strong></h3><p><strong>“为了防止可能出现的尴尬场面，我用了一个笨方法，把演示的内容背下来。 于是，我事先准备好一份详细的讲稿，并找来英文水平好的同事修改润色，每句话都经过仔细推敲。定稿后反复朗读，牢记于心。”</strong></p>
<p>评：对这句话感兴趣是因为其中的一个词“笨方法”，坦白地说，对于“笨”这个词自己很不喜欢，特别是不喜欢被用在自己的身上，自己总是寻寻觅觅“聪明”的方法，寻觅了很多年，却只寻到了一些“小聪明”，我想这也是对我的惩罚吧，喜欢追求华而不实的东西，最终自己也变得华而不实了。或许自己应该认清自己，或许自己就适合一些“笨方法”。</p>
<p>附：墨菲定律：美国爱得华空军基地的一个叫墨菲的测试工程师发明了一条著名的定理，人们就用他的名字 来命名这条定理，将这条在工程建设和企业管理界名闻遐迩的定理称之为墨菲定理。墨菲定理的表述如下： “如果一件事情有可能向坏的方向发展，就一定会向最坏的方向发展”。它主要包括四个方面的含义：一、 任何事都没有表面看起来那么简单；二、所有事都会比你预计的时间长；三、会出错的事总会出错；四、 如果你担心某种情况发生，那么它就更有可能发生。</p>
<h3 id="微软对联背后的故事——周明"><a href="#微软对联背后的故事——周明" class="headerlink" title="微软对联背后的故事——周明"></a><strong>微软对联背后的故事——周明</strong></h3><p>评：对联系统很有意思。</p>
<h3 id="超越极限——施晓晗"><a href="#超越极限——施晓晗" class="headerlink" title="超越极限——施晓晗"></a><strong>超越极限——施晓晗</strong></h3><p><strong>“那次行程，我最大的感受就是：他们也和我们一样，是普通人；区别在于， 他们努力的方向更正确、方法更合理、态度更坚决。”</strong></p>
<p>后记：前一半大概断断续续花了近半个月的时间阅读，后一半大概在一个晚上的时间看完。（其中的一个感受就是，读书还是应该集中一个时间阅读，不然没有连贯性，很难留下多少印象，也很难从一个更高的角度把握整本书）。读完整本书，最直观的一个感受就是，优秀的人都是相似的，而普通人却各有各的普通。但愿有机会能和他们一起交流甚至工作。Best wishes.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2015/04/11/ubuntu-e4-b8-8bgitgithub-e4-bd-bf-e7-94-a8/" rel="next" title="ubuntu下git&github使用">
                  <i class="fa fa-chevron-left"></i> ubuntu下git&github使用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2015/05/05/busy-life-practice-makes-perfect/" rel="prev" title="Busy life && Practice makes Perfect">
                  Busy life && Practice makes Perfect <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#“MSRA”的n种含义——林宙成"><span class="nav-number">1.</span> <span class="nav-text">“MSRA”的n种含义——林宙成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通向微软之路——郑宇"><span class="nav-number">2.</span> <span class="nav-text">通向微软之路——郑宇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向盖茨作汇报——王坚"><span class="nav-number">3.</span> <span class="nav-text">向盖茨作汇报——王坚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“另类”高级副总裁——金俊"><span class="nav-number">4.</span> <span class="nav-text">“另类”高级副总裁——金俊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究的趣味——刘鹏"><span class="nav-number">5.</span> <span class="nav-text">研究的趣味——刘鹏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究院本纪——郭百宁"><span class="nav-number">6.</span> <span class="nav-text">研究院本纪——郭百宁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#驽马的自由——邹欣"><span class="nav-number">7.</span> <span class="nav-text">驽马的自由——邹欣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在MSRA“遭遇”激情——刘激扬"><span class="nav-number">8.</span> <span class="nav-text">在MSRA“遭遇”激情——刘激扬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的微软12-年——陈蕾"><span class="nav-number">9.</span> <span class="nav-text">我的微软12 年——陈蕾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的工作就是最好的面试——邹欣"><span class="nav-number">10.</span> <span class="nav-text">你的工作就是最好的面试——邹欣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我不是神童——谢幸"><span class="nav-number">11.</span> <span class="nav-text">我不是神童——谢幸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从不做清华第三种人到在读女博士——宋睿华"><span class="nav-number">12.</span> <span class="nav-text">从不做清华第三种人到在读女博士——宋睿华</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心路-MSRA——侯智涛"><span class="nav-number">13.</span> <span class="nav-text">心路@MSRA——侯智涛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小径分岔的花园——我的选择——洪小文"><span class="nav-number">14.</span> <span class="nav-text">小径分岔的花园——我的选择——洪小文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从养兔能手到工程专家——田江森"><span class="nav-number">15.</span> <span class="nav-text">从养兔能手到工程专家——田江森</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#舞之奇迹——郑宇"><span class="nav-number">16.</span> <span class="nav-text">舞之奇迹——郑宇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#掌控自己的兴趣——张益肇"><span class="nav-number">17.</span> <span class="nav-text">掌控自己的兴趣——张益肇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状元女——宋睿华"><span class="nav-number">18.</span> <span class="nav-text">状元女——宋睿华</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亮出你的Idea——李世鹏"><span class="nav-number">19.</span> <span class="nav-text">亮出你的Idea——李世鹏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北京印象——尼曼·莫拉维奇-Neema-Moraveji"><span class="nav-number">20.</span> <span class="nav-text">北京印象——尼曼·莫拉维奇(Neema Moraveji)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打造中国科研的“奥运军团”——沈向洋"><span class="nav-number">21.</span> <span class="nav-text">打造中国科研的“奥运军团”——沈向洋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TechFest：我们的技术节——谢幸"><span class="nav-number">22.</span> <span class="nav-text">TechFest：我们的技术节——谢幸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微软对联背后的故事——周明"><span class="nav-number">23.</span> <span class="nav-text">微软对联背后的故事——周明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超越极限——施晓晗"><span class="nav-number">24.</span> <span class="nav-text">超越极限——施晓晗</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingkuo Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">178</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkuo Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
